
## Abandoned & Ruin Structures
tile.nicothekid:spawner_allay.name=Mob Spawner - Allay
tile.nicothekid:spawner_blaze.name=Mob Spawner - Blaze
tile.nicothekid:spawner_cat.name=Mob Spawner - Cat
tile.nicothekid:spawner_hoglin.name=Mob Spawner - Hoglin
tile.nicothekid:spawner_pig.name=Mob Spawner - Pig
tile.nicothekid:spawner_piglin.name=Mob Spawner - Piglin
tile.nicothekid:spawner_piglin_brute.name=Mob Spawner - Piglin Brute
tile.nicothekid:spawner_pillager.name=Mob Spawner - Pillager
tile.nicothekid:spawner_rabbit.name=Mob Spawner - Rabbit
tile.nicothekid:spawner_skeleton.name=Mob Spawner - Skeleton
tile.nicothekid:spawner_skeleton_horse.name=Mob Spawner - Skeleton Horse
tile.nicothekid:spawner_villager.name=Mob Spawner - Villager
tile.nicothekid:spawner_witch.name=Mob Spawner - Witch
tile.nicothekid:spawner_wither_skeleton.name=Mob Spawner - Wither Skeleton
tile.nicothekid:spawner_zoglin.name=Mob Spawner - Zoglin
tile.nicothekid:spawner_zombie_horse.name=Mob Spawner - Zombie Horse
tile.nicothekid:spawner_zombie_villager.name=Mob Spawner - Zombie Villager
tile.nicothekid:spawner_zombified_piglin.name=Mob Spawner - Zombified Piglin
tile.nicothekid:structure_ancient_castle.name=Structure Spawner - Ancient Castle
