item.fmh:breeze_item=Breeze Head
entity.fmh:breeze.name=Breeze
action.hint.exit.fmh:breeze=Jump to Exit

item.fmh:bogged_item=Bogged Head
entity.fmh:bogged.name=Bogged
action.hint.exit.fmh:bogged=Jump to Exit

item.fmh:allay_item=Allay Head
entity.fmh:allay.name=Allay
action.hint.exit.fmh:allay=Jump to Exit
item.fmh:axolotl_blue_item=Axolotl Blue Head
entity.fmh:axolotl_blue.name=Axolotl Blue
action.hint.exit.fmh:axolotl_blue=Jump to Exit
item.fmh:axolotl_cyan_item=Axolotl Cyan Head
entity.fmh:axolotl_cyan.name=Axolotl Cyan
action.hint.exit.fmh:axolotl_cyan=Jump to Exit
item.fmh:axolotl_gold_item=Axolotl Gold Head
entity.fmh:axolotl_gold.name=Axolotl Gold
action.hint.exit.fmh:axolotl_gold=Jump to Exit
item.fmh:axolotl_lucy_item=Axolotl Lucy Head
entity.fmh:axolotl_lucy.name=Axolotl Lucy
action.hint.exit.fmh:axolotl_lucy=Jump to Exit
item.fmh:axolotl_wild_item=Axolotl Wild Head
entity.fmh:axolotl_wild.name=Axolotl Wild
action.hint.exit.fmh:axolotl_wild=Jump to Exit
item.fmh:bat_item=Bat Head
entity.fmh:bat.name=Bat
action.hint.exit.fmh:bat=Jump to Exit
item.fmh:bee_item=Bee Head
entity.fmh:bee.name=Bee
action.hint.exit.fmh:bee=Jump to Exit
item.fmh:bee_angry_item=Bee Angry Head
entity.fmh:bee_angry.name=Bee Angry
action.hint.exit.fmh:bee_angry=Jump to Exit
item.fmh:blaze_item=Blaze Head
entity.fmh:blaze.name=Blaze
action.hint.exit.fmh:blaze=Jump to Exit
item.fmh:camel_item=Camel Head
entity.fmh:camel.name=Camel
action.hint.exit.fmh:camel=Jump to Exit
item.fmh:cat_black_item=Cat Black Head
entity.fmh:cat_black.name=Cat Black
action.hint.exit.fmh:cat_black=Jump to Exit
item.fmh:cat_british_item=Cat British Head
entity.fmh:cat_british.name=Cat British
action.hint.exit.fmh:cat_british=Jump to Exit
item.fmh:cat_calico_item=Cat Calico Head
entity.fmh:cat_calico.name=Cat Calico
action.hint.exit.fmh:cat_calico=Jump to Exit
item.fmh:cat_jellie_item=Cat Jellie Head
entity.fmh:cat_jellie.name=Cat Jellie
action.hint.exit.fmh:cat_jellie=Jump to Exit
item.fmh:cat_persian_item=Cat Persian Head
entity.fmh:cat_persian.name=Cat Persian
action.hint.exit.fmh:cat_persian=Jump to Exit
item.fmh:cat_ragdoll_item=Cat Ragdoll Head
entity.fmh:cat_ragdoll.name=Cat Ragdoll
action.hint.exit.fmh:cat_ragdoll=Jump to Exit
item.fmh:cat_red_item=Cat Red Head
entity.fmh:cat_red.name=Cat Red
action.hint.exit.fmh:cat_red=Jump to Exit
item.fmh:cat_siamese_item=Cat Siamese Head
entity.fmh:cat_siamese.name=Cat Siamese
action.hint.exit.fmh:cat_siamese=Jump to Exit
item.fmh:cat_tabby_item=Cat Tabby Head
entity.fmh:cat_tabby.name=Cat Tabby
action.hint.exit.fmh:cat_tabby=Jump to Exit
item.fmh:cat_tuxedo_item=Cat Tuxedo Head
entity.fmh:cat_tuxedo.name=Cat Tuxedo
action.hint.exit.fmh:cat_tuxedo=Jump to Exit
item.fmh:cat_white_item=Cat White Head
entity.fmh:cat_white.name=Cat White
action.hint.exit.fmh:cat_white=Jump to Exit
item.fmh:cave_spider_item=Cave Spider Head
entity.fmh:cave_spider.name=Cave Spider
action.hint.exit.fmh:cave_spider=Jump to Exit
item.fmh:chicken_item=Chicken Head
entity.fmh:chicken.name=Chicken
action.hint.exit.fmh:chicken=Jump to Exit
item.fmh:cod_item=Cod Head
entity.fmh:cod.name=Cod
action.hint.exit.fmh:cod=Jump to Exit
item.fmh:cow_item=Cow Head
entity.fmh:cow.name=Cow
action.hint.exit.fmh:cow=Jump to Exit
item.fmh:dolphin_item=Dolphin Head
entity.fmh:dolphin.name=Dolphin
action.hint.exit.fmh:dolphin=Jump to Exit
item.fmh:donkey_item=Donkey Head
entity.fmh:donkey.name=Donkey
action.hint.exit.fmh:donkey=Jump to Exit
item.fmh:drowned_item=Drowned Head
entity.fmh:drowned.name=Drowned
action.hint.exit.fmh:drowned=Jump to Exit
item.fmh:elder_guardian_item=Elder Guardian Head
entity.fmh:elder_guardian.name=Elder Guardian
action.hint.exit.fmh:elder_guardian=Jump to Exit
item.fmh:enderman_item=Enderman Head
entity.fmh:enderman.name=Enderman
action.hint.exit.fmh:enderman=Jump to Exit
item.fmh:endermite_item=Endermite Head
entity.fmh:endermite.name=Endermite
action.hint.exit.fmh:endermite=Jump to Exit
item.fmh:evocation_illager_item=Evocation Illager Head
entity.fmh:evocation_illager.name=Evocation Illager
action.hint.exit.fmh:evocation_illager=Jump to Exit
item.fmh:fox_arctic_item=Fox Arctic Head
entity.fmh:fox_arctic.name=Fox Arctic
action.hint.exit.fmh:fox_arctic=Jump to Exit
item.fmh:fox_red_item=Fox Red Head
entity.fmh:fox_red.name=Fox Red
action.hint.exit.fmh:fox_red=Jump to Exit
item.fmh:frog_cold_item=Frog Cold Head
entity.fmh:frog_cold.name=Frog Cold
action.hint.exit.fmh:frog_cold=Jump to Exit
item.fmh:frog_temperate_item=Frog Temperate Head
entity.fmh:frog_temperate.name=Frog Temperate
action.hint.exit.fmh:frog_temperate=Jump to Exit
item.fmh:frog_warm_item=Frog Warm Head
entity.fmh:frog_warm.name=Frog Warm
action.hint.exit.fmh:frog_warm=Jump to Exit
item.fmh:ghast_item=Ghast Head
entity.fmh:ghast.name=Ghast
action.hint.exit.fmh:ghast=Jump to Exit
item.fmh:glow_squid_item=Glow Squid Head
entity.fmh:glow_squid.name=Glow Squid
action.hint.exit.fmh:glow_squid=Jump to Exit
item.fmh:goat_default_item=Goat Default Head
entity.fmh:goat_default.name=Goat Default
action.hint.exit.fmh:goat_default=Jump to Exit
item.fmh:goat_screamer_item=Goat Screamer Head
entity.fmh:goat_screamer.name=Goat Screamer
action.hint.exit.fmh:goat_screamer=Jump to Exit
item.fmh:guardian_item=Guardian Head
entity.fmh:guardian.name=Guardian
action.hint.exit.fmh:guardian=Jump to Exit
item.fmh:hoglin_item=Hoglin Head
entity.fmh:hoglin.name=Hoglin
action.hint.exit.fmh:hoglin=Jump to Exit
item.fmh:horse_base_black_item=Horse Base Black Head
entity.fmh:horse_base_black.name=Horse Base Black
action.hint.exit.fmh:horse_base_black=Jump to Exit
item.fmh:horse_base_brown_item=Horse Base Brown Head
entity.fmh:horse_base_brown.name=Horse Base Brown
action.hint.exit.fmh:horse_base_brown=Jump to Exit
item.fmh:horse_base_chestnut_item=Horse Base Chestnut Head
entity.fmh:horse_base_chestnut.name=Horse Base Chestnut
action.hint.exit.fmh:horse_base_chestnut=Jump to Exit
item.fmh:horse_base_creamy_item=Horse Base Creamy Head
entity.fmh:horse_base_creamy.name=Horse Base Creamy
action.hint.exit.fmh:horse_base_creamy=Jump to Exit
item.fmh:horse_base_darkbrown_item=Horse Base Darkbrown Head
entity.fmh:horse_base_darkbrown.name=Horse Base Darkbrown
action.hint.exit.fmh:horse_base_darkbrown=Jump to Exit
item.fmh:horse_base_gray_item=Horse Base Gray Head
entity.fmh:horse_base_gray.name=Horse Base Gray
action.hint.exit.fmh:horse_base_gray=Jump to Exit
item.fmh:horse_base_white_item=Horse Base White Head
entity.fmh:horse_base_white.name=Horse Base White
action.hint.exit.fmh:horse_base_white=Jump to Exit
item.fmh:husk_item=Husk Head
entity.fmh:husk.name=Husk
action.hint.exit.fmh:husk=Jump to Exit
item.fmh:iron_golem_item=Iron Golem Head
entity.fmh:iron_golem.name=Iron Golem
action.hint.exit.fmh:iron_golem=Jump to Exit
item.fmh:llama_brown_item=Llama Brown Head
entity.fmh:llama_brown.name=Llama Brown
action.hint.exit.fmh:llama_brown=Jump to Exit
item.fmh:llama_creamy_item=Llama Creamy Head
entity.fmh:llama_creamy.name=Llama Creamy
action.hint.exit.fmh:llama_creamy=Jump to Exit
item.fmh:llama_gray_item=Llama Gray Head
entity.fmh:llama_gray.name=Llama Gray
action.hint.exit.fmh:llama_gray=Jump to Exit
item.fmh:llama_white_item=Llama White Head
entity.fmh:llama_white.name=Llama White
action.hint.exit.fmh:llama_white=Jump to Exit
item.fmh:magma_cube_item=Magma Cube Head
entity.fmh:magma_cube.name=Magma Cube
action.hint.exit.fmh:magma_cube=Jump to Exit
item.fmh:mooshroom_brown_item=Mooshroom Brown Head
entity.fmh:mooshroom_brown.name=Mooshroom Brown
action.hint.exit.fmh:mooshroom_brown=Jump to Exit
item.fmh:mooshroom_red_item=Mooshroom Red Head
entity.fmh:mooshroom_red.name=Mooshroom Red
action.hint.exit.fmh:mooshroom_red=Jump to Exit
item.fmh:mule_item=Mule Head
entity.fmh:mule.name=Mule
action.hint.exit.fmh:mule=Jump to Exit
item.fmh:ocelot_item=Ocelot Head
entity.fmh:ocelot.name=Ocelot
action.hint.exit.fmh:ocelot=Jump to Exit
item.fmh:panda_item=Panda Head
entity.fmh:panda.name=Panda
action.hint.exit.fmh:panda=Jump to Exit
item.fmh:panda_aggressive_item=Panda Aggressive Head
entity.fmh:panda_aggressive.name=Panda Aggressive
action.hint.exit.fmh:panda_aggressive=Jump to Exit
item.fmh:panda_brown_item=Panda Brown Head
entity.fmh:panda_brown.name=Panda Brown
action.hint.exit.fmh:panda_brown=Jump to Exit
item.fmh:panda_lazy_item=Panda Lazy Head
entity.fmh:panda_lazy.name=Panda Lazy
action.hint.exit.fmh:panda_lazy=Jump to Exit
item.fmh:panda_playful_item=Panda Playful Head
entity.fmh:panda_playful.name=Panda Playful
action.hint.exit.fmh:panda_playful=Jump to Exit
item.fmh:panda_weak_item=Panda Weak Head
entity.fmh:panda_weak.name=Panda Weak
action.hint.exit.fmh:panda_weak=Jump to Exit
item.fmh:panda_worried_item=Panda Worried Head
entity.fmh:panda_worried.name=Panda Worried
action.hint.exit.fmh:panda_worried=Jump to Exit
item.fmh:parrot_blue_item=Parrot Blue Head
entity.fmh:parrot_blue.name=Parrot Blue
action.hint.exit.fmh:parrot_blue=Jump to Exit
item.fmh:parrot_cyan_item=Parrot Cyan Head
entity.fmh:parrot_cyan.name=Parrot Cyan
action.hint.exit.fmh:parrot_cyan=Jump to Exit
item.fmh:parrot_green_item=Parrot Green Head
entity.fmh:parrot_green.name=Parrot Green
action.hint.exit.fmh:parrot_green=Jump to Exit
item.fmh:parrot_red_item=Parrot Red Head
entity.fmh:parrot_red.name=Parrot Red
action.hint.exit.fmh:parrot_red=Jump to Exit
item.fmh:parrot_silver_item=Parrot Silver Head
entity.fmh:parrot_silver.name=Parrot Silver
action.hint.exit.fmh:parrot_silver=Jump to Exit
item.fmh:phantom_item=Phantom Head
entity.fmh:phantom.name=Phantom
action.hint.exit.fmh:phantom=Jump to Exit
item.fmh:pig_item=Pig Head
entity.fmh:pig.name=Pig
action.hint.exit.fmh:pig=Jump to Exit
item.fmh:piglin_item=Piglin Head
entity.fmh:piglin.name=Piglin
action.hint.exit.fmh:piglin=Jump to Exit
item.fmh:piglin_brute_item=Piglin Brute Head
entity.fmh:piglin_brute.name=Piglin Brute
action.hint.exit.fmh:piglin_brute=Jump to Exit
item.fmh:pillager_item=Pillager Head
entity.fmh:pillager.name=Pillager
action.hint.exit.fmh:pillager=Jump to Exit
item.fmh:polar_bear_item=Polar Bear Head
entity.fmh:polar_bear.name=Polar Bear
action.hint.exit.fmh:polar_bear=Jump to Exit
item.fmh:pufferfish_item=Pufferfish Head
entity.fmh:pufferfish.name=Pufferfish
action.hint.exit.fmh:pufferfish=Jump to Exit
item.fmh:rabbit_coat_black_item=Rabbit Coat Black Head
entity.fmh:rabbit_coat_black.name=Rabbit Coat Black
action.hint.exit.fmh:rabbit_coat_black=Jump to Exit
item.fmh:rabbit_coat_brown_item=Rabbit Coat Brown Head
entity.fmh:rabbit_coat_brown.name=Rabbit Coat Brown
action.hint.exit.fmh:rabbit_coat_brown=Jump to Exit
item.fmh:rabbit_coat_desert_item=Rabbit Coat Desert Head
entity.fmh:rabbit_coat_desert.name=Rabbit Coat Desert
action.hint.exit.fmh:rabbit_coat_desert=Jump to Exit
item.fmh:rabbit_coat_salt_item=Rabbit Coat Salt Head
entity.fmh:rabbit_coat_salt.name=Rabbit Coat Salt
action.hint.exit.fmh:rabbit_coat_salt=Jump to Exit
item.fmh:rabbit_coat_splotched_item=Rabbit Coat Splotched Head
entity.fmh:rabbit_coat_splotched.name=Rabbit Coat Splotched
action.hint.exit.fmh:rabbit_coat_splotched=Jump to Exit
item.fmh:rabbit_coat_white_item=Rabbit Coat White Head
entity.fmh:rabbit_coat_white.name=Rabbit Coat White
action.hint.exit.fmh:rabbit_coat_white=Jump to Exit
item.fmh:ravager_item=Ravager Head
entity.fmh:ravager.name=Ravager
action.hint.exit.fmh:ravager=Jump to Exit
item.fmh:salmon_item=Salmon Head
entity.fmh:salmon.name=Salmon
action.hint.exit.fmh:salmon=Jump to Exit
item.fmh:sheep_black_item=Sheep Black Head
entity.fmh:sheep_black.name=Sheep Black
action.hint.exit.fmh:sheep_black=Jump to Exit
item.fmh:sheep_blue_item=Sheep Blue Head
entity.fmh:sheep_blue.name=Sheep Blue
action.hint.exit.fmh:sheep_blue=Jump to Exit
item.fmh:sheep_brown_item=Sheep Brown Head
entity.fmh:sheep_brown.name=Sheep Brown
action.hint.exit.fmh:sheep_brown=Jump to Exit
item.fmh:sheep_cyan_item=Sheep Cyan Head
entity.fmh:sheep_cyan.name=Sheep Cyan
action.hint.exit.fmh:sheep_cyan=Jump to Exit
item.fmh:sheep_gray_item=Sheep Gray Head
entity.fmh:sheep_gray.name=Sheep Gray
action.hint.exit.fmh:sheep_gray=Jump to Exit
item.fmh:sheep_green_item=Sheep Green Head
entity.fmh:sheep_green.name=Sheep Green
action.hint.exit.fmh:sheep_green=Jump to Exit
item.fmh:sheep_jeb_item=Sheep Jeb Head
entity.fmh:sheep_jeb.name=Sheep Jeb
action.hint.exit.fmh:sheep_jeb=Jump to Exit
item.fmh:sheep_light_blue_item=Sheep Light Blue Head
entity.fmh:sheep_light_blue.name=Sheep Light Blue
action.hint.exit.fmh:sheep_light_blue=Jump to Exit
item.fmh:sheep_light_gray_item=Sheep Light Gray Head
entity.fmh:sheep_light_gray.name=Sheep Light Gray
action.hint.exit.fmh:sheep_light_gray=Jump to Exit
item.fmh:sheep_lime_item=Sheep Lime Head
entity.fmh:sheep_lime.name=Sheep Lime
action.hint.exit.fmh:sheep_lime=Jump to Exit
item.fmh:sheep_magenta_item=Sheep Magenta Head
entity.fmh:sheep_magenta.name=Sheep Magenta
action.hint.exit.fmh:sheep_magenta=Jump to Exit
item.fmh:sheep_orange_item=Sheep Orange Head
entity.fmh:sheep_orange.name=Sheep Orange
action.hint.exit.fmh:sheep_orange=Jump to Exit
item.fmh:sheep_pink_item=Sheep Pink Head
entity.fmh:sheep_pink.name=Sheep Pink
action.hint.exit.fmh:sheep_pink=Jump to Exit
item.fmh:sheep_purple_item=Sheep Purple Head
entity.fmh:sheep_purple.name=Sheep Purple
action.hint.exit.fmh:sheep_purple=Jump to Exit
item.fmh:sheep_red_item=Sheep Red Head
entity.fmh:sheep_red.name=Sheep Red
action.hint.exit.fmh:sheep_red=Jump to Exit
item.fmh:sheep_white_item=Sheep White Head
entity.fmh:sheep_white.name=Sheep White
action.hint.exit.fmh:sheep_white=Jump to Exit
item.fmh:sheep_yellow_item=Sheep Yellow Head
entity.fmh:sheep_yellow.name=Sheep Yellow
action.hint.exit.fmh:sheep_yellow=Jump to Exit
item.fmh:shulker_item=Shulker Head
entity.fmh:shulker.name=Shulker
action.hint.exit.fmh:shulker=Jump to Exit
item.fmh:silverfish_item=Silverfish Head
entity.fmh:silverfish.name=Silverfish
action.hint.exit.fmh:silverfish=Jump to Exit
item.fmh:skeleton_horse_item=Skeleton Horse Head
entity.fmh:skeleton_horse.name=Skeleton Horse
action.hint.exit.fmh:skeleton_horse=Jump to Exit
item.fmh:slime_item=Slime Head
entity.fmh:slime.name=Slime
action.hint.exit.fmh:slime=Jump to Exit
item.fmh:sniffer_item=Sniffer Head
entity.fmh:sniffer.name=Sniffer
action.hint.exit.fmh:sniffer=Jump to Exit
item.fmh:snow_golem_item=Snow Golem Head
entity.fmh:snow_golem.name=Snow Golem
action.hint.exit.fmh:snow_golem=Jump to Exit
item.fmh:spider_item=Spider Head
entity.fmh:spider.name=Spider
action.hint.exit.fmh:spider=Jump to Exit
item.fmh:squid_item=Squid Head
entity.fmh:squid.name=Squid
action.hint.exit.fmh:squid=Jump to Exit
item.fmh:stray_item=Stray Head
entity.fmh:stray.name=Stray
action.hint.exit.fmh:stray=Jump to Exit
item.fmh:strider_item=Strider Head
entity.fmh:strider.name=Strider
action.hint.exit.fmh:strider=Jump to Exit
item.fmh:strider_shiver_item=Strider Shiver Head
entity.fmh:strider_shiver.name=Strider Shiver
action.hint.exit.fmh:strider_shiver=Jump to Exit
item.fmh:tadpole_item=Tadpole Head
entity.fmh:tadpole.name=Tadpole
action.hint.exit.fmh:tadpole=Jump to Exit
item.fmh:trader_llama_llama_brown_item=Trader Llama Llama Brown Head
entity.fmh:trader_llama_llama_brown.name=Trader Llama Llama Brown
action.hint.exit.fmh:trader_llama_llama_brown=Jump to Exit
item.fmh:trader_llama_llama_creamy_item=Trader Llama Llama Creamy Head
entity.fmh:trader_llama_llama_creamy.name=Trader Llama Llama Creamy
action.hint.exit.fmh:trader_llama_llama_creamy=Jump to Exit
item.fmh:trader_llama_llama_gray_item=Trader Llama Llama Gray Head
entity.fmh:trader_llama_llama_gray.name=Trader Llama Llama Gray
action.hint.exit.fmh:trader_llama_llama_gray=Jump to Exit
item.fmh:trader_llama_llama_white_item=Trader Llama Llama White Head
entity.fmh:trader_llama_llama_white.name=Trader Llama Llama White
action.hint.exit.fmh:trader_llama_llama_white=Jump to Exit
item.fmh:tropicalfish_item=Tropicalfish Head
entity.fmh:tropicalfish.name=Tropicalfish
action.hint.exit.fmh:tropicalfish=Jump to Exit
item.fmh:turtle_item=Turtle Head
entity.fmh:turtle.name=Turtle
action.hint.exit.fmh:turtle=Jump to Exit
item.fmh:vex_item=Vex Head
entity.fmh:vex.name=Vex
action.hint.exit.fmh:vex=Jump to Exit
item.fmh:villager_v2_desert_armorer_item=Villager V2 Desert Armorer Head
entity.fmh:villager_v2_desert_armorer.name=Villager V2 Desert Armorer
action.hint.exit.fmh:villager_v2_desert_armorer=Jump to Exit
item.fmh:villager_v2_desert_butcher_item=Villager V2 Desert Butcher Head
entity.fmh:villager_v2_desert_butcher.name=Villager V2 Desert Butcher
action.hint.exit.fmh:villager_v2_desert_butcher=Jump to Exit
item.fmh:villager_v2_desert_cartographer_item=Villager V2 Desert Cartographer Head
entity.fmh:villager_v2_desert_cartographer.name=Villager V2 Desert Cartographer
action.hint.exit.fmh:villager_v2_desert_cartographer=Jump to Exit
item.fmh:villager_v2_desert_cleric_item=Villager V2 Desert Cleric Head
entity.fmh:villager_v2_desert_cleric.name=Villager V2 Desert Cleric
action.hint.exit.fmh:villager_v2_desert_cleric=Jump to Exit
item.fmh:villager_v2_desert_farmer_item=Villager V2 Desert Farmer Head
entity.fmh:villager_v2_desert_farmer.name=Villager V2 Desert Farmer
action.hint.exit.fmh:villager_v2_desert_farmer=Jump to Exit
item.fmh:villager_v2_desert_fisherman_item=Villager V2 Desert Fisherman Head
entity.fmh:villager_v2_desert_fisherman.name=Villager V2 Desert Fisherman
action.hint.exit.fmh:villager_v2_desert_fisherman=Jump to Exit
item.fmh:villager_v2_desert_fletcher_item=Villager V2 Desert Fletcher Head
entity.fmh:villager_v2_desert_fletcher.name=Villager V2 Desert Fletcher
action.hint.exit.fmh:villager_v2_desert_fletcher=Jump to Exit
item.fmh:villager_v2_desert_leatherworker_item=Villager V2 Desert Leatherworker Head
entity.fmh:villager_v2_desert_leatherworker.name=Villager V2 Desert Leatherworker
action.hint.exit.fmh:villager_v2_desert_leatherworker=Jump to Exit
item.fmh:villager_v2_desert_librarian_item=Villager V2 Desert Librarian Head
entity.fmh:villager_v2_desert_librarian.name=Villager V2 Desert Librarian
action.hint.exit.fmh:villager_v2_desert_librarian=Jump to Exit
item.fmh:villager_v2_desert_mason_item=Villager V2 Desert Mason Head
entity.fmh:villager_v2_desert_mason.name=Villager V2 Desert Mason
action.hint.exit.fmh:villager_v2_desert_mason=Jump to Exit
item.fmh:villager_v2_desert_nitwit_item=Villager V2 Desert Nitwit Head
entity.fmh:villager_v2_desert_nitwit.name=Villager V2 Desert Nitwit
action.hint.exit.fmh:villager_v2_desert_nitwit=Jump to Exit
item.fmh:villager_v2_desert_shepherd_item=Villager V2 Desert Shepherd Head
entity.fmh:villager_v2_desert_shepherd.name=Villager V2 Desert Shepherd
action.hint.exit.fmh:villager_v2_desert_shepherd=Jump to Exit
item.fmh:villager_v2_desert_toolsmith_item=Villager V2 Desert Toolsmith Head
entity.fmh:villager_v2_desert_toolsmith.name=Villager V2 Desert Toolsmith
action.hint.exit.fmh:villager_v2_desert_toolsmith=Jump to Exit
item.fmh:villager_v2_desert_unskilled_item=Villager V2 Desert Unskilled Head
entity.fmh:villager_v2_desert_unskilled.name=Villager V2 Desert Unskilled
action.hint.exit.fmh:villager_v2_desert_unskilled=Jump to Exit
item.fmh:villager_v2_desert_weaponsmith_item=Villager V2 Desert Weaponsmith Head
entity.fmh:villager_v2_desert_weaponsmith.name=Villager V2 Desert Weaponsmith
action.hint.exit.fmh:villager_v2_desert_weaponsmith=Jump to Exit
item.fmh:villager_v2_jungle_armorer_item=Villager V2 Jungle Armorer Head
entity.fmh:villager_v2_jungle_armorer.name=Villager V2 Jungle Armorer
action.hint.exit.fmh:villager_v2_jungle_armorer=Jump to Exit
item.fmh:villager_v2_jungle_butcher_item=Villager V2 Jungle Butcher Head
entity.fmh:villager_v2_jungle_butcher.name=Villager V2 Jungle Butcher
action.hint.exit.fmh:villager_v2_jungle_butcher=Jump to Exit
item.fmh:villager_v2_jungle_cartographer_item=Villager V2 Jungle Cartographer Head
entity.fmh:villager_v2_jungle_cartographer.name=Villager V2 Jungle Cartographer
action.hint.exit.fmh:villager_v2_jungle_cartographer=Jump to Exit
item.fmh:villager_v2_jungle_cleric_item=Villager V2 Jungle Cleric Head
entity.fmh:villager_v2_jungle_cleric.name=Villager V2 Jungle Cleric
action.hint.exit.fmh:villager_v2_jungle_cleric=Jump to Exit
item.fmh:villager_v2_jungle_farmer_item=Villager V2 Jungle Farmer Head
entity.fmh:villager_v2_jungle_farmer.name=Villager V2 Jungle Farmer
action.hint.exit.fmh:villager_v2_jungle_farmer=Jump to Exit
item.fmh:villager_v2_jungle_fisherman_item=Villager V2 Jungle Fisherman Head
entity.fmh:villager_v2_jungle_fisherman.name=Villager V2 Jungle Fisherman
action.hint.exit.fmh:villager_v2_jungle_fisherman=Jump to Exit
item.fmh:villager_v2_jungle_fletcher_item=Villager V2 Jungle Fletcher Head
entity.fmh:villager_v2_jungle_fletcher.name=Villager V2 Jungle Fletcher
action.hint.exit.fmh:villager_v2_jungle_fletcher=Jump to Exit
item.fmh:villager_v2_jungle_leatherworker_item=Villager V2 Jungle Leatherworker Head
entity.fmh:villager_v2_jungle_leatherworker.name=Villager V2 Jungle Leatherworker
action.hint.exit.fmh:villager_v2_jungle_leatherworker=Jump to Exit
item.fmh:villager_v2_jungle_librarian_item=Villager V2 Jungle Librarian Head
entity.fmh:villager_v2_jungle_librarian.name=Villager V2 Jungle Librarian
action.hint.exit.fmh:villager_v2_jungle_librarian=Jump to Exit
item.fmh:villager_v2_jungle_mason_item=Villager V2 Jungle Mason Head
entity.fmh:villager_v2_jungle_mason.name=Villager V2 Jungle Mason
action.hint.exit.fmh:villager_v2_jungle_mason=Jump to Exit
item.fmh:villager_v2_jungle_nitwit_item=Villager V2 Jungle Nitwit Head
entity.fmh:villager_v2_jungle_nitwit.name=Villager V2 Jungle Nitwit
action.hint.exit.fmh:villager_v2_jungle_nitwit=Jump to Exit
item.fmh:villager_v2_jungle_shepherd_item=Villager V2 Jungle Shepherd Head
entity.fmh:villager_v2_jungle_shepherd.name=Villager V2 Jungle Shepherd
action.hint.exit.fmh:villager_v2_jungle_shepherd=Jump to Exit
item.fmh:villager_v2_jungle_toolsmith_item=Villager V2 Jungle Toolsmith Head
entity.fmh:villager_v2_jungle_toolsmith.name=Villager V2 Jungle Toolsmith
action.hint.exit.fmh:villager_v2_jungle_toolsmith=Jump to Exit
item.fmh:villager_v2_jungle_unskilled_item=Villager V2 Jungle Unskilled Head
entity.fmh:villager_v2_jungle_unskilled.name=Villager V2 Jungle Unskilled
action.hint.exit.fmh:villager_v2_jungle_unskilled=Jump to Exit
item.fmh:villager_v2_jungle_weaponsmith_item=Villager V2 Jungle Weaponsmith Head
entity.fmh:villager_v2_jungle_weaponsmith.name=Villager V2 Jungle Weaponsmith
action.hint.exit.fmh:villager_v2_jungle_weaponsmith=Jump to Exit
item.fmh:villager_v2_plains_armorer_item=Villager V2 Plains Armorer Head
entity.fmh:villager_v2_plains_armorer.name=Villager V2 Plains Armorer
action.hint.exit.fmh:villager_v2_plains_armorer=Jump to Exit
item.fmh:villager_v2_plains_butcher_item=Villager V2 Plains Butcher Head
entity.fmh:villager_v2_plains_butcher.name=Villager V2 Plains Butcher
action.hint.exit.fmh:villager_v2_plains_butcher=Jump to Exit
item.fmh:villager_v2_plains_cartographer_item=Villager V2 Plains Cartographer Head
entity.fmh:villager_v2_plains_cartographer.name=Villager V2 Plains Cartographer
action.hint.exit.fmh:villager_v2_plains_cartographer=Jump to Exit
item.fmh:villager_v2_plains_cleric_item=Villager V2 Plains Cleric Head
entity.fmh:villager_v2_plains_cleric.name=Villager V2 Plains Cleric
action.hint.exit.fmh:villager_v2_plains_cleric=Jump to Exit
item.fmh:villager_v2_plains_farmer_item=Villager V2 Plains Farmer Head
entity.fmh:villager_v2_plains_farmer.name=Villager V2 Plains Farmer
action.hint.exit.fmh:villager_v2_plains_farmer=Jump to Exit
item.fmh:villager_v2_plains_fisherman_item=Villager V2 Plains Fisherman Head
entity.fmh:villager_v2_plains_fisherman.name=Villager V2 Plains Fisherman
action.hint.exit.fmh:villager_v2_plains_fisherman=Jump to Exit
item.fmh:villager_v2_plains_fletcher_item=Villager V2 Plains Fletcher Head
entity.fmh:villager_v2_plains_fletcher.name=Villager V2 Plains Fletcher
action.hint.exit.fmh:villager_v2_plains_fletcher=Jump to Exit
item.fmh:villager_v2_plains_leatherworker_item=Villager V2 Plains Leatherworker Head
entity.fmh:villager_v2_plains_leatherworker.name=Villager V2 Plains Leatherworker
action.hint.exit.fmh:villager_v2_plains_leatherworker=Jump to Exit
item.fmh:villager_v2_plains_librarian_item=Villager V2 Plains Librarian Head
entity.fmh:villager_v2_plains_librarian.name=Villager V2 Plains Librarian
action.hint.exit.fmh:villager_v2_plains_librarian=Jump to Exit
item.fmh:villager_v2_plains_mason_item=Villager V2 Plains Mason Head
entity.fmh:villager_v2_plains_mason.name=Villager V2 Plains Mason
action.hint.exit.fmh:villager_v2_plains_mason=Jump to Exit
item.fmh:villager_v2_plains_nitwit_item=Villager V2 Plains Nitwit Head
entity.fmh:villager_v2_plains_nitwit.name=Villager V2 Plains Nitwit
action.hint.exit.fmh:villager_v2_plains_nitwit=Jump to Exit
item.fmh:villager_v2_plains_shepherd_item=Villager V2 Plains Shepherd Head
entity.fmh:villager_v2_plains_shepherd.name=Villager V2 Plains Shepherd
action.hint.exit.fmh:villager_v2_plains_shepherd=Jump to Exit
item.fmh:villager_v2_plains_toolsmith_item=Villager V2 Plains Toolsmith Head
entity.fmh:villager_v2_plains_toolsmith.name=Villager V2 Plains Toolsmith
action.hint.exit.fmh:villager_v2_plains_toolsmith=Jump to Exit
item.fmh:villager_v2_plains_unskilled_item=Villager V2 Plains Unskilled Head
entity.fmh:villager_v2_plains_unskilled.name=Villager V2 Plains Unskilled
action.hint.exit.fmh:villager_v2_plains_unskilled=Jump to Exit
item.fmh:villager_v2_plains_weaponsmith_item=Villager V2 Plains Weaponsmith Head
entity.fmh:villager_v2_plains_weaponsmith.name=Villager V2 Plains Weaponsmith
action.hint.exit.fmh:villager_v2_plains_weaponsmith=Jump to Exit
item.fmh:villager_v2_savanna_armorer_item=Villager V2 Savanna Armorer Head
entity.fmh:villager_v2_savanna_armorer.name=Villager V2 Savanna Armorer
action.hint.exit.fmh:villager_v2_savanna_armorer=Jump to Exit
item.fmh:villager_v2_savanna_butcher_item=Villager V2 Savanna Butcher Head
entity.fmh:villager_v2_savanna_butcher.name=Villager V2 Savanna Butcher
action.hint.exit.fmh:villager_v2_savanna_butcher=Jump to Exit
item.fmh:villager_v2_savanna_cartographer_item=Villager V2 Savanna Cartographer Head
entity.fmh:villager_v2_savanna_cartographer.name=Villager V2 Savanna Cartographer
action.hint.exit.fmh:villager_v2_savanna_cartographer=Jump to Exit
item.fmh:villager_v2_savanna_cleric_item=Villager V2 Savanna Cleric Head
entity.fmh:villager_v2_savanna_cleric.name=Villager V2 Savanna Cleric
action.hint.exit.fmh:villager_v2_savanna_cleric=Jump to Exit
item.fmh:villager_v2_savanna_farmer_item=Villager V2 Savanna Farmer Head
entity.fmh:villager_v2_savanna_farmer.name=Villager V2 Savanna Farmer
action.hint.exit.fmh:villager_v2_savanna_farmer=Jump to Exit
item.fmh:villager_v2_savanna_fisherman_item=Villager V2 Savanna Fisherman Head
entity.fmh:villager_v2_savanna_fisherman.name=Villager V2 Savanna Fisherman
action.hint.exit.fmh:villager_v2_savanna_fisherman=Jump to Exit
item.fmh:villager_v2_savanna_fletcher_item=Villager V2 Savanna Fletcher Head
entity.fmh:villager_v2_savanna_fletcher.name=Villager V2 Savanna Fletcher
action.hint.exit.fmh:villager_v2_savanna_fletcher=Jump to Exit
item.fmh:villager_v2_savanna_leatherworker_item=Villager V2 Savanna Leatherworker Head
entity.fmh:villager_v2_savanna_leatherworker.name=Villager V2 Savanna Leatherworker
action.hint.exit.fmh:villager_v2_savanna_leatherworker=Jump to Exit
item.fmh:villager_v2_savanna_librarian_item=Villager V2 Savanna Librarian Head
entity.fmh:villager_v2_savanna_librarian.name=Villager V2 Savanna Librarian
action.hint.exit.fmh:villager_v2_savanna_librarian=Jump to Exit
item.fmh:villager_v2_savanna_mason_item=Villager V2 Savanna Mason Head
entity.fmh:villager_v2_savanna_mason.name=Villager V2 Savanna Mason
action.hint.exit.fmh:villager_v2_savanna_mason=Jump to Exit
item.fmh:villager_v2_savanna_nitwit_item=Villager V2 Savanna Nitwit Head
entity.fmh:villager_v2_savanna_nitwit.name=Villager V2 Savanna Nitwit
action.hint.exit.fmh:villager_v2_savanna_nitwit=Jump to Exit
item.fmh:villager_v2_savanna_shepherd_item=Villager V2 Savanna Shepherd Head
entity.fmh:villager_v2_savanna_shepherd.name=Villager V2 Savanna Shepherd
action.hint.exit.fmh:villager_v2_savanna_shepherd=Jump to Exit
item.fmh:villager_v2_savanna_toolsmith_item=Villager V2 Savanna Toolsmith Head
entity.fmh:villager_v2_savanna_toolsmith.name=Villager V2 Savanna Toolsmith
action.hint.exit.fmh:villager_v2_savanna_toolsmith=Jump to Exit
item.fmh:villager_v2_savanna_unskilled_item=Villager V2 Savanna Unskilled Head
entity.fmh:villager_v2_savanna_unskilled.name=Villager V2 Savanna Unskilled
action.hint.exit.fmh:villager_v2_savanna_unskilled=Jump to Exit
item.fmh:villager_v2_savanna_weaponsmith_item=Villager V2 Savanna Weaponsmith Head
entity.fmh:villager_v2_savanna_weaponsmith.name=Villager V2 Savanna Weaponsmith
action.hint.exit.fmh:villager_v2_savanna_weaponsmith=Jump to Exit
item.fmh:villager_v2_snow_armorer_item=Villager V2 Snow Armorer Head
entity.fmh:villager_v2_snow_armorer.name=Villager V2 Snow Armorer
action.hint.exit.fmh:villager_v2_snow_armorer=Jump to Exit
item.fmh:villager_v2_snow_butcher_item=Villager V2 Snow Butcher Head
entity.fmh:villager_v2_snow_butcher.name=Villager V2 Snow Butcher
action.hint.exit.fmh:villager_v2_snow_butcher=Jump to Exit
item.fmh:villager_v2_snow_cartographer_item=Villager V2 Snow Cartographer Head
entity.fmh:villager_v2_snow_cartographer.name=Villager V2 Snow Cartographer
action.hint.exit.fmh:villager_v2_snow_cartographer=Jump to Exit
item.fmh:villager_v2_snow_cleric_item=Villager V2 Snow Cleric Head
entity.fmh:villager_v2_snow_cleric.name=Villager V2 Snow Cleric
action.hint.exit.fmh:villager_v2_snow_cleric=Jump to Exit
item.fmh:villager_v2_snow_farmer_item=Villager V2 Snow Farmer Head
entity.fmh:villager_v2_snow_farmer.name=Villager V2 Snow Farmer
action.hint.exit.fmh:villager_v2_snow_farmer=Jump to Exit
item.fmh:villager_v2_snow_fisherman_item=Villager V2 Snow Fisherman Head
entity.fmh:villager_v2_snow_fisherman.name=Villager V2 Snow Fisherman
action.hint.exit.fmh:villager_v2_snow_fisherman=Jump to Exit
item.fmh:villager_v2_snow_fletcher_item=Villager V2 Snow Fletcher Head
entity.fmh:villager_v2_snow_fletcher.name=Villager V2 Snow Fletcher
action.hint.exit.fmh:villager_v2_snow_fletcher=Jump to Exit
item.fmh:villager_v2_snow_leatherworker_item=Villager V2 Snow Leatherworker Head
entity.fmh:villager_v2_snow_leatherworker.name=Villager V2 Snow Leatherworker
action.hint.exit.fmh:villager_v2_snow_leatherworker=Jump to Exit
item.fmh:villager_v2_snow_librarian_item=Villager V2 Snow Librarian Head
entity.fmh:villager_v2_snow_librarian.name=Villager V2 Snow Librarian
action.hint.exit.fmh:villager_v2_snow_librarian=Jump to Exit
item.fmh:villager_v2_snow_mason_item=Villager V2 Snow Mason Head
entity.fmh:villager_v2_snow_mason.name=Villager V2 Snow Mason
action.hint.exit.fmh:villager_v2_snow_mason=Jump to Exit
item.fmh:villager_v2_snow_nitwit_item=Villager V2 Snow Nitwit Head
entity.fmh:villager_v2_snow_nitwit.name=Villager V2 Snow Nitwit
action.hint.exit.fmh:villager_v2_snow_nitwit=Jump to Exit
item.fmh:villager_v2_snow_shepherd_item=Villager V2 Snow Shepherd Head
entity.fmh:villager_v2_snow_shepherd.name=Villager V2 Snow Shepherd
action.hint.exit.fmh:villager_v2_snow_shepherd=Jump to Exit
item.fmh:villager_v2_snow_toolsmith_item=Villager V2 Snow Toolsmith Head
entity.fmh:villager_v2_snow_toolsmith.name=Villager V2 Snow Toolsmith
action.hint.exit.fmh:villager_v2_snow_toolsmith=Jump to Exit
item.fmh:villager_v2_snow_unskilled_item=Villager V2 Snow Unskilled Head
entity.fmh:villager_v2_snow_unskilled.name=Villager V2 Snow Unskilled
action.hint.exit.fmh:villager_v2_snow_unskilled=Jump to Exit
item.fmh:villager_v2_snow_weaponsmith_item=Villager V2 Snow Weaponsmith Head
entity.fmh:villager_v2_snow_weaponsmith.name=Villager V2 Snow Weaponsmith
action.hint.exit.fmh:villager_v2_snow_weaponsmith=Jump to Exit
item.fmh:villager_v2_swamp_armorer_item=Villager V2 Swamp Armorer Head
entity.fmh:villager_v2_swamp_armorer.name=Villager V2 Swamp Armorer
action.hint.exit.fmh:villager_v2_swamp_armorer=Jump to Exit
item.fmh:villager_v2_swamp_butcher_item=Villager V2 Swamp Butcher Head
entity.fmh:villager_v2_swamp_butcher.name=Villager V2 Swamp Butcher
action.hint.exit.fmh:villager_v2_swamp_butcher=Jump to Exit
item.fmh:villager_v2_swamp_cartographer_item=Villager V2 Swamp Cartographer Head
entity.fmh:villager_v2_swamp_cartographer.name=Villager V2 Swamp Cartographer
action.hint.exit.fmh:villager_v2_swamp_cartographer=Jump to Exit
item.fmh:villager_v2_swamp_cleric_item=Villager V2 Swamp Cleric Head
entity.fmh:villager_v2_swamp_cleric.name=Villager V2 Swamp Cleric
action.hint.exit.fmh:villager_v2_swamp_cleric=Jump to Exit
item.fmh:villager_v2_swamp_farmer_item=Villager V2 Swamp Farmer Head
entity.fmh:villager_v2_swamp_farmer.name=Villager V2 Swamp Farmer
action.hint.exit.fmh:villager_v2_swamp_farmer=Jump to Exit
item.fmh:villager_v2_swamp_fisherman_item=Villager V2 Swamp Fisherman Head
entity.fmh:villager_v2_swamp_fisherman.name=Villager V2 Swamp Fisherman
action.hint.exit.fmh:villager_v2_swamp_fisherman=Jump to Exit
item.fmh:villager_v2_swamp_fletcher_item=Villager V2 Swamp Fletcher Head
entity.fmh:villager_v2_swamp_fletcher.name=Villager V2 Swamp Fletcher
action.hint.exit.fmh:villager_v2_swamp_fletcher=Jump to Exit
item.fmh:villager_v2_swamp_leatherworker_item=Villager V2 Swamp Leatherworker Head
entity.fmh:villager_v2_swamp_leatherworker.name=Villager V2 Swamp Leatherworker
action.hint.exit.fmh:villager_v2_swamp_leatherworker=Jump to Exit
item.fmh:villager_v2_swamp_librarian_item=Villager V2 Swamp Librarian Head
entity.fmh:villager_v2_swamp_librarian.name=Villager V2 Swamp Librarian
action.hint.exit.fmh:villager_v2_swamp_librarian=Jump to Exit
item.fmh:villager_v2_swamp_mason_item=Villager V2 Swamp Mason Head
entity.fmh:villager_v2_swamp_mason.name=Villager V2 Swamp Mason
action.hint.exit.fmh:villager_v2_swamp_mason=Jump to Exit
item.fmh:villager_v2_swamp_nitwit_item=Villager V2 Swamp Nitwit Head
entity.fmh:villager_v2_swamp_nitwit.name=Villager V2 Swamp Nitwit
action.hint.exit.fmh:villager_v2_swamp_nitwit=Jump to Exit
item.fmh:villager_v2_swamp_shepherd_item=Villager V2 Swamp Shepherd Head
entity.fmh:villager_v2_swamp_shepherd.name=Villager V2 Swamp Shepherd
action.hint.exit.fmh:villager_v2_swamp_shepherd=Jump to Exit
item.fmh:villager_v2_swamp_toolsmith_item=Villager V2 Swamp Toolsmith Head
entity.fmh:villager_v2_swamp_toolsmith.name=Villager V2 Swamp Toolsmith
action.hint.exit.fmh:villager_v2_swamp_toolsmith=Jump to Exit
item.fmh:villager_v2_swamp_unskilled_item=Villager V2 Swamp Unskilled Head
entity.fmh:villager_v2_swamp_unskilled.name=Villager V2 Swamp Unskilled
action.hint.exit.fmh:villager_v2_swamp_unskilled=Jump to Exit
item.fmh:villager_v2_swamp_weaponsmith_item=Villager V2 Swamp Weaponsmith Head
entity.fmh:villager_v2_swamp_weaponsmith.name=Villager V2 Swamp Weaponsmith
action.hint.exit.fmh:villager_v2_swamp_weaponsmith=Jump to Exit
item.fmh:villager_v2_taiga_armorer_item=Villager V2 Taiga Armorer Head
entity.fmh:villager_v2_taiga_armorer.name=Villager V2 Taiga Armorer
action.hint.exit.fmh:villager_v2_taiga_armorer=Jump to Exit
item.fmh:villager_v2_taiga_butcher_item=Villager V2 Taiga Butcher Head
entity.fmh:villager_v2_taiga_butcher.name=Villager V2 Taiga Butcher
action.hint.exit.fmh:villager_v2_taiga_butcher=Jump to Exit
item.fmh:villager_v2_taiga_cartographer_item=Villager V2 Taiga Cartographer Head
entity.fmh:villager_v2_taiga_cartographer.name=Villager V2 Taiga Cartographer
action.hint.exit.fmh:villager_v2_taiga_cartographer=Jump to Exit
item.fmh:villager_v2_taiga_cleric_item=Villager V2 Taiga Cleric Head
entity.fmh:villager_v2_taiga_cleric.name=Villager V2 Taiga Cleric
action.hint.exit.fmh:villager_v2_taiga_cleric=Jump to Exit
item.fmh:villager_v2_taiga_farmer_item=Villager V2 Taiga Farmer Head
entity.fmh:villager_v2_taiga_farmer.name=Villager V2 Taiga Farmer
action.hint.exit.fmh:villager_v2_taiga_farmer=Jump to Exit
item.fmh:villager_v2_taiga_fisherman_item=Villager V2 Taiga Fisherman Head
entity.fmh:villager_v2_taiga_fisherman.name=Villager V2 Taiga Fisherman
action.hint.exit.fmh:villager_v2_taiga_fisherman=Jump to Exit
item.fmh:villager_v2_taiga_fletcher_item=Villager V2 Taiga Fletcher Head
entity.fmh:villager_v2_taiga_fletcher.name=Villager V2 Taiga Fletcher
action.hint.exit.fmh:villager_v2_taiga_fletcher=Jump to Exit
item.fmh:villager_v2_taiga_leatherworker_item=Villager V2 Taiga Leatherworker Head
entity.fmh:villager_v2_taiga_leatherworker.name=Villager V2 Taiga Leatherworker
action.hint.exit.fmh:villager_v2_taiga_leatherworker=Jump to Exit
item.fmh:villager_v2_taiga_librarian_item=Villager V2 Taiga Librarian Head
entity.fmh:villager_v2_taiga_librarian.name=Villager V2 Taiga Librarian
action.hint.exit.fmh:villager_v2_taiga_librarian=Jump to Exit
item.fmh:villager_v2_taiga_mason_item=Villager V2 Taiga Mason Head
entity.fmh:villager_v2_taiga_mason.name=Villager V2 Taiga Mason
action.hint.exit.fmh:villager_v2_taiga_mason=Jump to Exit
item.fmh:villager_v2_taiga_nitwit_item=Villager V2 Taiga Nitwit Head
entity.fmh:villager_v2_taiga_nitwit.name=Villager V2 Taiga Nitwit
action.hint.exit.fmh:villager_v2_taiga_nitwit=Jump to Exit
item.fmh:villager_v2_taiga_shepherd_item=Villager V2 Taiga Shepherd Head
entity.fmh:villager_v2_taiga_shepherd.name=Villager V2 Taiga Shepherd
action.hint.exit.fmh:villager_v2_taiga_shepherd=Jump to Exit
item.fmh:villager_v2_taiga_toolsmith_item=Villager V2 Taiga Toolsmith Head
entity.fmh:villager_v2_taiga_toolsmith.name=Villager V2 Taiga Toolsmith
action.hint.exit.fmh:villager_v2_taiga_toolsmith=Jump to Exit
item.fmh:villager_v2_taiga_unskilled_item=Villager V2 Taiga Unskilled Head
entity.fmh:villager_v2_taiga_unskilled.name=Villager V2 Taiga Unskilled
action.hint.exit.fmh:villager_v2_taiga_unskilled=Jump to Exit
item.fmh:villager_v2_taiga_weaponsmith_item=Villager V2 Taiga Weaponsmith Head
entity.fmh:villager_v2_taiga_weaponsmith.name=Villager V2 Taiga Weaponsmith
action.hint.exit.fmh:villager_v2_taiga_weaponsmith=Jump to Exit
item.fmh:vindicator_item=Vindicator Head
entity.fmh:vindicator.name=Vindicator
action.hint.exit.fmh:vindicator=Jump to Exit
item.fmh:wandering_trader_item=Wandering Trader Head
entity.fmh:wandering_trader.name=Wandering Trader
action.hint.exit.fmh:wandering_trader=Jump to Exit
item.fmh:warden_item=Warden Head
entity.fmh:warden.name=Warden
action.hint.exit.fmh:warden=Jump to Exit
item.fmh:witch_item=Witch Head
entity.fmh:witch.name=Witch
action.hint.exit.fmh:witch=Jump to Exit
item.fmh:wither_item=Wither Head
entity.fmh:wither.name=Wither
action.hint.exit.fmh:wither=Jump to Exit
item.fmh:wither_armored_item=Wither Armored Head
entity.fmh:wither_armored.name=Wither Armored
action.hint.exit.fmh:wither_armored=Jump to Exit
item.fmh:wither_armored_invulnerable_item=Wither Armored Invulnerable Head
entity.fmh:wither_armored_invulnerable.name=Wither Armored Invulnerable
action.hint.exit.fmh:wither_armored_invulnerable=Jump to Exit
item.fmh:wither_invulnerable_item=Wither Invulnerable Head
entity.fmh:wither_invulnerable.name=Wither Invulnerable
action.hint.exit.fmh:wither_invulnerable=Jump to Exit
item.fmh:wolf_angry_item=Wolf Angry Head
entity.fmh:wolf_angry.name=Wolf Angry
action.hint.exit.fmh:wolf_angry=Jump to Exit
item.fmh:wolf_tame_item=Wolf Tame Head
entity.fmh:wolf_tame.name=Wolf Tame
action.hint.exit.fmh:wolf_tame=Jump to Exit
item.fmh:wolf_wild_item=Wolf Wild Head
entity.fmh:wolf_wild.name=Wolf Wild
action.hint.exit.fmh:wolf_wild=Jump to Exit
item.fmh:zoglin_item=Zoglin Head
entity.fmh:zoglin.name=Zoglin
action.hint.exit.fmh:zoglin=Jump to Exit
item.fmh:zombie_pigman_item=Zombie Pigman Head
entity.fmh:zombie_pigman.name=Zombie Pigman
action.hint.exit.fmh:zombie_pigman=Jump to Exit
item.fmh:zombie_villager_v2_item=Zombie Villager V2 Head
entity.fmh:zombie_villager_v2.name=Zombie Villager V2
action.hint.exit.fmh:zombie_villager_v2=Jump to Exit

item.fmh:bogged_mask=Bogged Mask
item.fmh:breeze=Breeze Mask
item.fmh:allay_mask=Allay Mask
item.fmh:axolotl_blue_mask=Axolotl Blue Mask
item.fmh:axolotl_cyan_mask=Axolotl Cyan Mask
item.fmh:axolotl_gold_mask=Axolotl Gold Mask
item.fmh:axolotl_lucy_mask=Axolotl Lucy Mask
item.fmh:axolotl_wild_mask=Axolotl Wild Mask
item.fmh:bat_mask=Bat Mask
item.fmh:bee_mask=Bee Mask
item.fmh:bee_angry_mask=Bee Angry Mask
item.fmh:blaze_mask=Blaze Mask
item.fmh:camel_mask=Camel Mask
item.fmh:cat_black_mask=Cat Black Mask
item.fmh:cat_british_mask=Cat British Mask
item.fmh:cat_calico_mask=Cat Calico Mask
item.fmh:cat_jellie_mask=Cat Jellie Mask
item.fmh:cat_persian_mask=Cat Persian Mask
item.fmh:cat_ragdoll_mask=Cat Ragdoll Mask
item.fmh:cat_red_mask=Cat Red Mask
item.fmh:cat_siamese_mask=Cat Siamese Mask
item.fmh:cat_tabby_mask=Cat Tabby Mask
item.fmh:cat_tuxedo_mask=Cat Tuxedo Mask
item.fmh:cat_white_mask=Cat White Mask
item.fmh:cave_spider_mask=Cave Spider Mask
item.fmh:chicken_mask=Chicken Mask
item.fmh:cod_mask=Cod Mask
item.fmh:cow_mask=Cow Mask
item.fmh:dolphin_mask=Dolphin Mask
item.fmh:donkey_mask=Donkey Mask
item.fmh:drowned_mask=Drowned Mask
item.fmh:elder_guardian_mask=Elder Guardian Mask
item.fmh:enderman_mask=Enderman Mask
item.fmh:endermite_mask=Endermite Mask
item.fmh:evocation_illager_mask=Evocation Illager Mask
item.fmh:fox_arctic_mask=Fox Arctic Mask
item.fmh:fox_red_mask=Fox Red Mask
item.fmh:frog_cold_mask=Frog Cold Mask
item.fmh:frog_temperate_mask=Frog Temperate Mask
item.fmh:frog_warm_mask=Frog Warm Mask
item.fmh:ghast_mask=Ghast Mask
item.fmh:glow_squid_mask=Glow Squid Mask
item.fmh:goat_default_mask=Goat Default Mask
item.fmh:goat_screamer_mask=Goat Screamer Mask
item.fmh:guardian_mask=Guardian Mask
item.fmh:hoglin_mask=Hoglin Mask
item.fmh:horse_base_black_mask=Horse Base Black Mask
item.fmh:horse_base_brown_mask=Horse Base Brown Mask
item.fmh:horse_base_chestnut_mask=Horse Base Chestnut Mask
item.fmh:horse_base_creamy_mask=Horse Base Creamy Mask
item.fmh:horse_base_darkbrown_mask=Horse Base Darkbrown Mask
item.fmh:horse_base_gray_mask=Horse Base Gray Mask
item.fmh:horse_base_white_mask=Horse Base White Mask
item.fmh:husk_mask=Husk Mask
item.fmh:iron_golem_mask=Iron Golem Mask
item.fmh:llama_brown_mask=Llama Brown Mask
item.fmh:llama_creamy_mask=Llama Creamy Mask
item.fmh:llama_gray_mask=Llama Gray Mask
item.fmh:llama_white_mask=Llama White Mask
item.fmh:magma_cube_mask=Magma Cube Mask
item.fmh:mooshroom_brown_mask=Mooshroom Brown Mask
item.fmh:mooshroom_red_mask=Mooshroom Red Mask
item.fmh:mule_mask=Mule Mask
item.fmh:ocelot_mask=Ocelot Mask
item.fmh:panda_mask=Panda Mask
item.fmh:panda_aggressive_mask=Panda Aggressive Mask
item.fmh:panda_brown_mask=Panda Brown Mask
item.fmh:panda_lazy_mask=Panda Lazy Mask
item.fmh:panda_playful_mask=Panda Playful Mask
item.fmh:panda_weak_mask=Panda Weak Mask
item.fmh:panda_worried_mask=Panda Worried Mask
item.fmh:parrot_blue_mask=Parrot Blue Mask
item.fmh:parrot_cyan_mask=Parrot Cyan Mask
item.fmh:parrot_green_mask=Parrot Green Mask
item.fmh:parrot_red_mask=Parrot Red Mask
item.fmh:parrot_silver_mask=Parrot Silver Mask
item.fmh:phantom_mask=Phantom Mask
item.fmh:pig_mask=Pig Mask
item.fmh:piglin_mask=Piglin Mask
item.fmh:piglin_brute_mask=Piglin Brute Mask
item.fmh:pillager_mask=Pillager Mask
item.fmh:polar_bear_mask=Polar Bear Mask
item.fmh:pufferfish_mask=Pufferfish Mask
item.fmh:rabbit_coat_black_mask=Rabbit Coat Black Mask
item.fmh:rabbit_coat_brown_mask=Rabbit Coat Brown Mask
item.fmh:rabbit_coat_desert_mask=Rabbit Coat Desert Mask
item.fmh:rabbit_coat_salt_mask=Rabbit Coat Salt Mask
item.fmh:rabbit_coat_splotched_mask=Rabbit Coat Splotched Mask
item.fmh:rabbit_coat_white_mask=Rabbit Coat White Mask
item.fmh:ravager_mask=Ravager Mask
item.fmh:salmon_mask=Salmon Mask
item.fmh:sheep_black_mask=Sheep Black Mask
item.fmh:sheep_blue_mask=Sheep Blue Mask
item.fmh:sheep_brown_mask=Sheep Brown Mask
item.fmh:sheep_cyan_mask=Sheep Cyan Mask
item.fmh:sheep_gray_mask=Sheep Gray Mask
item.fmh:sheep_green_mask=Sheep Green Mask
item.fmh:sheep_jeb_mask=Sheep Jeb Mask
item.fmh:sheep_light_blue_mask=Sheep Light Blue Mask
item.fmh:sheep_light_gray_mask=Sheep Light Gray Mask
item.fmh:sheep_lime_mask=Sheep Lime Mask
item.fmh:sheep_magenta_mask=Sheep Magenta Mask
item.fmh:sheep_orange_mask=Sheep Orange Mask
item.fmh:sheep_pink_mask=Sheep Pink Mask
item.fmh:sheep_purple_mask=Sheep Purple Mask
item.fmh:sheep_red_mask=Sheep Red Mask
item.fmh:sheep_white_mask=Sheep White Mask
item.fmh:sheep_yellow_mask=Sheep Yellow Mask
item.fmh:shulker_mask=Shulker Mask
item.fmh:silverfish_mask=Silverfish Mask
item.fmh:skeleton_horse_mask=Skeleton Horse Mask
item.fmh:slime_mask=Slime Mask
item.fmh:sniffer_mask=Sniffer Mask
item.fmh:snow_golem_mask=Snow Golem Mask
item.fmh:spider_mask=Spider Mask
item.fmh:squid_mask=Squid Mask
item.fmh:stray_mask=Stray Mask
item.fmh:strider_mask=Strider Mask
item.fmh:strider_shiver_mask=Strider Shiver Mask
item.fmh:tadpole_mask=Tadpole Mask
item.fmh:trader_llama_llama_brown_mask=Trader Llama Llama Brown Mask
item.fmh:trader_llama_llama_creamy_mask=Trader Llama Llama Creamy Mask
item.fmh:trader_llama_llama_gray_mask=Trader Llama Llama Gray Mask
item.fmh:trader_llama_llama_white_mask=Trader Llama Llama White Mask
item.fmh:tropicalfish_mask=Tropicalfish Mask
item.fmh:turtle_mask=Turtle Mask
item.fmh:vex_mask=Vex Mask
item.fmh:villager_v2_desert_armorer_mask=Villager V2 Desert Armorer Mask
item.fmh:villager_v2_desert_butcher_mask=Villager V2 Desert Butcher Mask
item.fmh:villager_v2_desert_cartographer_mask=Villager V2 Desert Cartographer Mask
item.fmh:villager_v2_desert_cleric_mask=Villager V2 Desert Cleric Mask
item.fmh:villager_v2_desert_farmer_mask=Villager V2 Desert Farmer Mask
item.fmh:villager_v2_desert_fisherman_mask=Villager V2 Desert Fisherman Mask
item.fmh:villager_v2_desert_fletcher_mask=Villager V2 Desert Fletcher Mask
item.fmh:villager_v2_desert_leatherworker_mask=Villager V2 Desert Leatherworker Mask
item.fmh:villager_v2_desert_librarian_mask=Villager V2 Desert Librarian Mask
item.fmh:villager_v2_desert_mason_mask=Villager V2 Desert Mason Mask
item.fmh:villager_v2_desert_nitwit_mask=Villager V2 Desert Nitwit Mask
item.fmh:villager_v2_desert_shepherd_mask=Villager V2 Desert Shepherd Mask
item.fmh:villager_v2_desert_toolsmith_mask=Villager V2 Desert Toolsmith Mask
item.fmh:villager_v2_desert_unskilled_mask=Villager V2 Desert Unskilled Mask
item.fmh:villager_v2_desert_weaponsmith_mask=Villager V2 Desert Weaponsmith Mask
item.fmh:villager_v2_jungle_armorer_mask=Villager V2 Jungle Armorer Mask
item.fmh:villager_v2_jungle_butcher_mask=Villager V2 Jungle Butcher Mask
item.fmh:villager_v2_jungle_cartographer_mask=Villager V2 Jungle Cartographer Mask
item.fmh:villager_v2_jungle_cleric_mask=Villager V2 Jungle Cleric Mask
item.fmh:villager_v2_jungle_farmer_mask=Villager V2 Jungle Farmer Mask
item.fmh:villager_v2_jungle_fisherman_mask=Villager V2 Jungle Fisherman Mask
item.fmh:villager_v2_jungle_fletcher_mask=Villager V2 Jungle Fletcher Mask
item.fmh:villager_v2_jungle_leatherworker_mask=Villager V2 Jungle Leatherworker Mask
item.fmh:villager_v2_jungle_librarian_mask=Villager V2 Jungle Librarian Mask
item.fmh:villager_v2_jungle_mason_mask=Villager V2 Jungle Mason Mask
item.fmh:villager_v2_jungle_nitwit_mask=Villager V2 Jungle Nitwit Mask
item.fmh:villager_v2_jungle_shepherd_mask=Villager V2 Jungle Shepherd Mask
item.fmh:villager_v2_jungle_toolsmith_mask=Villager V2 Jungle Toolsmith Mask
item.fmh:villager_v2_jungle_unskilled_mask=Villager V2 Jungle Unskilled Mask
item.fmh:villager_v2_jungle_weaponsmith_mask=Villager V2 Jungle Weaponsmith Mask
item.fmh:villager_v2_plains_armorer_mask=Villager V2 Plains Armorer Mask
item.fmh:villager_v2_plains_butcher_mask=Villager V2 Plains Butcher Mask
item.fmh:villager_v2_plains_cartographer_mask=Villager V2 Plains Cartographer Mask
item.fmh:villager_v2_plains_cleric_mask=Villager V2 Plains Cleric Mask
item.fmh:villager_v2_plains_farmer_mask=Villager V2 Plains Farmer Mask
item.fmh:villager_v2_plains_fisherman_mask=Villager V2 Plains Fisherman Mask
item.fmh:villager_v2_plains_fletcher_mask=Villager V2 Plains Fletcher Mask
item.fmh:villager_v2_plains_leatherworker_mask=Villager V2 Plains Leatherworker Mask
item.fmh:villager_v2_plains_librarian_mask=Villager V2 Plains Librarian Mask
item.fmh:villager_v2_plains_mason_mask=Villager V2 Plains Mason Mask
item.fmh:villager_v2_plains_nitwit_mask=Villager V2 Plains Nitwit Mask
item.fmh:villager_v2_plains_shepherd_mask=Villager V2 Plains Shepherd Mask
item.fmh:villager_v2_plains_toolsmith_mask=Villager V2 Plains Toolsmith Mask
item.fmh:villager_v2_plains_unskilled_mask=Villager V2 Plains Unskilled Mask
item.fmh:villager_v2_plains_weaponsmith_mask=Villager V2 Plains Weaponsmith Mask
item.fmh:villager_v2_savanna_armorer_mask=Villager V2 Savanna Armorer Mask
item.fmh:villager_v2_savanna_butcher_mask=Villager V2 Savanna Butcher Mask
item.fmh:villager_v2_savanna_cartographer_mask=Villager V2 Savanna Cartographer Mask
item.fmh:villager_v2_savanna_cleric_mask=Villager V2 Savanna Cleric Mask
item.fmh:villager_v2_savanna_farmer_mask=Villager V2 Savanna Farmer Mask
item.fmh:villager_v2_savanna_fisherman_mask=Villager V2 Savanna Fisherman Mask
item.fmh:villager_v2_savanna_fletcher_mask=Villager V2 Savanna Fletcher Mask
item.fmh:villager_v2_savanna_leatherworker_mask=Villager V2 Savanna Leatherworker Mask
item.fmh:villager_v2_savanna_librarian_mask=Villager V2 Savanna Librarian Mask
item.fmh:villager_v2_savanna_mason_mask=Villager V2 Savanna Mason Mask
item.fmh:villager_v2_savanna_nitwit_mask=Villager V2 Savanna Nitwit Mask
item.fmh:villager_v2_savanna_shepherd_mask=Villager V2 Savanna Shepherd Mask
item.fmh:villager_v2_savanna_toolsmith_mask=Villager V2 Savanna Toolsmith Mask
item.fmh:villager_v2_savanna_unskilled_mask=Villager V2 Savanna Unskilled Mask
item.fmh:villager_v2_savanna_weaponsmith_mask=Villager V2 Savanna Weaponsmith Mask
item.fmh:villager_v2_snow_armorer_mask=Villager V2 Snow Armorer Mask
item.fmh:villager_v2_snow_butcher_mask=Villager V2 Snow Butcher Mask
item.fmh:villager_v2_snow_cartographer_mask=Villager V2 Snow Cartographer Mask
item.fmh:villager_v2_snow_cleric_mask=Villager V2 Snow Cleric Mask
item.fmh:villager_v2_snow_farmer_mask=Villager V2 Snow Farmer Mask
item.fmh:villager_v2_snow_fisherman_mask=Villager V2 Snow Fisherman Mask
item.fmh:villager_v2_snow_fletcher_mask=Villager V2 Snow Fletcher Mask
item.fmh:villager_v2_snow_leatherworker_mask=Villager V2 Snow Leatherworker Mask
item.fmh:villager_v2_snow_librarian_mask=Villager V2 Snow Librarian Mask
item.fmh:villager_v2_snow_mason_mask=Villager V2 Snow Mason Mask
item.fmh:villager_v2_snow_nitwit_mask=Villager V2 Snow Nitwit Mask
item.fmh:villager_v2_snow_shepherd_mask=Villager V2 Snow Shepherd Mask
item.fmh:villager_v2_snow_toolsmith_mask=Villager V2 Snow Toolsmith Mask
item.fmh:villager_v2_snow_unskilled_mask=Villager V2 Snow Unskilled Mask
item.fmh:villager_v2_snow_weaponsmith_mask=Villager V2 Snow Weaponsmith Mask
item.fmh:villager_v2_swamp_armorer_mask=Villager V2 Swamp Armorer Mask
item.fmh:villager_v2_swamp_butcher_mask=Villager V2 Swamp Butcher Mask
item.fmh:villager_v2_swamp_cartographer_mask=Villager V2 Swamp Cartographer Mask
item.fmh:villager_v2_swamp_cleric_mask=Villager V2 Swamp Cleric Mask
item.fmh:villager_v2_swamp_farmer_mask=Villager V2 Swamp Farmer Mask
item.fmh:villager_v2_swamp_fisherman_mask=Villager V2 Swamp Fisherman Mask
item.fmh:villager_v2_swamp_fletcher_mask=Villager V2 Swamp Fletcher Mask
item.fmh:villager_v2_swamp_leatherworker_mask=Villager V2 Swamp Leatherworker Mask
item.fmh:villager_v2_swamp_librarian_mask=Villager V2 Swamp Librarian Mask
item.fmh:villager_v2_swamp_mason_mask=Villager V2 Swamp Mason Mask
item.fmh:villager_v2_swamp_nitwit_mask=Villager V2 Swamp Nitwit Mask
item.fmh:villager_v2_swamp_shepherd_mask=Villager V2 Swamp Shepherd Mask
item.fmh:villager_v2_swamp_toolsmith_mask=Villager V2 Swamp Toolsmith Mask
item.fmh:villager_v2_swamp_unskilled_mask=Villager V2 Swamp Unskilled Mask
item.fmh:villager_v2_swamp_weaponsmith_mask=Villager V2 Swamp Weaponsmith Mask
item.fmh:villager_v2_taiga_armorer_mask=Villager V2 Taiga Armorer Mask
item.fmh:villager_v2_taiga_butcher_mask=Villager V2 Taiga Butcher Mask
item.fmh:villager_v2_taiga_cartographer_mask=Villager V2 Taiga Cartographer Mask
item.fmh:villager_v2_taiga_cleric_mask=Villager V2 Taiga Cleric Mask
item.fmh:villager_v2_taiga_farmer_mask=Villager V2 Taiga Farmer Mask
item.fmh:villager_v2_taiga_fisherman_mask=Villager V2 Taiga Fisherman Mask
item.fmh:villager_v2_taiga_fletcher_mask=Villager V2 Taiga Fletcher Mask
item.fmh:villager_v2_taiga_leatherworker_mask=Villager V2 Taiga Leatherworker Mask
item.fmh:villager_v2_taiga_librarian_mask=Villager V2 Taiga Librarian Mask
item.fmh:villager_v2_taiga_mason_mask=Villager V2 Taiga Mason Mask
item.fmh:villager_v2_taiga_nitwit_mask=Villager V2 Taiga Nitwit Mask
item.fmh:villager_v2_taiga_shepherd_mask=Villager V2 Taiga Shepherd Mask
item.fmh:villager_v2_taiga_toolsmith_mask=Villager V2 Taiga Toolsmith Mask
item.fmh:villager_v2_taiga_unskilled_mask=Villager V2 Taiga Unskilled Mask
item.fmh:villager_v2_taiga_weaponsmith_mask=Villager V2 Taiga Weaponsmith Mask
item.fmh:vindicator_mask=Vindicator Mask
item.fmh:wandering_trader_mask=Wandering Trader Mask
item.fmh:warden_mask=Warden Mask
item.fmh:witch_mask=Witch Mask
item.fmh:wither_mask=Wither Mask
item.fmh:wither_armored_mask=Wither Armored Mask
item.fmh:wither_armored_invulnerable_mask=Wither Armored Invulnerable Mask
item.fmh:wither_invulnerable_mask=Wither Invulnerable Mask
item.fmh:wolf_angry_mask=Wolf Angry Mask
item.fmh:wolf_tame_mask=Wolf Tame Mask
item.fmh:wolf_wild_mask=Wolf Wild Mask
item.fmh:zoglin_mask=Zoglin Mask
item.fmh:zombie_pigman_mask=Zombie Pigman Mask
item.fmh:zombie_villager_v2_mask=Zombie Villager V2 Mask
