inventory.mr.bedside_cabinet.name=Bedside Cabinet
inventory.mr.desk_cabinet.name=Desk Cabinet
inventory.mr.kitchen_drawer.name=Kitchen Drawer
inventory.mr.cooler.name=Cooler
inventory.mr.mail_box.name=Mail Box
inventory.mr.cabinet.name=Cabinet
inventory.mr.crate.name=Crate
inventory.mr.fridge.name=Fridge

action.hint.exit.mr:chair_entity=Jump or sneak to exit.
action.interact.flip_food=Flip the Food
action.interact.remove_food=Pick up the Food
item.mr:spatula_mr=Spatula

tile.mr:wood_acacia_table_mr.name=Acacia Table
tile.mr:stripped_acacia_table_mr.name=Stripped Acacia Table
tile.mr:wood_birch_table_mr.name=Birch Table
tile.mr:stripped_birch_table_mr.name=Stripped Birch Table
tile.mr:wood_cherry_table_mr.name=Cherry Table
tile.mr:stripped_cherry_table_mr.name=Stripped Cherry Table
tile.mr:wood_crimson_table_mr.name=Crimson Table
tile.mr:stripped_crimson_table_mr.name=Stripped Crimson Table
tile.mr:wood_darkoak_table_mr.name=Dark Oak Table
tile.mr:stripped_darkoak_table_mr.name=Stripped Dark Oak Table
tile.mr:wood_jungle_table_mr.name=Jungle Table
tile.mr:stripped_jungle_table_mr.name=Stripped Jungle Table
tile.mr:wood_mangrove_table_mr.name=Mangrove Table
tile.mr:stripped_mangrove_table_mr.name=Stripped Mangrove Table
tile.mr:wood_oak_table_mr.name=Oak Table
tile.mr:stripped_oak_table_mr.name=Stripped Oak Table
tile.mr:wood_spruce_table_mr.name=Spruce Table
tile.mr:stripped_spruce_table_mr.name=Stripped Spruce Table
tile.mr:wood_warped_table_mr.name=Warped Table
tile.mr:stripped_warped_table_mr.name=Stripped Warped Table

tile.mr:wood_acacia_chair_mr.name=Acacia Chair
tile.mr:stripped_acacia_chair_mr.name=Stripped Acacia Chair
tile.mr:wood_birch_chair_mr.name=Birch Chair
tile.mr:stripped_birch_chair_mr.name=Stripped Birch Chair
tile.mr:wood_cherry_chair_mr.name=Cherry Chair
tile.mr:stripped_cherry_chair_mr.name=Stripped Cherry Chair
tile.mr:wood_crimson_chair_mr.name=Crimson Chair
tile.mr:stripped_crimson_chair_mr.name=Stripped Crimson Chair
tile.mr:wood_darkoak_chair_mr.name=Dark Oak Chair
tile.mr:stripped_darkoak_chair_mr.name=Stripped Dark Oak Chair
tile.mr:wood_jungle_chair_mr.name=Jungle Chair
tile.mr:stripped_jungle_chair_mr.name=Stripped Jungle Chair
tile.mr:wood_mangrove_chair_mr.name=Mangrove Chair
tile.mr:stripped_mangrove_chair_mr.name=Stripped Mangrove Chair
tile.mr:wood_oak_chair_mr.name=Oak Chair
tile.mr:stripped_oak_chair_mr.name=Stripped Oak Chair
tile.mr:wood_spruce_chair_mr.name=Spruce Chair
tile.mr:stripped_spruce_chair_mr.name=Stripped Spruce Chair
tile.mr:wood_warped_chair_mr.name=Warped Chair
tile.mr:stripped_warped_chair_mr.name=Stripped Warped Chair

tile.mr:wood_acacia_coffee_table_short_mr.name=Acacia Coffee Table (Short)
tile.mr:stripped_acacia_coffee_table_short_mr.name=Stripped Acacia Coffee Table (Short)
tile.mr:wood_birch_coffee_table_short_mr.name=Birch Coffee Table (Short)
tile.mr:stripped_birch_coffee_table_short_mr.name=Stripped Birch Coffee Table (Short)
tile.mr:wood_cherry_coffee_table_short_mr.name=Cherry Coffee Table (Short)
tile.mr:stripped_cherry_coffee_table_short_mr.name=Stripped Cherry Coffee Table (Short)
tile.mr:wood_crimson_coffee_table_short_mr.name=Crimson Coffee Table (Short)
tile.mr:stripped_crimson_coffee_table_short_mr.name=Stripped Crimson Coffee Table (Short)
tile.mr:wood_darkoak_coffee_table_short_mr.name=Dark Oak Coffee Table (Short)
tile.mr:stripped_darkoak_coffee_table_short_mr.name=Stripped Dark Oak Coffee Table (Short)
tile.mr:wood_jungle_coffee_table_short_mr.name=Jungle Coffee Table (Short)
tile.mr:stripped_jungle_coffee_table_short_mr.name=Stripped Jungle Coffee Table (Short)
tile.mr:wood_mangrove_coffee_table_short_mr.name=Mangrove Coffee Table (Short)
tile.mr:stripped_mangrove_coffee_table_short_mr.name=Stripped Mangrove Coffee Table (Short)
tile.mr:wood_oak_coffee_table_short_mr.name=Oak Coffee Table (Short)
tile.mr:stripped_oak_coffee_table_short_mr.name=Stripped Oak Coffee Table (Short)
tile.mr:wood_spruce_coffee_table_short_mr.name=Spruce Coffee Table (Short)
tile.mr:stripped_spruce_coffee_table_short_mr.name=Stripped Spruce Coffee Table (Short)
tile.mr:wood_warped_coffee_table_short_mr.name=Warped Coffee Table (Short)
tile.mr:stripped_warped_coffee_table_short_mr.name=Stripped Warped Coffee Table (Short)

tile.mr:wood_acacia_coffee_table_tall_mr.name=Acacia Coffee Table (Tall)
tile.mr:stripped_acacia_coffee_table_tall_mr.name=Stripped Acacia Coffee Table (Tall)
tile.mr:wood_birch_coffee_table_tall_mr.name=Birch Coffee Table (Tall)
tile.mr:stripped_birch_coffee_table_tall_mr.name=Stripped Birch Coffee Table (Tall)
tile.mr:wood_cherry_coffee_table_tall_mr.name=Cherry Coffee Table (Tall)
tile.mr:stripped_cherry_coffee_table_tall_mr.name=Stripped Cherry Coffee Table (Tall)
tile.mr:wood_crimson_coffee_table_tall_mr.name=Crimson Coffee Table (Tall)
tile.mr:stripped_crimson_coffee_table_tall_mr.name=Stripped Crimson Coffee Table (Tall)
tile.mr:wood_darkoak_coffee_table_tall_mr.name=Dark Oak Coffee Table (Tall)
tile.mr:stripped_darkoak_coffee_table_tall_mr.name=Stripped Dark Oak Coffee Table (Tall)
tile.mr:wood_jungle_coffee_table_tall_mr.name=Jungle Coffee Table (Tall)
tile.mr:stripped_jungle_coffee_table_tall_mr.name=Stripped Jungle Coffee Table (Tall)
tile.mr:wood_mangrove_coffee_table_tall_mr.name=Mangrove Coffee Table (Tall)
tile.mr:stripped_mangrove_coffee_table_tall_mr.name=Stripped Mangrove Coffee Table (Tall)
tile.mr:wood_oak_coffee_table_tall_mr.name=Oak Coffee Table (Tall)
tile.mr:stripped_oak_coffee_table_tall_mr.name=Stripped Oak Coffee Table (Tall)
tile.mr:wood_spruce_coffee_table_tall_mr.name=Spruce Coffee Table (Tall)
tile.mr:stripped_spruce_coffee_table_tall_mr.name=Stripped Spruce Coffee Table (Tall)
tile.mr:wood_warped_coffee_table_tall_mr.name=Warped Coffee Table (Tall)
tile.mr:stripped_warped_coffee_table_tall_mr.name=Stripped Warped Coffee Table (Tall)

tile.mr:planks_acacia_cabinet_mr.name=Acacia Cabinet
tile.mr:stripped_acacia_cabinet_mr.name=Stripped Acacia Cabinet
tile.mr:planks_birch_cabinet_mr.name=Birch Cabinet
tile.mr:stripped_birch_cabinet_mr.name=Stripped Birch Cabinet
tile.mr:planks_cherry_cabinet_mr.name=Cherry Cabinet
tile.mr:stripped_cherry_cabinet_mr.name=Stripped Cherry Cabinet
tile.mr:planks_crimson_cabinet_mr.name=Crimson Cabinet
tile.mr:stripped_crimson_cabinet_mr.name=Stripped Crimson Cabinet
tile.mr:planks_darkoak_cabinet_mr.name=Dark Oak Cabinet
tile.mr:stripped_darkoak_cabinet_mr.name=Stripped Dark Oak Cabinet
tile.mr:planks_jungle_cabinet_mr.name=Jungle Cabinet
tile.mr:stripped_jungle_cabinet_mr.name=Stripped Jungle Cabinet
tile.mr:planks_mangrove_cabinet_mr.name=Mangrove Cabinet
tile.mr:stripped_mangrove_cabinet_mr.name=Stripped Mangrove Cabinet
tile.mr:planks_oak_cabinet_mr.name=Oak Cabinet
tile.mr:stripped_oak_cabinet_mr.name=Stripped Oak Cabinet
tile.mr:planks_spruce_cabinet_mr.name=Spruce Cabinet
tile.mr:stripped_spruce_cabinet_mr.name=Stripped Spruce Cabinet
tile.mr:planks_warped_cabinet_mr.name=Warped Cabinet
tile.mr:stripped_warped_cabinet_mr.name=Stripped Warped Cabinet

tile.mr:wood_acacia_bedside_cabinet_mr.name=Acacia Bedside Cabinet
tile.mr:stripped_acacia_bedside_cabinet_mr.name=Stripped Acacia Bedside Cabinet
tile.mr:wood_birch_bedside_cabinet_mr.name=Birch Bedside Cabinet
tile.mr:stripped_birch_bedside_cabinet_mr.name=Stripped Birch Bedside Cabinet
tile.mr:wood_cherry_bedside_cabinet_mr.name=Cherry Bedside Cabinet
tile.mr:stripped_cherry_bedside_cabinet_mr.name=Stripped Cherry Bedside Cabinet
tile.mr:wood_crimson_bedside_cabinet_mr.name=Crimson Bedside Cabinet
tile.mr:stripped_crimson_bedside_cabinet_mr.name=Stripped Crimson Bedside Cabinet
tile.mr:wood_darkoak_bedside_cabinet_mr.name=Dark Oak Bedside Cabinet
tile.mr:stripped_darkoak_bedside_cabinet_mr.name=Stripped Dark Oak Bedside Cabinet
tile.mr:wood_jungle_bedside_cabinet_mr.name=Jungle Bedside Cabinet
tile.mr:stripped_jungle_bedside_cabinet_mr.name=Stripped Jungle Bedside Cabinet
tile.mr:wood_mangrove_bedside_cabinet_mr.name=Mangrove Bedside Cabinet
tile.mr:stripped_mangrove_bedside_cabinet_mr.name=Stripped Mangrove Bedside Cabinet
tile.mr:wood_oak_bedside_cabinet_mr.name=Oak Bedside Cabinet
tile.mr:stripped_oak_bedside_cabinet_mr.name=Stripped Oak Bedside Cabinet
tile.mr:wood_spruce_bedside_cabinet_mr.name=Spruce Bedside Cabinet
tile.mr:stripped_spruce_bedside_cabinet_mr.name=Stripped Spruce Bedside Cabinet
tile.mr:wood_warped_bedside_cabinet_mr.name=Warped Bedside Cabinet
tile.mr:stripped_warped_bedside_cabinet_mr.name=Stripped Warped Bedside Cabinet

tile.mr:wood_acacia_desk_mr.name=Acacia Desk
tile.mr:stripped_acacia_desk_mr.name=Stripped Acacia Desk
tile.mr:wood_birch_desk_mr.name=Birch Desk
tile.mr:stripped_birch_desk_mr.name=Stripped Birch Desk
tile.mr:wood_cherry_desk_mr.name=Cherry Desk
tile.mr:stripped_cherry_desk_mr.name=Stripped Cherry Desk
tile.mr:wood_crimson_desk_mr.name=Crimson Desk
tile.mr:stripped_crimson_desk_mr.name=Stripped Crimson Desk
tile.mr:wood_darkoak_desk_mr.name=Dark Oak Desk
tile.mr:stripped_darkoak_desk_mr.name=Stripped Dark Oak Desk
tile.mr:wood_jungle_desk_mr.name=Jungle Desk
tile.mr:stripped_jungle_desk_mr.name=Stripped Jungle Desk
tile.mr:wood_mangrove_desk_mr.name=Mangrove Desk
tile.mr:stripped_mangrove_desk_mr.name=Stripped Mangrove Desk
tile.mr:wood_oak_desk_mr.name=Oak Desk
tile.mr:stripped_oak_desk_mr.name=Stripped Oak Desk
tile.mr:wood_spruce_desk_mr.name=Spruce Desk
tile.mr:stripped_spruce_desk_mr.name=Stripped Spruce Desk
tile.mr:wood_warped_desk_mr.name=Warped Desk
tile.mr:stripped_warped_desk_mr.name=Stripped Warped Desk

tile.mr:wood_acacia_desk_cabinet_mr.name=Acacia Desk Cabinet
tile.mr:stripped_acacia_desk_cabinet_mr.name=Stripped Acacia Desk Cabinet
tile.mr:wood_birch_desk_cabinet_mr.name=Birch Desk Cabinet
tile.mr:stripped_birch_desk_cabinet_mr.name=Stripped Birch Desk Cabinet
tile.mr:wood_cherry_desk_cabinet_mr.name=Cherry Desk Cabinet
tile.mr:stripped_cherry_desk_cabinet_mr.name=Stripped Cherry Desk Cabinet
tile.mr:wood_crimson_desk_cabinet_mr.name=Crimson Desk Cabinet
tile.mr:stripped_crimson_desk_cabinet_mr.name=Stripped Crimson Desk Cabinet
tile.mr:wood_darkoak_desk_cabinet_mr.name=Dark Oak Desk Cabinet
tile.mr:stripped_darkoak_desk_cabinet_mr.name=Stripped Dark Oak Desk Cabinet
tile.mr:wood_jungle_desk_cabinet_mr.name=Jungle Desk Cabinet
tile.mr:stripped_jungle_desk_cabinet_mr.name=Stripped Jungle Desk Cabinet
tile.mr:wood_mangrove_desk_cabinet_mr.name=Mangrove Desk Cabinet
tile.mr:stripped_mangrove_desk_cabinet_mr.name=Stripped Mangrove Desk Cabinet
tile.mr:wood_oak_desk_cabinet_mr.name=Oak Desk Cabinet
tile.mr:stripped_oak_desk_cabinet_mr.name=Stripped Oak Desk Cabinet
tile.mr:wood_spruce_desk_cabinet_mr.name=Spruce Desk Cabinet
tile.mr:stripped_spruce_desk_cabinet_mr.name=Stripped Spruce Desk Cabinet
tile.mr:wood_warped_desk_cabinet_mr.name=Warped Desk Cabinet
tile.mr:stripped_warped_desk_cabinet_mr.name=Stripped Warped Desk Cabinet

tile.mr:acacia_hedge_mr.name=Acacia Hedge
tile.mr:azalea_flowers_hedge_mr.name=Flowering Azalea Hedge
tile.mr:azalea_hedge_mr.name=Azalea Hedge
tile.mr:birch_hedge_mr.name=Birch Hedge
tile.mr:cherry_hedge_mr.name=Cherry Hedge
tile.mr:darkoak_hedge_mr.name=Dark Oak Hedge
tile.mr:jungle_hedge_mr.name=Jungle Hedge
tile.mr:mangrove_hedge_mr.name=Mangrove Hedge
tile.mr:oak_hedge_mr.name=Oak Hedge
tile.mr:spruce_hedge_mr.name=Spruce Hedge

tile.mr:planks_acacia_sink_light_mr.name=Acacia Kitchen Sink (Light)
tile.mr:stripped_acacia_sink_light_mr.name=Stripped Acacia Kitchen Sink (Light)
tile.mr:planks_birch_sink_light_mr.name=Birch Kitchen Sink (Light)
tile.mr:stripped_birch_sink_light_mr.name=Stripped Birch Kitchen Sink (Light)
tile.mr:planks_cherry_sink_light_mr.name=Cherry Kitchen Sink (Light)
tile.mr:stripped_cherry_sink_light_mr.name=Stripped Cherry Kitchen Sink (Light)
tile.mr:planks_crimson_sink_light_mr.name=Crimson Kitchen Sink (Light)
tile.mr:stripped_crimson_sink_light_mr.name=Stripped Crimson Kitchen Sink (Light)
tile.mr:planks_darkoak_sink_light_mr.name=Dark Oak Kitchen Sink (Light)
tile.mr:stripped_darkoak_sink_light_mr.name=Stripped Dark Oak Kitchen Sink (Light)
tile.mr:planks_jungle_sink_light_mr.name=Jungle Kitchen Sink (Light)
tile.mr:stripped_jungle_sink_light_mr.name=Stripped Jungle Kitchen Sink (Light)
tile.mr:planks_mangrove_sink_light_mr.name=Mangrove Kitchen Sink (Light)
tile.mr:stripped_mangrove_sink_light_mr.name=Stripped Mangrove Kitchen Sink (Light)
tile.mr:planks_oak_sink_light_mr.name=Oak Kitchen Sink (Light)
tile.mr:stripped_oak_sink_light_mr.name=Stripped Oak Kitchen Sink (Light)
tile.mr:planks_spruce_sink_light_mr.name=Spruce Kitchen Sink (Light)
tile.mr:stripped_spruce_sink_light_mr.name=Stripped Spruce Kitchen Sink (Light)
tile.mr:planks_warped_sink_light_mr.name=Warped Kitchen Sink (Light)
tile.mr:stripped_warped_sink_light_mr.name=Stripped Warped Kitchen Sink (Light)

tile.mr:planks_acacia_sink_dark_mr.name=Acacia Kitchen Sink (Dark)
tile.mr:stripped_acacia_sink_dark_mr.name=Stripped Acacia Kitchen Sink (Dark)
tile.mr:planks_birch_sink_dark_mr.name=Birch Kitchen Sink (Dark)
tile.mr:stripped_birch_sink_dark_mr.name=Stripped Birch Kitchen Sink (Dark)
tile.mr:planks_cherry_sink_dark_mr.name=Cherry Kitchen Sink (Dark)
tile.mr:stripped_cherry_sink_dark_mr.name=Stripped Cherry Kitchen Sink (Dark)
tile.mr:planks_crimson_sink_dark_mr.name=Crimson Kitchen Sink (Dark)
tile.mr:stripped_crimson_sink_dark_mr.name=Stripped Crimson Kitchen Sink (Dark)
tile.mr:planks_darkoak_sink_dark_mr.name=Dark Oak Kitchen Sink (Dark)
tile.mr:stripped_darkoak_sink_dark_mr.name=Stripped Dark Oak Kitchen Sink (Dark)
tile.mr:planks_jungle_sink_dark_mr.name=Jungle Kitchen Sink (Dark)
tile.mr:stripped_jungle_sink_dark_mr.name=Stripped Jungle Kitchen Sink (Dark)
tile.mr:planks_mangrove_sink_dark_mr.name=Mangrove Kitchen Sink (Dark)
tile.mr:stripped_mangrove_sink_dark_mr.name=Stripped Mangrove Kitchen Sink (Dark)
tile.mr:planks_oak_sink_dark_mr.name=Oak Kitchen Sink (Dark)
tile.mr:stripped_oak_sink_dark_mr.name=Stripped Oak Kitchen Sink (Dark)
tile.mr:planks_spruce_sink_dark_mr.name=Spruce Kitchen Sink (Dark)
tile.mr:stripped_spruce_sink_dark_mr.name=Stripped Spruce Kitchen Sink (Dark)
tile.mr:planks_warped_sink_dark_mr.name=Warped Kitchen Sink (Dark)
tile.mr:stripped_warped_sink_dark_mr.name=Stripped Warped Kitchen Sink (Dark)

tile.mr:wood_acacia_crate_mr.name=Acacia Crate
tile.mr:stripped_acacia_crate_mr.name=Stripped Acacia Crate
tile.mr:wood_birch_crate_mr.name=Birch Crate
tile.mr:stripped_birch_crate_mr.name=Stripped Birch Crate
tile.mr:wood_cherry_crate_mr.name=Cherry Crate
tile.mr:stripped_cherry_crate_mr.name=Stripped Cherry Crate
tile.mr:wood_crimson_crate_mr.name=Crimson Crate
tile.mr:stripped_crimson_crate_mr.name=Stripped Crimson Crate
tile.mr:wood_darkoak_crate_mr.name=Dark Oak Crate
tile.mr:stripped_darkoak_crate_mr.name=Stripped Dark Oak Crate
tile.mr:wood_jungle_crate_mr.name=Jungle Crate
tile.mr:stripped_jungle_crate_mr.name=Stripped Jungle Crate
tile.mr:wood_mangrove_crate_mr.name=Mangrove Crate
tile.mr:stripped_mangrove_crate_mr.name=Stripped Mangrove Crate
tile.mr:wood_oak_crate_mr.name=Oak Crate
tile.mr:stripped_oak_crate_mr.name=Stripped Oak Crate
tile.mr:wood_spruce_crate_mr.name=Spruce Crate
tile.mr:stripped_spruce_crate_mr.name=Stripped Spruce Crate
tile.mr:wood_warped_crate_mr.name=Warped Crate
tile.mr:stripped_warped_crate_mr.name=Stripped Warped Crate

tile.mr:wood_acacia_park_bench_mr.name=Acacia Park Bench
tile.mr:stripped_acacia_park_bench_mr.name=Stripped Acacia Park Bench
tile.mr:wood_birch_park_bench_mr.name=Birch Park Bench
tile.mr:stripped_birch_park_bench_mr.name=Stripped Birch Park Bench
tile.mr:wood_cherry_park_bench_mr.name=Cherry Park Bench
tile.mr:stripped_cherry_park_bench_mr.name=Stripped Cherry Park Bench
tile.mr:wood_crimson_park_bench_mr.name=Crimson Park Bench
tile.mr:stripped_crimson_park_bench_mr.name=Stripped Crimson Park Bench
tile.mr:wood_darkoak_park_bench_mr.name=Dark Oak Park Bench
tile.mr:stripped_darkoak_park_bench_mr.name=Stripped Dark Oak Park Bench
tile.mr:wood_jungle_park_bench_mr.name=Jungle Park Bench
tile.mr:stripped_jungle_park_bench_mr.name=Stripped Jungle Park Bench
tile.mr:wood_mangrove_park_bench_mr.name=Mangrove Park Bench
tile.mr:stripped_mangrove_park_bench_mr.name=Stripped Mangrove Park Bench
tile.mr:wood_oak_park_bench_mr.name=Oak Park Bench
tile.mr:stripped_oak_park_bench_mr.name=Stripped Oak Park Bench
tile.mr:wood_spruce_park_bench_mr.name=Spruce Park Bench
tile.mr:stripped_spruce_park_bench_mr.name=Stripped Spruce Park Bench
tile.mr:wood_warped_park_bench_mr.name=Warped Park Bench
tile.mr:stripped_warped_park_bench_mr.name=Stripped Warped Park Bench

tile.mr:wood_acacia_counter_mr.name=Acacia Kitchen Counter
tile.mr:stripped_acacia_counter_mr.name=Stripped Acacia Kitchen Counter
tile.mr:wood_birch_counter_mr.name=Birch Kitchen Counter
tile.mr:stripped_birch_counter_mr.name=Stripped Birch Kitchen Counter
tile.mr:wood_cherry_counter_mr.name=Cherry Kitchen Counter
tile.mr:stripped_cherry_counter_mr.name=Stripped Cherry Kitchen Counter
tile.mr:wood_crimson_counter_mr.name=Crimson Kitchen Counter
tile.mr:stripped_crimson_counter_mr.name=Stripped Crimson Kitchen Counter
tile.mr:wood_darkoak_counter_mr.name=Dark Oak Kitchen Counter
tile.mr:stripped_darkoak_counter_mr.name=Stripped Dark Oak Kitchen Counter
tile.mr:wood_jungle_counter_mr.name=Jungle Kitchen Counter
tile.mr:stripped_jungle_counter_mr.name=Stripped Jungle Kitchen Counter
tile.mr:wood_mangrove_counter_mr.name=Mangrove Kitchen Counter
tile.mr:stripped_mangrove_counter_mr.name=Stripped Mangrove Kitchen Counter
tile.mr:wood_oak_counter_mr.name=Oak Kitchen Counter
tile.mr:stripped_oak_counter_mr.name=Stripped Oak Kitchen Counter
tile.mr:wood_spruce_counter_mr.name=Spruce Kitchen Counter
tile.mr:stripped_spruce_counter_mr.name=Stripped Spruce Kitchen Counter
tile.mr:wood_warped_counter_mr.name=Warped Kitchen Counter
tile.mr:stripped_warped_counter_mr.name=Stripped Warped Kitchen Counter

tile.mr:wood_acacia_drawer_mr.name=Acacia Kitchen Drawer
tile.mr:stripped_acacia_drawer_mr.name=Stripped Acacia Kitchen Drawer
tile.mr:wood_birch_drawer_mr.name=Birch Kitchen Drawer
tile.mr:stripped_birch_drawer_mr.name=Stripped Birch Kitchen Drawer
tile.mr:wood_cherry_drawer_mr.name=Cherry Kitchen Drawer
tile.mr:stripped_cherry_drawer_mr.name=Stripped Cherry Kitchen Drawer
tile.mr:wood_crimson_drawer_mr.name=Crimson Kitchen Drawer
tile.mr:stripped_crimson_drawer_mr.name=Stripped Crimson Kitchen Drawer
tile.mr:wood_darkoak_drawer_mr.name=Dark Oak Kitchen Drawer
tile.mr:stripped_darkoak_drawer_mr.name=Stripped Dark Oak Kitchen Drawer
tile.mr:wood_jungle_drawer_mr.name=Jungle Kitchen Drawer
tile.mr:stripped_jungle_drawer_mr.name=Stripped Jungle Kitchen Drawer
tile.mr:wood_mangrove_drawer_mr.name=Mangrove Kitchen Drawer
tile.mr:stripped_mangrove_drawer_mr.name=Stripped Mangrove Kitchen Drawer
tile.mr:wood_oak_drawer_mr.name=Oak Kitchen Drawer
tile.mr:stripped_oak_drawer_mr.name=Stripped Oak Kitchen Drawer
tile.mr:wood_spruce_drawer_mr.name=Spruce Kitchen Drawer
tile.mr:stripped_spruce_drawer_mr.name=Stripped Spruce Kitchen Drawer
tile.mr:wood_warped_drawer_mr.name=Warped Kitchen Drawer
tile.mr:stripped_warped_drawer_mr.name=Stripped Warped Kitchen Drawer

tile.mr:wood_acacia_fence_mr.name=Acacia Fence
tile.mr:stripped_acacia_fence_mr.name=Stripped Acacia Fence
tile.mr:wood_birch_fence_mr.name=Birch Fence
tile.mr:stripped_birch_fence_mr.name=Stripped Birch Fence
tile.mr:wood_cherry_fence_mr.name=Cherry Fence
tile.mr:stripped_cherry_fence_mr.name=Stripped Cherry Fence
tile.mr:wood_crimson_fence_mr.name=Crimson Fence
tile.mr:stripped_crimson_fence_mr.name=Stripped Crimson Fence
tile.mr:wood_darkoak_fence_mr.name=Dark Oak Fence
tile.mr:stripped_darkoak_fence_mr.name=Stripped Dark Oak Fence
tile.mr:wood_jungle_fence_mr.name=Jungle Fence
tile.mr:stripped_jungle_fence_mr.name=Stripped Jungle Fence
tile.mr:wood_mangrove_fence_mr.name=Mangrove Fence
tile.mr:stripped_mangrove_fence_mr.name=Stripped Mangrove Fence
tile.mr:wood_oak_fence_mr.name=Oak Fence
tile.mr:stripped_oak_fence_mr.name=Stripped Oak Fence
tile.mr:wood_spruce_fence_mr.name=Spruce Fence
tile.mr:stripped_spruce_fence_mr.name=Stripped Spruce Fence
tile.mr:wood_warped_fence_mr.name=Warped Fence
tile.mr:stripped_warped_fence_mr.name=Stripped Warped Fence

tile.mr:wood_acacia_gate_mr.name=Acacia Fence Gate
tile.mr:stripped_acacia_gate_mr.name=Stripped Acacia Fence Gate
tile.mr:wood_birch_gate_mr.name=Birch Fence Gate
tile.mr:stripped_birch_gate_mr.name=Stripped Birch Fence Gate
tile.mr:wood_cherry_gate_mr.name=Cherry Fence Gate
tile.mr:stripped_cherry_gate_mr.name=Stripped Cherry Fence Gate
tile.mr:wood_crimson_gate_mr.name=Crimson Fence Gate
tile.mr:stripped_crimson_gate_mr.name=Stripped Crimson Fence Gate
tile.mr:wood_darkoak_gate_mr.name=Dark Oak Fence Gate
tile.mr:stripped_darkoak_gate_mr.name=Stripped Dark Oak Fence Gate
tile.mr:wood_jungle_gate_mr.name=Jungle Fence Gate
tile.mr:stripped_jungle_gate_mr.name=Stripped Jungle Fence Gate
tile.mr:wood_mangrove_gate_mr.name=Mangrove Fence Gate
tile.mr:stripped_mangrove_gate_mr.name=Stripped Mangrove Fence Gate
tile.mr:wood_oak_gate_mr.name=Oak Fence Gate
tile.mr:stripped_oak_gate_mr.name=Stripped Oak Fence Gate
tile.mr:wood_spruce_gate_mr.name=Spruce Fence Gate
tile.mr:stripped_spruce_gate_mr.name=Stripped Spruce Fence Gate
tile.mr:wood_warped_gate_mr.name=Warped Fence Gate
tile.mr:stripped_warped_gate_mr.name=Stripped Warped Fence Gate

tile.mr:black_sofa_mr.name=Black Sofa
tile.mr:blue_sofa_mr.name=Blue Sofa
tile.mr:brown_sofa_mr.name=Brown Sofa
tile.mr:cyan_sofa_mr.name=Cyan Sofa
tile.mr:gray_sofa_mr.name=Gray Sofa
tile.mr:green_sofa_mr.name=Green Sofa
tile.mr:light_blue_sofa_mr.name=Light Blue Sofa
tile.mr:light_gray_sofa_mr.name=Light Gray Sofa
tile.mr:lime_sofa_mr.name=Lime Sofa
tile.mr:magenta_sofa_mr.name=Magenta Sofa
tile.mr:orange_sofa_mr.name=Orange Sofa
tile.mr:pink_sofa_mr.name=Pink Sofa
tile.mr:purple_sofa_mr.name=Purple Sofa
tile.mr:red_sofa_mr.name=Red Sofa
tile.mr:white_sofa_mr.name=White Sofa
tile.mr:yellow_sofa_mr.name=Yellow Sofa

tile.mr:wood_acacia_mail_mr.name=Acacia Mail Box
tile.mr:stripped_acacia_mail_mr.name=Stripped Acacia Mail Box
tile.mr:wood_birch_mail_mr.name=Birch Mail Box
tile.mr:stripped_birch_mail_mr.name=Stripped Birch Mail Box
tile.mr:wood_cherry_mail_mr.name=Cherry Mail Box
tile.mr:stripped_cherry_mail_mr.name=Stripped Cherry Mail Box
tile.mr:wood_crimson_mail_mr.name=Crimson Mail Box
tile.mr:stripped_crimson_mail_mr.name=Stripped Crimson Mail Box
tile.mr:wood_darkoak_mail_mr.name=Dark Oak Mail Box
tile.mr:stripped_darkoak_mail_mr.name=Stripped Dark Oak Mail Box
tile.mr:wood_jungle_mail_mr.name=Jungle Mail Box
tile.mr:stripped_jungle_mail_mr.name=Stripped Jungle Mail Box
tile.mr:wood_mangrove_mail_mr.name=Mangrove Mail Box
tile.mr:stripped_mangrove_mail_mr.name=Stripped Mangrove Mail Box
tile.mr:wood_oak_mail_mr.name=Oak Mail Box
tile.mr:stripped_oak_mail_mr.name=Stripped Oak Mail Box
tile.mr:wood_spruce_mail_mr.name=Spruce Mail Box
tile.mr:stripped_spruce_mail_mr.name=Stripped Spruce Mail Box
tile.mr:wood_warped_mail_mr.name=Warped Mail Box
tile.mr:stripped_warped_mail_mr.name=Stripped Warped Mail Box

tile.mr:black_clay_trampoline_mr.name=Black Trampoline
tile.mr:blue_clay_trampoline_mr.name=Blue Trampoline
tile.mr:brown_clay_trampoline_mr.name=Brown Trampoline
tile.mr:cyan_clay_trampoline_mr.name=Cyan Trampoline
tile.mr:gray_clay_trampoline_mr.name=Gray Trampoline
tile.mr:green_clay_trampoline_mr.name=Green Trampoline
tile.mr:light_blue_clay_trampoline_mr.name=Light Blue Trampoline
tile.mr:light_gray_clay_trampoline_mr.name=Light Gray Trampoline
tile.mr:lime_clay_trampoline_mr.name=Lime Trampoline
tile.mr:magenta_clay_trampoline_mr.name=Magenta Trampoline
tile.mr:orange_clay_trampoline_mr.name=Orange Trampoline
tile.mr:pink_clay_trampoline_mr.name=Pink Trampoline
tile.mr:purple_clay_trampoline_mr.name=Purple Trampoline
tile.mr:red_clay_trampoline_mr.name=Red Trampoline
tile.mr:white_clay_trampoline_mr.name=White Trampoline
tile.mr:yellow_clay_trampoline_mr.name=Yellow Trampoline

tile.mr:black_clay_counter_mr.name=Black Kitchen Counter
tile.mr:blue_clay_counter_mr.name=Blue Kitchen Counter
tile.mr:brown_clay_counter_mr.name=Brown Kitchen Counter
tile.mr:cyan_clay_counter_mr.name=Cyan Kitchen Counter
tile.mr:gray_clay_counter_mr.name=Gray Kitchen Counter
tile.mr:green_clay_counter_mr.name=Green Kitchen Counter
tile.mr:light_blue_clay_counter_mr.name=Light Blue Kitchen Counter
tile.mr:light_gray_clay_counter_mr.name=Light Gray Kitchen Counter
tile.mr:lime_clay_counter_mr.name=Lime Kitchen Counter
tile.mr:magenta_clay_counter_mr.name=Magenta Kitchen Counter
tile.mr:orange_clay_counter_mr.name=Orange Kitchen Counter
tile.mr:pink_clay_counter_mr.name=Pink Kitchen Counter
tile.mr:purple_clay_counter_mr.name=Purple Kitchen Counter
tile.mr:red_clay_counter_mr.name=Red Kitchen Counter
tile.mr:white_clay_counter_mr.name=White Kitchen Counter
tile.mr:yellow_clay_counter_mr.name=Yellow Kitchen Counter

tile.mr:black_concrete_counter_mr.name=Black Kitchen Counter
tile.mr:blue_concrete_counter_mr.name=Blue Kitchen Counter
tile.mr:brown_concrete_counter_mr.name=Brown Kitchen Counter
tile.mr:cyan_concrete_counter_mr.name=Cyan Kitchen Counter
tile.mr:gray_concrete_counter_mr.name=Gray Kitchen Counter
tile.mr:green_concrete_counter_mr.name=Green Kitchen Counter
tile.mr:light_blue_concrete_counter_mr.name=Light Blue Kitchen Counter
tile.mr:light_gray_concrete_counter_mr.name=Light Gray Kitchen Counter
tile.mr:lime_concrete_counter_mr.name=Lime Kitchen Counter
tile.mr:magenta_concrete_counter_mr.name=Magenta Kitchen Counter
tile.mr:orange_concrete_counter_mr.name=Orange Kitchen Counter
tile.mr:pink_concrete_counter_mr.name=Pink Kitchen Counter
tile.mr:purple_concrete_counter_mr.name=Purple Kitchen Counter
tile.mr:red_concrete_counter_mr.name=Red Kitchen Counter
tile.mr:white_concrete_counter_mr.name=White Kitchen Counter
tile.mr:yellow_concrete_counter_mr.name=Yellow Kitchen Counter

tile.mr:black_concrete_sink_mr.name=Black Kitchen Sink
tile.mr:blue_concrete_sink_mr.name=Blue Kitchen Sink
tile.mr:brown_concrete_sink_mr.name=Brown Kitchen Sink
tile.mr:cyan_concrete_sink_mr.name=Cyan Kitchen Sink
tile.mr:gray_concrete_sink_mr.name=Gray Kitchen Sink
tile.mr:green_concrete_sink_mr.name=Green Kitchen Sink
tile.mr:light_blue_concrete_sink_mr.name=Light Blue Kitchen Sink
tile.mr:light_gray_concrete_sink_mr.name=Light Gray Kitchen Sink
tile.mr:lime_concrete_sink_mr.name=Lime Kitchen Sink
tile.mr:magenta_concrete_sink_mr.name=Magenta Kitchen Sink
tile.mr:orange_concrete_sink_mr.name=Orange Kitchen Sink
tile.mr:pink_concrete_sink_mr.name=Pink Kitchen Sink
tile.mr:purple_concrete_sink_mr.name=Purple Kitchen Sink
tile.mr:red_concrete_sink_mr.name=Red Kitchen Sink
tile.mr:white_concrete_sink_mr.name=White Kitchen Sink
tile.mr:yellow_concrete_sink_mr.name=Yellow Kitchen Sink

tile.mr:black_clay_sink_mr.name=Black Kitchen Sink
tile.mr:blue_clay_sink_mr.name=Blue Kitchen Sink
tile.mr:brown_clay_sink_mr.name=Brown Kitchen Sink
tile.mr:cyan_clay_sink_mr.name=Cyan Kitchen Sink
tile.mr:gray_clay_sink_mr.name=Gray Kitchen Sink
tile.mr:green_clay_sink_mr.name=Green Kitchen Sink
tile.mr:light_blue_clay_sink_mr.name=Light Blue Kitchen Sink
tile.mr:light_gray_clay_sink_mr.name=Light Gray Kitchen Sink
tile.mr:lime_clay_sink_mr.name=Lime Kitchen Sink
tile.mr:magenta_clay_sink_mr.name=Magenta Kitchen Sink
tile.mr:orange_clay_sink_mr.name=Orange Kitchen Sink
tile.mr:pink_clay_sink_mr.name=Pink Kitchen Sink
tile.mr:purple_clay_sink_mr.name=Purple Kitchen Sink
tile.mr:red_clay_sink_mr.name=Red Kitchen Sink
tile.mr:white_clay_sink_mr.name=White Kitchen Sink
tile.mr:yellow_clay_sink_mr.name=Yellow Kitchen Sink

tile.mr:black_clay_drawer_mr.name=Black Kitchen Drawer
tile.mr:blue_clay_drawer_mr.name=Blue Kitchen Drawer
tile.mr:brown_clay_drawer_mr.name=Brown Kitchen Drawer
tile.mr:cyan_clay_drawer_mr.name=Cyan Kitchen Drawer
tile.mr:gray_clay_drawer_mr.name=Gray Kitchen Drawer
tile.mr:green_clay_drawer_mr.name=Green Kitchen Drawer
tile.mr:light_blue_clay_drawer_mr.name=Light Blue Kitchen Drawer
tile.mr:light_gray_clay_drawer_mr.name=Light Gray Kitchen Drawer
tile.mr:lime_clay_drawer_mr.name=Lime Kitchen Drawer
tile.mr:magenta_clay_drawer_mr.name=Magenta Kitchen Drawer
tile.mr:orange_clay_drawer_mr.name=Orange Kitchen Drawer
tile.mr:pink_clay_drawer_mr.name=Pink Kitchen Drawer
tile.mr:purple_clay_drawer_mr.name=Purple Kitchen Drawer
tile.mr:red_clay_drawer_mr.name=Red Kitchen Drawer
tile.mr:white_clay_drawer_mr.name=White Kitchen Drawer
tile.mr:yellow_clay_drawer_mr.name=Yellow Kitchen Drawer

tile.mr:black_concrete_drawer_mr.name=Black Kitchen Drawer
tile.mr:blue_concrete_drawer_mr.name=Blue Kitchen Drawer
tile.mr:brown_concrete_drawer_mr.name=Brown Kitchen Drawer
tile.mr:cyan_concrete_drawer_mr.name=Cyan Kitchen Drawer
tile.mr:gray_concrete_drawer_mr.name=Gray Kitchen Drawer
tile.mr:green_concrete_drawer_mr.name=Green Kitchen Drawer
tile.mr:light_blue_concrete_drawer_mr.name=Light Blue Kitchen Drawer
tile.mr:light_gray_concrete_drawer_mr.name=Light Gray Kitchen Drawer
tile.mr:lime_concrete_drawer_mr.name=Lime Kitchen Drawer
tile.mr:magenta_concrete_drawer_mr.name=Magenta Kitchen Drawer
tile.mr:orange_concrete_drawer_mr.name=Orange Kitchen Drawer
tile.mr:pink_concrete_drawer_mr.name=Pink Kitchen Drawer
tile.mr:purple_concrete_drawer_mr.name=Purple Kitchen Drawer
tile.mr:red_concrete_drawer_mr.name=Red Kitchen Drawer
tile.mr:white_concrete_drawer_mr.name=White Kitchen Drawer
tile.mr:yellow_concrete_drawer_mr.name=Yellow Kitchen Drawer

tile.mr:black_clay_cooler_mr.name=Black Cooler
tile.mr:blue_clay_cooler_mr.name=Blue Cooler
tile.mr:brown_clay_cooler_mr.name=Brown Cooler
tile.mr:cyan_clay_cooler_mr.name=Cyan Cooler
tile.mr:gray_clay_cooler_mr.name=Gray Cooler
tile.mr:green_clay_cooler_mr.name=Green Cooler
tile.mr:light_blue_clay_cooler_mr.name=Light Blue Cooler
tile.mr:light_gray_clay_cooler_mr.name=Light Gray Cooler
tile.mr:lime_clay_cooler_mr.name=Lime Cooler
tile.mr:magenta_clay_cooler_mr.name=Magenta Cooler
tile.mr:orange_clay_cooler_mr.name=Orange Cooler
tile.mr:pink_clay_cooler_mr.name=Pink Cooler
tile.mr:purple_clay_cooler_mr.name=Purple Cooler
tile.mr:red_clay_cooler_mr.name=Red Cooler
tile.mr:white_clay_cooler_mr.name=White Cooler
tile.mr:yellow_clay_cooler_mr.name=Yellow Cooler

tile.mr:black_grill_mr.name=Black Grill
tile.mr:blue_grill_mr.name=Blue Grill
tile.mr:brown_grill_mr.name=Brown Grill
tile.mr:cyan_grill_mr.name=Cyan Grill
tile.mr:gray_grill_mr.name=Gray Grill
tile.mr:green_grill_mr.name=Green Grill
tile.mr:light_blue_grill_mr.name=Light Blue Grill
tile.mr:light_gray_grill_mr.name=Light Gray Grill
tile.mr:lime_grill_mr.name=Lime Grill
tile.mr:magenta_grill_mr.name=Magenta Grill
tile.mr:orange_grill_mr.name=Orange Grill
tile.mr:pink_grill_mr.name=Pink Grill
tile.mr:purple_grill_mr.name=Purple Grill
tile.mr:red_grill_mr.name=Red Grill
tile.mr:white_grill_mr.name=White Grill
tile.mr:yellow_grill_mr.name=Yellow Grill

tile.mr:wood_acacia_blinds_mr.name=Acacia Blinds
tile.mr:stripped_acacia_blinds_mr.name=Stripped Acacia Blinds
tile.mr:wood_birch_blinds_mr.name=Birch Blinds
tile.mr:stripped_birch_blinds_mr.name=Stripped Birch Blinds
tile.mr:wood_cherry_blinds_mr.name=Cherry Blinds
tile.mr:stripped_cherry_blinds_mr.name=Stripped Cherry Blinds
tile.mr:wood_crimson_blinds_mr.name=Crimson Blinds
tile.mr:stripped_crimson_blinds_mr.name=Stripped Crimson Blinds
tile.mr:wood_darkoak_blinds_mr.name=Dark Oak Blinds
tile.mr:stripped_darkoak_blinds_mr.name=Stripped Dark Oak Blinds
tile.mr:wood_jungle_blinds_mr.name=Jungle Blinds
tile.mr:stripped_jungle_blinds_mr.name=Stripped Jungle Blinds
tile.mr:wood_mangrove_blinds_mr.name=Mangrove Blinds
tile.mr:stripped_mangrove_blinds_mr.name=Stripped Mangrove Blinds
tile.mr:wood_oak_blinds_mr.name=Oak Blinds
tile.mr:stripped_oak_blinds_mr.name=Stripped Oak Blinds
tile.mr:wood_spruce_blinds_mr.name=Spruce Blinds
tile.mr:stripped_spruce_blinds_mr.name=Stripped Spruce Blinds
tile.mr:wood_warped_blinds_mr.name=Warped Blinds
tile.mr:stripped_warped_blinds_mr.name=Stripped Warped Blinds
tile.mr:rock_path_mr.name=Rock Path
item.mr:diving_board_item=Diving Board
item.mr:fridge_dark_item=Fridge (Dark)
item.mr:fridge_light_item=Fridge (Light)