inventory.mr.bedside_cabinet.name=Mesita de noche
inventory.mr.desk_cabinet.name=Mesa de escritorio
inventory.mr.kitchen_drawer.name=Cajonera de cocina
inventory.mr.cooler.name=Nevera
inventory.mr.mail_box.name=Buzón
inventory.mr.cabinet.name=Gabinete
inventory.mr.crate.name=Caja
inventory.mr.fridge.name=Refrigerador

action.hint.exit.mr:chair_entity=Saltar o agacharse para salir.
action.interact.flip_food=Voltear la Comida
action.interact.remove_food=Recoger la Comida
item.mr:spatula_mr=Espátula

tile.mr:wood_acacia_table_mr.name=Mesa de acacia
tile.mr:stripped_acacia_table_mr.name=Mesa de acacia decapada
tile.mr:wood_birch_table_mr.name=Mesa de abedul
tile.mr:stripped_birch_table_mr.name=Mesa de abedul decapada
tile.mr:wood_cherry_table_mr.name=Mesa de cerezo
tile.mr:stripped_cherry_table_mr.name=Mesa de cerezo decapada
tile.mr:wood_crimson_table_mr.name=Mesa carmesí
tile.mr:stripped_crimson_table_mr.name=Mesa carmesí decapada
tile.mr:wood_darkoak_table_mr.name=Mesa de roble oscuro
tile.mr:stripped_darkoak_table_mr.name=Mesa de roble oscuro decapada
tile.mr:wood_jungle_table_mr.name=Mesa de jungla
tile.mr:stripped_jungle_table_mr.name=Mesa de jungla decapada
tile.mr:wood_mangrove_table_mr.name=Mesa de manglar
tile.mr:stripped_mangrove_table_mr.name=Mesa de manglar decapada
tile.mr:wood_oak_table_mr.name=Mesa de roble
tile.mr:stripped_oak_table_mr.name=Mesa de roble decapada
tile.mr:wood_spruce_table_mr.name=Mesa de abeto
tile.mr:stripped_spruce_table_mr.name=Mesa de abeto decapada
tile.mr:wood_warped_table_mr.name=Mesa deformada
tile.mr:stripped_warped_table_mr.name=Mesa deformada decapada

tile.mr:wood_acacia_chair_mr.name=Silla de acacia
tile.mr:stripped_acacia_chair_mr.name=Silla de acacia decapada
tile.mr:wood_birch_chair_mr.name=Silla de abedul
tile.mr:stripped_birch_chair_mr.name=Silla de abedul decapada
tile.mr:wood_cherry_chair_mr.name=Silla de cerezo
tile.mr:stripped_cherry_chair_mr.name=Silla de cerezo decapada
tile.mr:wood_crimson_chair_mr.name=Silla carmesí
tile.mr:stripped_crimson_chair_mr.name=Silla carmesí decapada
tile.mr:wood_darkoak_chair_mr.name=Silla de roble oscuro
tile.mr:stripped_darkoak_chair_mr.name=Silla de roble oscuro decapada
tile.mr:wood_jungle_chair_mr.name=Silla de jungla
tile.mr:stripped_jungle_chair_mr.name=Silla de jungla decapada
tile.mr:wood_mangrove_chair_mr.name=Silla de manglar
tile.mr:stripped_mangrove_chair_mr.name=Silla de manglar decapada
tile.mr:wood_oak_chair_mr.name=Silla de roble
tile.mr:stripped_oak_chair_mr.name=Silla de roble decapada
tile.mr:wood_spruce_chair_mr.name=Silla de abeto
tile.mr:stripped_spruce_chair_mr.name=Silla de abeto decapada
tile.mr:wood_warped_chair_mr.name=Silla deformada
tile.mr:stripped_warped_chair_mr.name=Silla deformada decapada

tile.mr:wood_acacia_coffee_table_short_mr.name=Mesa de café de acacia (Corta)
tile.mr:stripped_acacia_coffee_table_short_mr.name=Mesa de café de acacia decapada (Corta)
tile.mr:wood_birch_coffee_table_short_mr.name=Mesa de café de abedul (Corta)
tile.mr:stripped_birch_coffee_table_short_mr.name=Mesa de café de abedul decapada (Corta)
tile.mr:wood_cherry_coffee_table_short_mr.name=Mesa de café de cerezo (Corta)
tile.mr:stripped_cherry_coffee_table_short_mr.name=Mesa de café de cerezo decapada (Corta)
tile.mr:wood_crimson_coffee_table_short_mr.name=Mesa de café carmesí (Corta)
tile.mr:stripped_crimson_coffee_table_short_mr.name=Mesa de café carmesí decapada (Corta)
tile.mr:wood_darkoak_coffee_table_short_mr.name=Mesa de café de roble oscuro (Corta)
tile.mr:stripped_darkoak_coffee_table_short_mr.name=Mesa de café de roble oscuro decapada (Corta)
tile.mr:wood_jungle_coffee_table_short_mr.name=Mesa de café de jungla (Corta)
tile.mr:stripped_jungle_coffee_table_short_mr.name=Mesa de café de jungla decapada (Corta)
tile.mr:wood_mangrove_coffee_table_short_mr.name=Mesa de café de manglar (Corta)
tile.mr:stripped_mangrove_coffee_table_short_mr.name=Mesa de café de manglar decapada (Corta)
tile.mr:wood_oak_coffee_table_short_mr.name=Mesa de café de roble (Corta)
tile.mr:stripped_oak_coffee_table_short_mr.name=Mesa de café de roble decapada (Corta)
tile.mr:wood_spruce_coffee_table_short_mr.name=Mesa de café de abeto (Corta)
tile.mr:stripped_spruce_coffee_table_short_mr.name=Mesa de café de abeto decapada (Corta)
tile.mr:wood_warped_coffee_table_short_mr.name=Mesa de café deformada (Corta)
tile.mr:stripped_warped_coffee_table_short_mr.name=Mesa de café deformada decapada (Corta)

tile.mr:wood_acacia_coffee_table_tall_mr.name=Mesa de café de acacia (Alta)
tile.mr:stripped_acacia_coffee_table_tall_mr.name=Mesa de café de acacia decapada (Alta)
tile.mr:wood_birch_coffee_table_tall_mr.name=Mesa de café de abedul (Alta)
tile.mr:stripped_birch_coffee_table_tall_mr.name=Mesa de café de abedul decapada (Alta)
tile.mr:wood_cherry_coffee_table_tall_mr.name=Mesa de café de cerezo (Alta)
tile.mr:stripped_cherry_coffee_table_tall_mr.name=Mesa de café de cerezo decapada (Alta)
tile.mr:wood_crimson_coffee_table_tall_mr.name=Mesa de café carmesí (Alta)
tile.mr:stripped_crimson_coffee_table_tall_mr.name=Mesa de café carmesí decapada (Alta)
tile.mr:wood_darkoak_coffee_table_tall_mr.name=Mesa de café de roble oscuro (Alta)
tile.mr:stripped_darkoak_coffee_table_tall_mr.name=Mesa de café de roble oscuro decapada (Alta)
tile.mr:wood_jungle_coffee_table_tall_mr.name=Mesa de café de jungla (Alta)
tile.mr:stripped_jungle_coffee_table_tall_mr.name=Mesa de café de jungla decapada (Alta)
tile.mr:wood_mangrove_coffee_table_tall_mr.name=Mesa de café de manglar (Alta)
tile.mr:stripped_mangrove_coffee_table_tall_mr.name=Mesa de café de manglar decapada (Alta)
tile.mr:wood_oak_coffee_table_tall_mr.name=Mesa de café de roble (Alta)
tile.mr:stripped_oak_coffee_table_tall_mr.name=Mesa de café de roble decapada (Alta)
tile.mr:wood_spruce_coffee_table_tall_mr.name=Mesa de café de abeto (Alta)
tile.mr:stripped_spruce_coffee_table_tall_mr.name=Mesa de café de abeto decapada (Alta)
tile.mr:wood_warped_coffee_table_tall_mr.name=Mesa de café deformada (Alta)
tile.mr:stripped_warped_coffee_table_tall_mr.name=Mesa de café deformada decapada (Alta)

tile.mr:planks_acacia_cabinet_mr.name=Gabinete de acacia
tile.mr:stripped_acacia_cabinet_mr.name=Gabinete de acacia decapado
tile.mr:planks_birch_cabinet_mr.name=Gabinete de abedul
tile.mr:stripped_birch_cabinet_mr.name=Gabinete de abedul decapado
tile.mr:planks_cherry_cabinet_mr.name=Gabinete de cerezo
tile.mr:stripped_cherry_cabinet_mr.name=Gabinete de cerezo decapado
tile.mr:planks_crimson_cabinet_mr.name=Gabinete carmesí
tile.mr:stripped_crimson_cabinet_mr.name=Gabinete carmesí decapado
tile.mr:planks_darkoak_cabinet_mr.name=Gabinete de roble oscuro
tile.mr:stripped_darkoak_cabinet_mr.name=Gabinete de roble oscuro decapado
tile.mr:planks_jungle_cabinet_mr.name=Gabinete de jungla
tile.mr:stripped_jungle_cabinet_mr.name=Gabinete de jungla decapado
tile.mr:planks_mangrove_cabinet_mr.name=Gabinete de manglar
tile.mr:stripped_mangrove_cabinet_mr.name=Gabinete de manglar decapado
tile.mr:planks_oak_cabinet_mr.name=Gabinete de roble
tile.mr:stripped_oak_cabinet_mr.name=Gabinete de roble decapado
tile.mr:planks_spruce_cabinet_mr.name=Gabinete de abeto
tile.mr:stripped_spruce_cabinet_mr.name=Gabinete de abeto decapado
tile.mr:planks_warped_cabinet_mr.name=Gabinete deformado
tile.mr:stripped_warped_cabinet_mr.name=Gabinete deformado decapado

tile.mr:wood_acacia_bedside_cabinet_mr.name=Mesita de noche de acacia
tile.mr:stripped_acacia_bedside_cabinet_mr.name=Mesita de noche de acacia decapado
tile.mr:wood_birch_bedside_cabinet_mr.name=Mesita de noche de abedul
tile.mr:stripped_birch_bedside_cabinet_mr.name=Mesita de noche de abedul decapado
tile.mr:wood_cherry_bedside_cabinet_mr.name=Mesita de noche de cerezo
tile.mr:stripped_cherry_bedside_cabinet_mr.name=Mesita de noche de cerezo decapado
tile.mr:wood_crimson_bedside_cabinet_mr.name=Mesita de noche carmesí
tile.mr:stripped_crimson_bedside_cabinet_mr.name=Mesita de noche carmesí decapado
tile.mr:wood_darkoak_bedside_cabinet_mr.name=Mesita de noche de roble oscuro
tile.mr:stripped_darkoak_bedside_cabinet_mr.name=Mesita de noche de roble oscuro decapado
tile.mr:wood_jungle_bedside_cabinet_mr.name=Mesita de noche de jungla
tile.mr:stripped_jungle_bedside_cabinet_mr.name=Mesita de noche de jungla decapado
tile.mr:wood_mangrove_bedside_cabinet_mr.name=Mesita de noche de manglar
tile.mr:stripped_mangrove_bedside_cabinet_mr.name=Mesita de noche de manglar decapado
tile.mr:wood_oak_bedside_cabinet_mr.name=Mesita de noche de roble
tile.mr:stripped_oak_bedside_cabinet_mr.name=Mesita de noche de roble decapado
tile.mr:wood_spruce_bedside_cabinet_mr.name=Mesita de noche de abeto
tile.mr:stripped_spruce_bedside_cabinet_mr.name=Mesita de noche de abeto decapado
tile.mr:wood_warped_bedside_cabinet_mr.name=Mesita de noche deformado
tile.mr:stripped_warped_bedside_cabinet_mr.name=Mesita de noche deformado decapado

tile.mr:wood_acacia_desk_mr.name=Escritorio de acacia
tile.mr:stripped_acacia_desk_mr.name=Escritorio de acacia decapado
tile.mr:wood_birch_desk_mr.name=Escritorio de abedul
tile.mr:stripped_birch_desk_mr.name=Escritorio de abedul decapado
tile.mr:wood_cherry_desk_mr.name=Escritorio de cerezo
tile.mr:stripped_cherry_desk_mr.name=Escritorio de cerezo decapado
tile.mr:wood_crimson_desk_mr.name=Escritorio carmesí
tile.mr:stripped_crimson_desk_mr.name=Escritorio carmesí decapado
tile.mr:wood_darkoak_desk_mr.name=Escritorio de roble oscuro
tile.mr:stripped_darkoak_desk_mr.name=Escritorio de roble oscuro decapado
tile.mr:wood_jungle_desk_mr.name=Escritorio de jungla
tile.mr:stripped_jungle_desk_mr.name=Escritorio de jungla decapado
tile.mr:wood_mangrove_desk_mr.name=Escritorio de manglar
tile.mr:stripped_mangrove_desk_mr.name=Escritorio de manglar decapado
tile.mr:wood_oak_desk_mr.name=Escritorio de roble
tile.mr:stripped_oak_desk_mr.name=Escritorio de roble decapado
tile.mr:wood_spruce_desk_mr.name=Escritorio de abeto
tile.mr:stripped_spruce_desk_mr.name=Escritorio de abeto decapado
tile.mr:wood_warped_desk_mr.name=Escritorio deformado
tile.mr:stripped_warped_desk_mr.name=Escritorio deformado decapado

tile.mr:wood_acacia_desk_cabinet_mr.name=Mesa de escritorio de acacia
tile.mr:stripped_acacia_desk_cabinet_mr.name=Mesa de escritorio de acacia decapado
tile.mr:wood_birch_desk_cabinet_mr.name=Mesa de escritorio de abedul
tile.mr:stripped_birch_desk_cabinet_mr.name=Mesa de escritorio de abedul decapado
tile.mr:wood_cherry_desk_cabinet_mr.name=Mesa de escritorio de cerezo
tile.mr:stripped_cherry_desk_cabinet_mr.name=Mesa de escritorio de cerezo decapado
tile.mr:wood_crimson_desk_cabinet_mr.name=Mesa de escritorio carmesí
tile.mr:stripped_crimson_desk_cabinet_mr.name=Mesa de escritorio carmesí decapado
tile.mr:wood_darkoak_desk_cabinet_mr.name=Mesa de escritorio de roble oscuro
tile.mr:stripped_darkoak_desk_cabinet_mr.name=Mesa de escritorio de roble oscuro decapado
tile.mr:wood_jungle_desk_cabinet_mr.name=Mesa de escritorio de jungla
tile.mr:stripped_jungle_desk_cabinet_mr.name=Mesa de escritorio de jungla decapado
tile.mr:wood_mangrove_desk_cabinet_mr.name=Mesa de escritorio de manglar
tile.mr:stripped_mangrove_desk_cabinet_mr.name=Mesa de escritorio de manglar decapado
tile.mr:wood_oak_desk_cabinet_mr.name=Mesa de escritorio de roble
tile.mr:stripped_oak_desk_cabinet_mr.name=Mesa de escritorio de roble decapado
tile.mr:wood_spruce_desk_cabinet_mr.name=Mesa de escritorio de abeto
tile.mr:stripped_spruce_desk_cabinet_mr.name=Mesa de escritorio de abeto decapado
tile.mr:wood_warped_desk_cabinet_mr.name=Mesa de escritorio deformado
tile.mr:stripped_warped_desk_cabinet_mr.name=Mesa de escritorio deformado decapado

tile.mr:acacia_hedge_mr.name=Cerca de hojas de acacia
tile.mr:azalea_flowers_hedge_mr.name=Cerca de hojas de azalea con flores
tile.mr:azalea_hedge_mr.name=Cerca de hojas de azalea
tile.mr:birch_hedge_mr.name=Cerca de hojas de abedul
tile.mr:cherry_hedge_mr.name=Cerca de hojas de cerezo
tile.mr:darkoak_hedge_mr.name=Cerca de hojas de roble oscuro
tile.mr:jungle_hedge_mr.name=Cerca de hojas de jungla
tile.mr:mangrove_hedge_mr.name=Cerca de hojas de manglar
tile.mr:oak_hedge_mr.name=Cerca de hojas de roble
tile.mr:spruce_hedge_mr.name=Cerca de hojas de abeto

tile.mr:planks_acacia_sink_light_mr.name=Fregadero de acacia (Claro)
tile.mr:stripped_acacia_sink_light_mr.name=Fregadero de acacia decapado (Claro)
tile.mr:planks_birch_sink_light_mr.name=Fregadero de abedul (Claro)
tile.mr:stripped_birch_sink_light_mr.name=Fregadero de abedul decapado (Claro)
tile.mr:planks_cherry_sink_light_mr.name=Fregadero de cerezo (Claro)
tile.mr:stripped_cherry_sink_light_mr.name=Fregadero de cerezo decapado (Claro)
tile.mr:planks_crimson_sink_light_mr.name=Fregadero carmesí (Claro)
tile.mr:stripped_crimson_sink_light_mr.name=Fregadero carmesí decapado (Claro)
tile.mr:planks_darkoak_sink_light_mr.name=Fregadero de roble oscuro (Claro)
tile.mr:stripped_darkoak_sink_light_mr.name=Fregadero de roble oscuro decapado (Claro)
tile.mr:planks_jungle_sink_light_mr.name=Fregadero de jungla (Claro)
tile.mr:stripped_jungle_sink_light_mr.name=Fregadero de jungla decapado (Claro)
tile.mr:planks_mangrove_sink_light_mr.name=Fregadero de manglar (Claro)
tile.mr:stripped_mangrove_sink_light_mr.name=Fregadero de manglar decapado (Claro)
tile.mr:planks_oak_sink_light_mr.name=Fregadero de roble (Claro)
tile.mr:stripped_oak_sink_light_mr.name=Fregadero de roble decapado (Claro)
tile.mr:planks_spruce_sink_light_mr.name=Fregadero de abeto (Claro)
tile.mr:stripped_spruce_sink_light_mr.name=Fregadero de abeto decapado (Claro)
tile.mr:planks_warped_sink_light_mr.name=Fregadero deformado (Claro)
tile.mr:stripped_warped_sink_light_mr.name=Fregadero deformado decapado (Claro)

tile.mr:planks_acacia_sink_dark_mr.name=Fregadero de acacia (Oscuro)
tile.mr:stripped_acacia_sink_dark_mr.name=Fregadero de acacia despojado (Oscuro)
tile.mr:planks_birch_sink_dark_mr.name=Fregadero de abedul (Oscuro)
tile.mr:stripped_birch_sink_dark_mr.name=Fregadero de abedul despojado (Oscuro)
tile.mr:planks_cherry_sink_dark_mr.name=Fregadero de cerezo (Oscuro)
tile.mr:stripped_cherry_sink_dark_mr.name=Fregadero de cerezo despojado (Oscuro)
tile.mr:planks_crimson_sink_dark_mr.name=Fregadero carmesí (Oscuro)
tile.mr:stripped_crimson_sink_dark_mr.name=Fregadero carmesí despojado (Oscuro)
tile.mr:planks_darkoak_sink_dark_mr.name=Fregadero de roble oscuro (Oscuro)
tile.mr:stripped_darkoak_sink_dark_mr.name=Fregadero de roble oscuro despojado (Oscuro)
tile.mr:planks_jungle_sink_dark_mr.name=Fregadero de jungla (Oscuro)
tile.mr:stripped_jungle_sink_dark_mr.name=Fregadero de jungla despojado (Oscuro)
tile.mr:planks_mangrove_sink_dark_mr.name=Fregadero de mangle (Oscuro)
tile.mr:stripped_mangrove_sink_dark_mr.name=Fregadero de mangle despojado (Oscuro)
tile.mr:planks_oak_sink_dark_mr.name=Fregadero de roble (Oscuro)
tile.mr:stripped_oak_sink_dark_mr.name=Fregadero de roble despojado (Oscuro)
tile.mr:planks_spruce_sink_dark_mr.name=Fregadero de abeto (Oscuro)
tile.mr:stripped_spruce_sink_dark_mr.name=Fregadero de abeto despojado (Oscuro)
tile.mr:planks_warped_sink_dark_mr.name=Fregadero deformado (Oscuro)
tile.mr:stripped_warped_sink_dark_mr.name=Fregadero deformado despojado (Oscuro)

tile.mr:wood_acacia_crate_mr.name=Caja de acacia
tile.mr:stripped_acacia_crate_mr.name=Caja de acacia decapada
tile.mr:wood_birch_crate_mr.name=Caja de abedul
tile.mr:stripped_birch_crate_mr.name=Caja de abedul decapada
tile.mr:wood_cherry_crate_mr.name=Caja de cerezo
tile.mr:stripped_cherry_crate_mr.name=Caja de cerezo decapada
tile.mr:wood_crimson_crate_mr.name=Caja carmesí
tile.mr:stripped_crimson_crate_mr.name=Caja carmesí decapada
tile.mr:wood_darkoak_crate_mr.name=Caja de roble oscuro
tile.mr:stripped_darkoak_crate_mr.name=Caja de roble oscuro decapada
tile.mr:wood_jungle_crate_mr.name=Caja de jungla
tile.mr:stripped_jungle_crate_mr.name=Caja de jungla decapada
tile.mr:wood_mangrove_crate_mr.name=Caja de mangle
tile.mr:stripped_mangrove_crate_mr.name=Caja de mangle decapada
tile.mr:wood_oak_crate_mr.name=Caja de roble
tile.mr:stripped_oak_crate_mr.name=Caja de roble decapada
tile.mr:wood_spruce_crate_mr.name=Caja de abeto
tile.mr:stripped_spruce_crate_mr.name=Caja de abeto decapada
tile.mr:wood_warped_crate_mr.name=Caja deformada
tile.mr:stripped_warped_crate_mr.name=Caja deformada decapada

tile.mr:wood_acacia_park_bench_mr.name=Banco de parque de acacia
tile.mr:stripped_acacia_park_bench_mr.name=Banco de parque de acacia decapada
tile.mr:wood_birch_park_bench_mr.name=Banco de parque de abedul
tile.mr:stripped_birch_park_bench_mr.name=Banco de parque de abedul despojado
tile.mr:wood_cherry_park_bench_mr.name=Banco de parque de cerezo
tile.mr:stripped_cherry_park_bench_mr.name=Banco de parque de cerezo despojado
tile.mr:wood_crimson_park_bench_mr.name=Banco de parque carmesí
tile.mr:stripped_crimson_park_bench_mr.name=Banco de parque carmesí despojado
tile.mr:wood_darkoak_park_bench_mr.name=Banco de parque de roble oscuro
tile.mr:stripped_darkoak_park_bench_mr.name=Banco de parque de roble oscuro despojado
tile.mr:wood_jungle_park_bench_mr.name=Banco de parque de jungla
tile.mr:stripped_jungle_park_bench_mr.name=Banco de parque de jungla despojado
tile.mr:wood_mangrove_park_bench_mr.name=Banco de parque de mangle
tile.mr:stripped_mangrove_park_bench_mr.name=Banco de parque de mangle despojado
tile.mr:wood_oak_park_bench_mr.name=Banco de parque de roble
tile.mr:stripped_oak_park_bench_mr.name=Banco de parque de roble despojado
tile.mr:wood_spruce_park_bench_mr.name=Banco de parque de abeto
tile.mr:stripped_spruce_park_bench_mr.name=Banco de parque de abeto despojado
tile.mr:wood_warped_park_bench_mr.name=Banco de parque deformado
tile.mr:stripped_warped_park_bench_mr.name=Banco de parque deformado despojado

tile.mr:wood_acacia_counter_mr.name=Encimera de cocina de acacia
tile.mr:stripped_acacia_counter_mr.name=Encimera de cocina de acacia decapada
tile.mr:wood_birch_counter_mr.name=Encimera de cocina de abedul
tile.mr:stripped_birch_counter_mr.name=Encimera de cocina de abedul decapada
tile.mr:wood_cherry_counter_mr.name=Encimera de cocina de cerezo
tile.mr:stripped_cherry_counter_mr.name=Encimera de cocina de cerezo decapada
tile.mr:wood_crimson_counter_mr.name=Encimera de cocina carmesí
tile.mr:stripped_crimson_counter_mr.name=Encimera de cocina carmesí decapada
tile.mr:wood_darkoak_counter_mr.name=Encimera de cocina de roble oscuro
tile.mr:stripped_darkoak_counter_mr.name=Encimera de cocina de roble oscuro decapada
tile.mr:wood_jungle_counter_mr.name=Encimera de cocina de jungla
tile.mr:stripped_jungle_counter_mr.name=Encimera de cocina de jungla decapada
tile.mr:wood_mangrove_counter_mr.name=Encimera de cocina de mangle
tile.mr:stripped_mangrove_counter_mr.name=Encimera de cocina de mangle decapada
tile.mr:wood_oak_counter_mr.name=Encimera de cocina de roble
tile.mr:stripped_oak_counter_mr.name=Encimera de cocina de roble decapada
tile.mr:wood_spruce_counter_mr.name=Encimera de cocina de abeto
tile.mr:stripped_spruce_counter_mr.name=Encimera de cocina de abeto decapada
tile.mr:wood_warped_counter_mr.name=Encimera de cocina deformada
tile.mr:stripped_warped_counter_mr.name=Encimera de cocina deformada decapada

tile.mr:wood_acacia_drawer_mr.name=Cajonera de cocina de acacia
tile.mr:stripped_acacia_drawer_mr.name=Cajonera de cocina de acacia decapada
tile.mr:wood_birch_drawer_mr.name=Cajonera de cocina de abedul
tile.mr:stripped_birch_drawer_mr.name=Cajonera de cocina de abedul decapada
tile.mr:wood_cherry_drawer_mr.name=Cajonera de cocina de cerezo
tile.mr:stripped_cherry_drawer_mr.name=Cajonera de cocina de cerezo decapada
tile.mr:wood_crimson_drawer_mr.name=Cajonera de cocina carmesí
tile.mr:stripped_crimson_drawer_mr.name=Cajonera de cocina carmesí decapada
tile.mr:wood_darkoak_drawer_mr.name=Cajonera de cocina de roble oscuro
tile.mr:stripped_darkoak_drawer_mr.name=Cajonera de cocina de roble oscuro decapada
tile.mr:wood_jungle_drawer_mr.name=Cajonera de cocina de jungla
tile.mr:stripped_jungle_drawer_mr.name=Cajonera de cocina de jungla decapada
tile.mr:wood_mangrove_drawer_mr.name=Cajonera de cocina de mangle
tile.mr:stripped_mangrove_drawer_mr.name=Cajonera de cocina de mangle decapada
tile.mr:wood_oak_drawer_mr.name=Cajonera de cocina de roble
tile.mr:stripped_oak_drawer_mr.name=Cajonera de cocina de roble decapada
tile.mr:wood_spruce_drawer_mr.name=Cajonera de cocina de abeto
tile.mr:stripped_spruce_drawer_mr.name=Cajonera de cocina de abeto decapada
tile.mr:wood_warped_drawer_mr.name=Cajonera de cocina deformado
tile.mr:stripped_warped_drawer_mr.name=Cajonera de cocina deformado decapada

tile.mr:wood_acacia_fence_mr.name=Valla de acacia
tile.mr:stripped_acacia_fence_mr.name=Valla de acacia decapada
tile.mr:wood_birch_fence_mr.name=Valla de abedul
tile.mr:stripped_birch_fence_mr.name=Valla de abedul decapada
tile.mr:wood_cherry_fence_mr.name=Valla de cerezo
tile.mr:stripped_cherry_fence_mr.name=Valla de cerezo decapada
tile.mr:wood_crimson_fence_mr.name=Valla carmesí
tile.mr:stripped_crimson_fence_mr.name=Valla carmesí decapada
tile.mr:wood_darkoak_fence_mr.name=Valla de roble oscuro
tile.mr:stripped_darkoak_fence_mr.name=Valla de roble oscuro decapada
tile.mr:wood_jungle_fence_mr.name=Valla de jungla
tile.mr:stripped_jungle_fence_mr.name=Valla de jungla decapada
tile.mr:wood_mangrove_fence_mr.name=Valla de mangle
tile.mr:stripped_mangrove_fence_mr.name=Valla de mangle decapada
tile.mr:wood_oak_fence_mr.name=Valla de roble
tile.mr:stripped_oak_fence_mr.name=Valla de roble decapada
tile.mr:wood_spruce_fence_mr.name=Valla de abeto
tile.mr:stripped_spruce_fence_mr.name=Valla de abeto decapada
tile.mr:wood_warped_fence_mr.name=Valla deformada
tile.mr:stripped_warped_fence_mr.name=Valla deformada decapada

tile.mr:wood_acacia_gate_mr.name=Puerta de valla de acacia
tile.mr:stripped_acacia_gate_mr.name=Puerta de valla de acacia decapada
tile.mr:wood_birch_gate_mr.name=Puerta de valla de abedul
tile.mr:stripped_birch_gate_mr.name=Puerta de valla de abedul decapada
tile.mr:wood_cherry_gate_mr.name=Puerta de valla de cerezo
tile.mr:stripped_cherry_gate_mr.name=Puerta de valla de cerezo decapada
tile.mr:wood_crimson_gate_mr.name=Puerta de valla carmesí
tile.mr:stripped_crimson_gate_mr.name=Puerta de valla carmesí decapada
tile.mr:wood_darkoak_gate_mr.name=Puerta de valla de roble oscuro
tile.mr:stripped_darkoak_gate_mr.name=Puerta de valla de roble oscuro decapada
tile.mr:wood_jungle_gate_mr.name=Puerta de valla de jungla
tile.mr:stripped_jungle_gate_mr.name=Puerta de valla de jungla decapada
tile.mr:wood_mangrove_gate_mr.name=Puerta de valla de mangle
tile.mr:stripped_mangrove_gate_mr.name=Puerta de valla de mangle decapada
tile.mr:wood_oak_gate_mr.name=Puerta de valla de roble
tile.mr:stripped_oak_gate_mr.name=Puerta de valla de roble decapada
tile.mr:wood_spruce_gate_mr.name=Puerta de valla de abeto
tile.mr:stripped_spruce_gate_mr.name=Puerta de valla de abeto decapada
tile.mr:wood_warped_gate_mr.name=Puerta de valla deformada
tile.mr:stripped_warped_gate_mr.name=Puerta de valla deformada decapada

tile.mr:black_sofa_mr.name=Sofá negro
tile.mr:blue_sofa_mr.name=Sofá azul
tile.mr:brown_sofa_mr.name=Sofá marrón
tile.mr:cyan_sofa_mr.name=Sofá cian
tile.mr:gray_sofa_mr.name=Sofá gris
tile.mr:green_sofa_mr.name=Sofá verde
tile.mr:light_blue_sofa_mr.name=Sofá azul claro
tile.mr:light_gray_sofa_mr.name=Sofá gris claro
tile.mr:lime_sofa_mr.name=Sofá lima
tile.mr:magenta_sofa_mr.name=Sofá magenta
tile.mr:orange_sofa_mr.name=Sofá naranja
tile.mr:pink_sofa_mr.name=Sofá rosa
tile.mr:purple_sofa_mr.name=Sofá púrpura
tile.mr:red_sofa_mr.name=Sofá rojo
tile.mr:white_sofa_mr.name=Sofá blanco
tile.mr:yellow_sofa_mr.name=Sofá amarillo

tile.mr:wood_acacia_mail_mr.name=Buzón de acacia
tile.mr:stripped_acacia_mail_mr.name=Buzón de acacia decapada
tile.mr:wood_birch_mail_mr.name=Buzón de abedul
tile.mr:stripped_birch_mail_mr.name=Buzón de abedul decapado
tile.mr:wood_cherry_mail_mr.name=Buzón de cerezo
tile.mr:stripped_cherry_mail_mr.name=Buzón de cerezo decapado
tile.mr:wood_crimson_mail_mr.name=Buzón carmesí
tile.mr:stripped_crimson_mail_mr.name=Buzón carmesí decapado
tile.mr:wood_darkoak_mail_mr.name=Buzón de roble oscuro
tile.mr:stripped_darkoak_mail_mr.name=Buzón de roble oscuro decapado
tile.mr:wood_jungle_mail_mr.name=Buzón de jungla
tile.mr:stripped_jungle_mail_mr.name=Buzón de jungla decapado
tile.mr:wood_mangrove_mail_mr.name=Buzón de manglar
tile.mr:stripped_mangrove_mail_mr.name=Buzón de manglar decapado
tile.mr:wood_oak_mail_mr.name=Buzón de roble
tile.mr:stripped_oak_mail_mr.name=Buzón de roble decapado
tile.mr:wood_spruce_mail_mr.name=Buzón de abeto
tile.mr:stripped_spruce_mail_mr.name=Buzón de abeto decapado
tile.mr:wood_warped_mail_mr.name=Buzón deformado
tile.mr:stripped_warped_mail_mr.name=Buzón deformado decapado

tile.mr:black_clay_trampoline_mr.name=Trampolín negro
tile.mr:blue_clay_trampoline_mr.name=Trampolín azul
tile.mr:brown_clay_trampoline_mr.name=Trampolín marrón
tile.mr:cyan_clay_trampoline_mr.name=Trampolín cian
tile.mr:gray_clay_trampoline_mr.name=Trampolín gris
tile.mr:green_clay_trampoline_mr.name=Trampolín verde
tile.mr:light_blue_clay_trampoline_mr.name=Trampolín azul claro
tile.mr:light_gray_clay_trampoline_mr.name=Trampolín gris claro
tile.mr:lime_clay_trampoline_mr.name=Trampolín lima
tile.mr:magenta_clay_trampoline_mr.name=Trampolín magenta
tile.mr:orange_clay_trampoline_mr.name=Trampolín naranja
tile.mr:pink_clay_trampoline_mr.name=Trampolín rosa
tile.mr:purple_clay_trampoline_mr.name=Trampolín púrpura
tile.mr:red_clay_trampoline_mr.name=Trampolín rojo
tile.mr:white_clay_trampoline_mr.name=Trampolín blanco
tile.mr:yellow_clay_trampoline_mr.name=Trampolín amarillo

tile.mr:black_clay_counter_mr.name=Encimera de arcilla negra
tile.mr:blue_clay_counter_mr.name=Encimera de arcilla azul
tile.mr:brown_clay_counter_mr.name=Encimera de arcilla marrón
tile.mr:cyan_clay_counter_mr.name=Encimera de arcilla cian
tile.mr:gray_clay_counter_mr.name=Encimera de arcilla gris
tile.mr:green_clay_counter_mr.name=Encimera de arcilla verde
tile.mr:light_blue_clay_counter_mr.name=Encimera de arcilla azul claro
tile.mr:light_gray_clay_counter_mr.name=Encimera de arcilla gris claro
tile.mr:lime_clay_counter_mr.name=Encimera de arcilla lima
tile.mr:magenta_clay_counter_mr.name=Encimera de arcilla magenta
tile.mr:orange_clay_counter_mr.name=Encimera de arcilla naranja
tile.mr:pink_clay_counter_mr.name=Encimera de arcilla rosa
tile.mr:purple_clay_counter_mr.name=Encimera de arcilla púrpura
tile.mr:red_clay_counter_mr.name=Encimera de arcilla roja
tile.mr:white_clay_counter_mr.name=Encimera de arcilla blanca
tile.mr:yellow_clay_counter_mr.name=Encimera de arcilla amarilla

tile.mr:black_concrete_counter_mr.name=Encimera de concreto negro
tile.mr:blue_concrete_counter_mr.name=Encimera de concreto azul
tile.mr:brown_concrete_counter_mr.name=Encimera de concreto marrón
tile.mr:cyan_concrete_counter_mr.name=Encimera de concreto cian
tile.mr:gray_concrete_counter_mr.name=Encimera de concreto gris
tile.mr:green_concrete_counter_mr.name=Encimera de concreto verde
tile.mr:light_blue_concrete_counter_mr.name=Encimera de concreto azul claro
tile.mr:light_gray_concrete_counter_mr.name=Encimera de concreto gris claro
tile.mr:lime_concrete_counter_mr.name=Encimera de concreto lima
tile.mr:magenta_concrete_counter_mr.name=Encimera de concreto magenta
tile.mr:orange_concrete_counter_mr.name=Encimera de concreto naranja
tile.mr:pink_concrete_counter_mr.name=Encimera de concreto rosa
tile.mr:purple_concrete_counter_mr.name=Encimera de concreto púrpura
tile.mr:red_concrete_counter_mr.name=Encimera de concreto rojo
tile.mr:white_concrete_counter_mr.name=Encimera de concreto blanco
tile.mr:yellow_concrete_counter_mr.name=Encimera de concreto amarillo

tile.mr:black_concrete_sink_mr.name=Fregadero de concreto negro
tile.mr:blue_concrete_sink_mr.name=Fregadero de concreto azul
tile.mr:brown_concrete_sink_mr.name=Fregadero de concreto marrón
tile.mr:cyan_concrete_sink_mr.name=Fregadero de concreto cian
tile.mr:gray_concrete_sink_mr.name=Fregadero de concreto gris
tile.mr:green_concrete_sink_mr.name=Fregadero de concreto verde
tile.mr:light_blue_concrete_sink_mr.name=Fregadero de concreto azul claro
tile.mr:light_gray_concrete_sink_mr.name=Fregadero de concreto gris claro
tile.mr:lime_concrete_sink_mr.name=Fregadero de concreto lima
tile.mr:magenta_concrete_sink_mr.name=Fregadero de concreto magenta
tile.mr:orange_concrete_sink_mr.name=Fregadero de concreto naranja
tile.mr:pink_concrete_sink_mr.name=Fregadero de concreto rosa
tile.mr:purple_concrete_sink_mr.name=Fregadero de concreto púrpura
tile.mr:red_concrete_sink_mr.name=Fregadero de concreto rojo
tile.mr:white_concrete_sink_mr.name=Fregadero de concreto blanco
tile.mr:yellow_concrete_sink_mr.name=Fregadero de concreto amarillo

tile.mr:black_clay_sink_mr.name=Fregadero de arcilla negra
tile.mr:blue_clay_sink_mr.name=Fregadero de arcilla azul
tile.mr:brown_clay_sink_mr.name=Fregadero de arcilla marrón
tile.mr:cyan_clay_sink_mr.name=Fregadero de arcilla cian
tile.mr:gray_clay_sink_mr.name=Fregadero de arcilla gris
tile.mr:green_clay_sink_mr.name=Fregadero de arcilla verde
tile.mr:light_blue_clay_sink_mr.name=Fregadero de arcilla azul claro
tile.mr:light_gray_clay_sink_mr.name=Fregadero de arcilla gris claro
tile.mr:lime_clay_sink_mr.name=Fregadero de arcilla lima
tile.mr:magenta_clay_sink_mr.name=Fregadero de arcilla magenta
tile.mr:orange_clay_sink_mr.name=Fregadero de arcilla naranja
tile.mr:pink_clay_sink_mr.name=Fregadero de arcilla rosa
tile.mr:purple_clay_sink_mr.name=Fregadero de arcilla púrpura
tile.mr:red_clay_sink_mr.name=Fregadero de arcilla rojo
tile.mr:white_clay_sink_mr.name=Fregadero de arcilla blanco
tile.mr:yellow_clay_sink_mr.name=Fregadero de arcilla amarillo

tile.mr:black_clay_drawer_mr.name=Cajonera de cocina de arcilla negra
tile.mr:blue_clay_drawer_mr.name=Cajonera de cocina de arcilla azul
tile.mr:brown_clay_drawer_mr.name=Cajonera de cocina de arcilla marrón
tile.mr:cyan_clay_drawer_mr.name=Cajonera de cocina de arcilla cian
tile.mr:gray_clay_drawer_mr.name=Cajonera de cocina de arcilla gris
tile.mr:green_clay_drawer_mr.name=Cajonera de cocina de arcilla verde
tile.mr:light_blue_clay_drawer_mr.name=Cajonera de cocina de arcilla azul claro
tile.mr:light_gray_clay_drawer_mr.name=Cajonera de cocina de arcilla gris claro
tile.mr:lime_clay_drawer_mr.name=Cajonera de cocina de arcilla lima
tile.mr:magenta_clay_drawer_mr.name=Cajonera de cocina de arcilla magenta
tile.mr:orange_clay_drawer_mr.name=Cajonera de cocina de arcilla naranja
tile.mr:pink_clay_drawer_mr.name=Cajonera de cocina de arcilla rosa
tile.mr:purple_clay_drawer_mr.name=Cajonera de cocina de arcilla púrpura
tile.mr:red_clay_drawer_mr.name=Cajonera de cocina de arcilla rojo
tile.mr:white_clay_drawer_mr.name=Cajonera de cocina de arcilla blanco
tile.mr:yellow_clay_drawer_mr.name=Cajonera de cocina de arcilla amarillo

tile.mr:black_concrete_drawer_mr.name=Cajonera de cocina de concreto negro
tile.mr:blue_concrete_drawer_mr.name=Cajonera de cocina de concreto azul
tile.mr:brown_concrete_drawer_mr.name=Cajonera de cocina de concreto marrón
tile.mr:cyan_concrete_drawer_mr.name=Cajonera de cocina de concreto cian
tile.mr:gray_concrete_drawer_mr.name=Cajonera de cocina de concreto gris
tile.mr:green_concrete_drawer_mr.name=Cajonera de cocina de concreto verde
tile.mr:light_blue_concrete_drawer_mr.name=Cajonera de cocina de concreto azul claro
tile.mr:light_gray_concrete_drawer_mr.name=Cajonera de cocina de concreto gris claro
tile.mr:lime_concrete_drawer_mr.name=Cajonera de cocina de concreto lima
tile.mr:magenta_concrete_drawer_mr.name=Cajonera de cocina de concreto magenta
tile.mr:orange_concrete_drawer_mr.name=Cajonera de cocina de concreto naranja
tile.mr:pink_concrete_drawer_mr.name=Cajonera de cocina de concreto rosa
tile.mr:purple_concrete_drawer_mr.name=Cajonera de cocina de concreto púrpura
tile.mr:red_concrete_drawer_mr.name=Cajonera de cocina de concreto rojo
tile.mr:white_concrete_drawer_mr.name=Cajonera de cocina de concreto blanco
tile.mr:yellow_concrete_drawer_mr.name=Cajonera de cocina de concreto amarillo

tile.mr:black_clay_cooler_mr.name=Nevera negra
tile.mr:blue_clay_cooler_mr.name=Nevera azul
tile.mr:brown_clay_cooler_mr.name=Nevera marrón
tile.mr:cyan_clay_cooler_mr.name=Nevera cian
tile.mr:gray_clay_cooler_mr.name=Nevera gris
tile.mr:green_clay_cooler_mr.name=Nevera verde
tile.mr:light_blue_clay_cooler_mr.name=Nevera azul claro
tile.mr:light_gray_clay_cooler_mr.name=Nevera gris claro
tile.mr:lime_clay_cooler_mr.name=Nevera lima
tile.mr:magenta_clay_cooler_mr.name=Nevera magenta
tile.mr:orange_clay_cooler_mr.name=Nevera naranja
tile.mr:pink_clay_cooler_mr.name=Nevera rosa
tile.mr:purple_clay_cooler_mr.name=Nevera púrpura
tile.mr:red_clay_cooler_mr.name=Nevera rojo
tile.mr:white_clay_cooler_mr.name=Nevera blanco
tile.mr:yellow_clay_cooler_mr.name=Nevera amarillo

tile.mr:black_grill_mr.name=Parrilla negra
tile.mr:blue_grill_mr.name=Parrilla azul
tile.mr:brown_grill_mr.name=Parrilla marrón
tile.mr:cyan_grill_mr.name=Parrilla cian
tile.mr:gray_grill_mr.name=Parrilla gris
tile.mr:green_grill_mr.name=Parrilla verde
tile.mr:light_blue_grill_mr.name=Parrilla azul claro
tile.mr:light_gray_grill_mr.name=Parrilla gris claro
tile.mr:lime_grill_mr.name=Parrilla lima
tile.mr:magenta_grill_mr.name=Parrilla magenta
tile.mr:orange_grill_mr.name=Parrilla naranja
tile.mr:pink_grill_mr.name=Parrilla rosa
tile.mr:purple_grill_mr.name=Parrilla púrpura
tile.mr:red_grill_mr.name=Parrilla roja
tile.mr:white_grill_mr.name=Parrilla blanca
tile.mr:yellow_grill_mr.name=Parrilla amarilla

tile.mr:wood_acacia_blinds_mr.name=Persianas de acacia
tile.mr:stripped_acacia_blinds_mr.name=Persianas de acacia decapadas
tile.mr:wood_birch_blinds_mr.name=Persianas de abeto
tile.mr:stripped_birch_blinds_mr.name=Persianas de abeto decapadas
tile.mr:wood_cherry_blinds_mr.name=Persianas de cerezo
tile.mr:stripped_cherry_blinds_mr.name=Persianas de cerezo decapadas
tile.mr:wood_crimson_blinds_mr.name=Persianas de carmesí
tile.mr:stripped_crimson_blinds_mr.name=Persianas de carmesí decapadas
tile.mr:wood_darkoak_blinds_mr.name=Persianas de roble oscuro
tile.mr:stripped_darkoak_blinds_mr.name=Persianas de roble oscuro decapadas
tile.mr:wood_jungle_blinds_mr.name=Persianas de jungla
tile.mr:stripped_jungle_blinds_mr.name=Persianas de jungla decapadas
tile.mr:wood_mangrove_blinds_mr.name=Persianas de manglar
tile.mr:stripped_mangrove_blinds_mr.name=Persianas de manglar decapadas
tile.mr:wood_oak_blinds_mr.name=Persianas de roble
tile.mr:stripped_oak_blinds_mr.name=Persianas de roble decapadas
tile.mr:wood_spruce_blinds_mr.name=Persianas de Pino
tile.mr:stripped_spruce_blinds_mr.name=Persianas de Pino decapadas
tile.mr:wood_warped_blinds_mr.name=Persianas Torcidas
tile.mr:stripped_warped_blinds_mr.name=Persianas Torcidas decapadas
tile.mr:rock_path_mr.name=Camino de piedras
item.mr:diving_board_item=Trampolín
item.mr:fridge_dark_item=Refrigerador (Oscuro)
item.mr:fridge_light_item=Refrigerador (Claro)