## Lamps & Lanterns

tile.nicothekid:amethyst_lamp.name=Amethyst Lamp
tile.nicothekid:andesite_lantern.name=Andesite Lantern
tile.nicothekid:andesite_soul_lantern.name=Andesite Soul Lantern
tile.nicothekid:basalt_lantern.name=Basalt Lantern
tile.nicothekid:basalt_soul_lantern.name=Basalt Soul Lantern
tile.nicothekid:blackstone_lantern.name=Blackstone Lantern
tile.nicothekid:blackstone_soul_lantern.name=Blackstone Soul Lantern
tile.nicothekid:bricks_lantern.name=Bricks Lantern
tile.nicothekid:bricks_soul_lantern.name=Bricks Soul Lantern
tile.nicothekid:calcite_lantern.name=Calcite Lantern
tile.nicothekid:calcite_soul_lantern.name=Calcite Soul Lantern
tile.nicothekid:cobbled_deepslate_lantern.name=Cobbled Deepslate Lantern
tile.nicothekid:cobbled_deepslate_soul_lantern.name=Cobbled Deepslate Soul Lantern
tile.nicothekid:cobblestone_lantern.name=Cobblestone Lantern
tile.nicothekid:cobblestone_soul_lantern.name=Cobblestone Soul Lantern
tile.nicothekid:copper_lantern.name=Copper Lantern
tile.nicothekid:copper_lantern_exposed.name=Exposed Copper Lantern
tile.nicothekid:copper_lantern_oxidized.name=Oxidized Copper Lantern
tile.nicothekid:copper_lantern_weathered.name=Weathered Copper Lantern
tile.nicothekid:cracked_deepslate_bricks_lantern.name=Cracked Deepslate Bricks Lantern
tile.nicothekid:cracked_deepslate_bricks_soul_lantern.name=Cracked Deepslate Bricks Soul Lantern
tile.nicothekid:cracked_polished_blackstone_bricks_lantern.name=Cracked Polished Blackstone Bricks Lantern
tile.nicothekid:cracked_polished_blackstone_bricks_soul_lantern.name=Cracked Polished Blackstone Bricks Soul Lantern
tile.nicothekid:cracked_stone_bricks_lantern.name=Cracked Stone Bricks Lantern
tile.nicothekid:cracked_stone_bricks_soul_lantern.name=Cracked Stone Bricks Soul Lantern
tile.nicothekid:deepslate_bricks_lantern.name=Deepslate Bricks Lantern
tile.nicothekid:deepslate_bricks_soul_lantern.name=Deepslate Bricks Soul Lantern
tile.nicothekid:deepslate_lantern.name=Deepslate Lantern
tile.nicothekid:deepslate_soul_lantern.name=Deepslate Soul Lantern
tile.nicothekid:diorite_lantern.name=Diorite Lantern
tile.nicothekid:diorite_soul_lantern.name=Diorite Soul Lantern
tile.nicothekid:dripstone_lantern.name=Dripstone Lantern
tile.nicothekid:dripstone_soul_lantern.name=Dripstone Soul Lantern
tile.nicothekid:granite_lantern.name=Granite Lantern
tile.nicothekid:granite_soul_lantern.name=Granite Soul Lantern
tile.nicothekid:jack_o_soul_lantern.name=Jack o'Soul Lantern
tile.nicothekid:mossy_cobblestone_lantern.name=Mossy Cobblestone Lantern
tile.nicothekid:mossy_cobblestone_soul_lantern.name=Mossy Cobblestone Soul Lantern
tile.nicothekid:mossy_stone_bricks_lantern.name=Mossy Stone Bricks Lantern
tile.nicothekid:mossy_stone_bricks_soul_lantern.name=Mossy Stone Bricks Soul Lantern
tile.nicothekid:mud_bricks_lantern.name=Mud Bricks Lantern
tile.nicothekid:mud_bricks_soul_lantern.name=Mud Bricks Soul Lantern
tile.nicothekid:nether_bricks_lantern.name=Nether Bricks Lantern
tile.nicothekid:nether_bricks_soul_lantern.name=Nether Bricks Soul Lantern
tile.nicothekid:packed_mud_lantern.name=Packed Mud Lantern
tile.nicothekid:packed_mud_soul_lantern.name=Packed Mud Soul Lantern
tile.nicothekid:polished_blackstone_bricks_lantern.name=Polished Blackstone Bricks Lantern
tile.nicothekid:polished_blackstone_bricks_soul_lantern.name=Polished Blackstone Bricks Soul Lantern
tile.nicothekid:quartz_lamp.name=Quartz Lamp
tile.nicothekid:red_nether_bricks_lantern.name=Red Nether Bricks Lantern
tile.nicothekid:red_nether_bricks_soul_lantern.name=Red Nether Bricks Soul Lantern
tile.nicothekid:red_sandstone_lantern.name=Red Sandstone Lantern
tile.nicothekid:red_sandstone_soul_lantern.name=Red Sandstone Soul Lantern
tile.nicothekid:sandstone_lantern.name=Sandstone Lantern
tile.nicothekid:sandstone_soul_lantern.name=Sandstone Soul Lantern
tile.nicothekid:smooth_basalt_lantern.name=Smooth Basalt Lantern
tile.nicothekid:smooth_basalt_soul_lantern.name=Smooth Basalt Soul Lantern
tile.nicothekid:smooth_red_sandstone_lantern.name=Smooth Red Sandstone Lantern
tile.nicothekid:smooth_red_sandstone_soul_lantern.name=Smooth Red Sandstone Soul Lantern
tile.nicothekid:smooth_sandstone_lantern.name=Smooth Sandstone Lantern
tile.nicothekid:smooth_sandstone_soul_lantern.name=Smooth Sandstone Soul Lantern
tile.nicothekid:stone_bricks_lantern.name=Stone Bricks Lantern
tile.nicothekid:stone_bricks_soul_lantern.name=Stone Bricks Soul Lantern
tile.nicothekid:stone_lantern.name=Stone Lantern
tile.nicothekid:stone_soul_lantern.name=Stone Soul Lantern
tile.nicothekid:tuff_lantern.name=Tuff Lantern
tile.nicothekid:tuff_soul_lantern.name=Tuff Soul Lantern
tile.nicothekid:waxed_copper_lantern.name=Waxed Copper Lantern
tile.nicothekid:waxed_copper_lantern_exposed.name=Waxed Exposed Copper Lantern
tile.nicothekid:waxed_copper_lantern_oxidized.name=Waxed Oxidized Copper Lantern
tile.nicothekid:waxed_copper_lantern_weathered.name=Waxed Weathered Copper Lantern
tile.nicothekid:wooden_lamp_acacia.name=Wooden Acacia Lamp
tile.nicothekid:wooden_lamp_bamboo.name=Wooden Bamboo Lamp
tile.nicothekid:wooden_lamp_birch.name=Wooden Birch Lamp
tile.nicothekid:wooden_lamp_cherry.name=Wooden Cherry Lamp
tile.nicothekid:wooden_lamp_crimson.name=Wooden Crimson Lamp
tile.nicothekid:wooden_lamp_dark_oak.name=Wooden Dark Oak Lamp
tile.nicothekid:wooden_lamp_jungle.name=Wooden Jungle Lamp
tile.nicothekid:wooden_lamp_mangrove.name=Wooden Mangrove Lamp
tile.nicothekid:wooden_lamp_oak.name=Wooden Oak Lamp
tile.nicothekid:wooden_lamp_spruce.name=Wooden Spruce Lamp
tile.nicothekid:wooden_lamp_warped.name=Wooden Warped Lamp
tile.nicothekid:wooden_lantern_acacia.name=Wooden Acacia Lantern
tile.nicothekid:wooden_lantern_bamboo.name=Wooden Bamboo Lantern
tile.nicothekid:wooden_lantern_birch.name=Wooden Birch Lantern
tile.nicothekid:wooden_lantern_cherry.name=Wooden Cherry Lantern
tile.nicothekid:wooden_lantern_crimson.name=Wooden Crimson Lantern
tile.nicothekid:wooden_lantern_dark_oak.name=Wooden Dark Oak Lantern
tile.nicothekid:wooden_lantern_jungle.name=Wooden Jungle Lantern
tile.nicothekid:wooden_lantern_mangrove.name=Wooden Mangrove Lantern
tile.nicothekid:wooden_lantern_oak.name=Wooden Oak Lantern
tile.nicothekid:wooden_lantern_spruce.name=Wooden Spruce Lantern
tile.nicothekid:wooden_lantern_warped.name=Wooden Warped Lantern
