entity.red:wandering_trader_plus.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_plus.name=Spawn Wandering Trader Plus
entity.red:wandering_trader_plains.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_plains.name=Spawn Wandering Trader Plains
entity.red:wandering_trader_snow.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_snow.name=Spawn Wandering Trader Snow
entity.red:wandering_trader_forest.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_forest.name=Spawn Wandering Trader Forest
entity.red:wandering_trader_desert.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_desert.name=Spawn Wandering Trader Desert
entity.red:wandering_trader_mountain.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_mountain.name=Spawn Wandering Trader Mountain
entity.red:wandering_trader_swamp.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_swamp.name=Spawn Wandering Trader Swamp
entity.red:wandering_trader_cave.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_cave.name=Spawn Wandering Trader Cave
entity.red:wandering_trader_athos.name=Athos Trader
item.spawn_egg.entity.red:wandering_trader_athos.name=Spawn Athos Wandering Trader
entity.red:wandering_trader_bunny.name=The Easter Bunny
item.spawn_egg.entity.red:wandering_trader_bunny.name=Spawn The Easter Bunny 
entity.red:wandering_trader_jack.name=Jack Skellington
item.spawn_egg.entity.red:wandering_trader_jack.name=Spawn Jack Skellington
entity.red:wandering_trader_jethro.name=Jethro Llamasbane
item.spawn_egg.entity.red:wandering_trader_jethro.name=Spawn Jethro Llamasbane
entity.red:wandering_trader_santa.name=Santa Claus
item.spawn_egg.entity.red:wandering_trader_santa.name=Spawn Santa Claus 
entity.red:wandering_trader_tk.name=TK-421
item.spawn_egg.entity.red:wandering_trader_tk.name=Spawn StormTrader 
entity.red:wandering_trader_tradernaut.name=Wandering Trader
item.spawn_egg.entity.red:wandering_trader_tradernaut.name=Spawn Tradernaut 
entity.red:wandering_trader_gulli.name=Gullinbursti
item.spawn_egg.entity.red:wandering_trader_gulli.name=Spawn Gullinbursti 