item.spawn_egg.entity.athos_painting:marco.name=Spawn marco
entity.athos_painting:marco.name=marco

item.athos_painting:painting_spartan=§l§3Painting

item.athos_painting:painting_blossom=§l§3[Athos]§r Blossom
item.athos_painting:painting_brown=§l§3[Athos]§r Brown
item.athos_painting:painting_child=§l§3[Athos]§r Child
item.athos_painting:painting_easter=§l§3[Athos]§r Easter
item.athos_painting:painting_red=§l§3[Athos]§r Red
item.athos_painting:painting_ufo=§l§3[Athos]§r UFO

item.athos_painting:painting_mars=§l§3[Athos]§r Mars
item.athos_painting:painting_borg=§l§3[Athos]§r Assimilate
item.athos_painting:painting_yingyang=§l§3[Athos]§r Ying Yang
item.athos_painting:painting_alien=§l§3[Athos]§r Alien


item.athos_painting:painting_halloween=§l§3[Athos]§r Halloween
item.athos_painting:painting_lights=§l§3[Athos]§r Lights
item.athos_painting:painting_reunion=§l§3[Athos]§r Reunion
item.athos_painting:painting_drop=§l§3[Athos]§r Drop
item.athos_painting:painting_rocket=§l§3[Athos]§r Rocket
item.athos_painting:painting_tower=§l§3[Athos]§r Tower


item.athos_painting:painting_sewer=§l§3[Athos]§r Sewer
item.athos_painting:painting_reflection=§l§3[Athos]§r Reflection
item.athos_painting:painting_castle=§l§3[Athos]§r Castle
item.athos_painting:painting_station=§l§3[Athos]§r Station
item.athos_painting:painting_pirate=§l§3[Athos]§r Pirate
item.athos_painting:painting_cape=§l§3[Athos]§r Cape
item.athos_painting:painting_town=§l§3[Athos]§r Town
item.athos_painting:painting_scholomance=§l§3[Athos]§r Caer Darrow
item.athos_painting:painting_raid=§l§3[Athos]§r R.A.I.D

item.athos_painting:painting_starwars=§l§3[Athos]§r Star Wars
item.athos_painting:painting_spirit=§l§3[Athos]§r The Spirit of Athos
item.athos_painting:painting_xmas=§l§3[Athos]§r Christmas
item.athos_painting:painting_cherry=§l§3[Athos]§r Cherry
item.athos_painting:painting_pride=§l§3[Athos]§r Pride
item.athos_painting:painting_swamp=§l§3[Athos]§r Swamp
item.athos_painting:painting_collab=§l§3[Athos]§r Collaboration
item.athos_painting:painting_facility=§l§3[Athos]§r Facility
item.athos_painting:painting_s3=§l§3[Athos]§r Season 3
item.athos_painting:painting_s4=§l§3[Athos]§r Season 4
item.athos_painting:painting_s5=§l§3[Athos]§r Season 5

item.athos_painting:painting_neighbours=§l§3[Athos]§r Neighbours
item.athos_painting:painting_valhalla=§l§3[Athos]§r Valhalla
item.athos_painting:painting_milk=§l§3[Athos]§r Got Milk?
item.athos_painting:painting_damo=§l§3[Athos]§r Dark Mansion
item.athos_painting:painting_footbol=§l§3[Athos]§r Footbol!
item.athos_painting:painting_pun=§l§3[Athos]§r No Pun Intended
item.athos_painting:painting_shops=§l§3[Athos]§r Commerce
item.athos_painting:painting_purple=§l§3[Athos]§r The Purple Palace
item.athos_painting:painting_chaurli=§l§3[Athos]§r Ancient Soul
item.athos_painting:painting_ngarvi=§l§3[Athos]§r The Archive
