item.spawn_egg.entity.fmb:bee_nest.name=Bee Nest Mini Block
entity.fmb:bee_nest.name=Bee Nest Mini Block
action.hint.exit.fmb:bee_nest=Jump to Exit
item.spawn_egg.entity.fmb:beehive.name=Beehive Mini Block
entity.fmb:beehive.name=Beehive Mini Block
action.hint.exit.fmb:beehive=Jump to Exit
item.spawn_egg.entity.fmb:honey_block.name=Honey Block Mini Block
entity.fmb:honey_block.name=Honey Block Mini Block
action.hint.exit.fmb:honey_block=Jump to Exit
item.spawn_egg.entity.fmb:honeycomb_block.name=Honeycomb Block Mini Block
entity.fmb:honeycomb_block.name=Honeycomb Block Mini Block
action.hint.exit.fmb:honeycomb_block=Jump to Exit
item.spawn_egg.entity.fmb:white_concrete.name=White Concrete Mini Block
entity.fmb:white_concrete.name=White Concrete Mini Block
action.hint.exit.fmb:white_concrete=Jump to Exit
item.spawn_egg.entity.fmb:orange_concrete.name=Orange Concrete Mini Block
entity.fmb:orange_concrete.name=Orange Concrete Mini Block
action.hint.exit.fmb:orange_concrete=Jump to Exit
item.spawn_egg.entity.fmb:purple_concrete.name=Purple Concrete Mini Block
entity.fmb:purple_concrete.name=Purple Concrete Mini Block
action.hint.exit.fmb:purple_concrete=Jump to Exit
item.spawn_egg.entity.fmb:blue_concrete.name=Blue Concrete Mini Block
entity.fmb:blue_concrete.name=Blue Concrete Mini Block
action.hint.exit.fmb:blue_concrete=Jump to Exit
item.spawn_egg.entity.fmb:brown_concrete.name=Brown Concrete Mini Block
entity.fmb:brown_concrete.name=Brown Concrete Mini Block
action.hint.exit.fmb:brown_concrete=Jump to Exit
item.spawn_egg.entity.fmb:green_concrete.name=Green Concrete Mini Block
entity.fmb:green_concrete.name=Green Concrete Mini Block
action.hint.exit.fmb:green_concrete=Jump to Exit
item.spawn_egg.entity.fmb:red_concrete.name=Red Concrete Mini Block
entity.fmb:red_concrete.name=Red Concrete Mini Block
action.hint.exit.fmb:red_concrete=Jump to Exit
item.spawn_egg.entity.fmb:black_concrete.name=Black Concrete Mini Block
entity.fmb:black_concrete.name=Black Concrete Mini Block
action.hint.exit.fmb:black_concrete=Jump to Exit
item.spawn_egg.entity.fmb:magenta_concrete.name=Magenta Concrete Mini Block
entity.fmb:magenta_concrete.name=Magenta Concrete Mini Block
action.hint.exit.fmb:magenta_concrete=Jump to Exit
item.spawn_egg.entity.fmb:light_blue_concrete.name=Light Blue Concrete Mini Block
entity.fmb:light_blue_concrete.name=Light Blue Concrete Mini Block
action.hint.exit.fmb:light_blue_concrete=Jump to Exit
item.spawn_egg.entity.fmb:yellow_concrete.name=Yellow Concrete Mini Block
entity.fmb:yellow_concrete.name=Yellow Concrete Mini Block
action.hint.exit.fmb:yellow_concrete=Jump to Exit
item.spawn_egg.entity.fmb:lime_concrete.name=Lime Concrete Mini Block
entity.fmb:lime_concrete.name=Lime Concrete Mini Block
action.hint.exit.fmb:lime_concrete=Jump to Exit
item.spawn_egg.entity.fmb:pink_concrete.name=Pink Concrete Mini Block
entity.fmb:pink_concrete.name=Pink Concrete Mini Block
action.hint.exit.fmb:pink_concrete=Jump to Exit
item.spawn_egg.entity.fmb:gray_concrete.name=Gray Concrete Mini Block
entity.fmb:gray_concrete.name=Gray Concrete Mini Block
action.hint.exit.fmb:gray_concrete=Jump to Exit
item.spawn_egg.entity.fmb:light_gray_concrete.name=Light Gray Concrete Mini Block
entity.fmb:light_gray_concrete.name=Light Gray Concrete Mini Block
action.hint.exit.fmb:light_gray_concrete=Jump to Exit
item.spawn_egg.entity.fmb:cyan_concrete.name=Cyan Concrete Mini Block
entity.fmb:cyan_concrete.name=Cyan Concrete Mini Block
action.hint.exit.fmb:cyan_concrete=Jump to Exit
item.spawn_egg.entity.fmb:copper_block.name=Copper Block Mini Block
entity.fmb:copper_block.name=Copper Block Mini Block
action.hint.exit.fmb:copper_block=Jump to Exit
item.spawn_egg.entity.fmb:copper_ore.name=Copper Ore Mini Block
entity.fmb:copper_ore.name=Copper Ore Mini Block
action.hint.exit.fmb:copper_ore=Jump to Exit
item.spawn_egg.entity.fmb:oxidized_copper.name=Oxidized Copper Mini Block
entity.fmb:oxidized_copper.name=Oxidized Copper Mini Block
action.hint.exit.fmb:oxidized_copper=Jump to Exit
item.spawn_egg.entity.fmb:raw_copper_block.name=Raw Copper Block Mini Block
entity.fmb:raw_copper_block.name=Raw Copper Block Mini Block
action.hint.exit.fmb:raw_copper_block=Jump to Exit
item.spawn_egg.entity.fmb:tube_coral.name=Tube Coral Mini Block
entity.fmb:tube_coral.name=Tube Coral Mini Block
action.hint.exit.fmb:tube_coral=Jump to Exit
item.spawn_egg.entity.fmb:brain_coral.name=Brain Coral Mini Block
entity.fmb:brain_coral.name=Brain Coral Mini Block
action.hint.exit.fmb:brain_coral=Jump to Exit
item.spawn_egg.entity.fmb:bubble_coral.name=Bubble Coral Mini Block
entity.fmb:bubble_coral.name=Bubble Coral Mini Block
action.hint.exit.fmb:bubble_coral=Jump to Exit
item.spawn_egg.entity.fmb:fire_coral.name=Fire Coral Mini Block
entity.fmb:fire_coral.name=Fire Coral Mini Block
action.hint.exit.fmb:fire_coral=Jump to Exit
item.spawn_egg.entity.fmb:horn_coral.name=Horn Coral Mini Block
entity.fmb:horn_coral.name=Horn Coral Mini Block
action.hint.exit.fmb:horn_coral=Jump to Exit
item.spawn_egg.entity.fmb:dirt.name=Dirt Mini Block
entity.fmb:dirt.name=Dirt Mini Block
action.hint.exit.fmb:dirt=Jump to Exit
item.spawn_egg.entity.fmb:grass_block.name=Grass Block Mini Block
entity.fmb:grass_block.name=Grass Block Mini Block
action.hint.exit.fmb:grass_block=Jump to Exit
item.spawn_egg.entity.fmb:mycelium.name=Mycelium Mini Block
entity.fmb:mycelium.name=Mycelium Mini Block
action.hint.exit.fmb:mycelium=Jump to Exit
item.spawn_egg.entity.fmb:podzol.name=Podzol Mini Block
entity.fmb:podzol.name=Podzol Mini Block
action.hint.exit.fmb:podzol=Jump to Exit
item.spawn_egg.entity.fmb:end_stone_bricks.name=End Stone Bricks Mini Block
entity.fmb:end_stone_bricks.name=End Stone Bricks Mini Block
action.hint.exit.fmb:end_stone_bricks=Jump to Exit
item.spawn_egg.entity.fmb:end_stone.name=End Stone Mini Block
entity.fmb:end_stone.name=End Stone Mini Block
action.hint.exit.fmb:end_stone=Jump to Exit
item.spawn_egg.entity.fmb:purpur_block.name=Purpur Block Mini Block
entity.fmb:purpur_block.name=Purpur Block Mini Block
action.hint.exit.fmb:purpur_block=Jump to Exit
item.spawn_egg.entity.fmb:shulker_box.name=Shulker Box Mini Block
entity.fmb:shulker_box.name=Shulker Box Mini Block
action.hint.exit.fmb:shulker_box=Jump to Exit
item.spawn_egg.entity.fmb:melon.name=Melon Mini Block
entity.fmb:melon.name=Melon Mini Block
action.hint.exit.fmb:melon=Jump to Exit
item.spawn_egg.entity.fmb:pumpkin.name=Pumpkin Mini Block
entity.fmb:pumpkin.name=Pumpkin Mini Block
action.hint.exit.fmb:pumpkin=Jump to Exit
item.spawn_egg.entity.fmb:amethyst_block.name=Amethyst Block Mini Block
entity.fmb:amethyst_block.name=Amethyst Block Mini Block
action.hint.exit.fmb:amethyst_block=Jump to Exit
item.spawn_egg.entity.fmb:calcite.name=Calcite Mini Block
entity.fmb:calcite.name=Calcite Mini Block
action.hint.exit.fmb:calcite=Jump to Exit
item.spawn_egg.entity.fmb:tuff.name=Tuff Mini Block
entity.fmb:tuff.name=Tuff Mini Block
action.hint.exit.fmb:tuff=Jump to Exit
item.spawn_egg.entity.fmb:glass.name=Glass Mini Block
entity.fmb:glass.name=Glass Mini Block
action.hint.exit.fmb:glass=Jump to Exit
item.spawn_egg.entity.fmb:white_stained_glass.name=White Stained Glass Mini Block
entity.fmb:white_stained_glass.name=White Stained Glass Mini Block
action.hint.exit.fmb:white_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:orange_stained_glass.name=Orange Stained Glass Mini Block
entity.fmb:orange_stained_glass.name=Orange Stained Glass Mini Block
action.hint.exit.fmb:orange_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:purple_stained_glass.name=Purple Stained Glass Mini Block
entity.fmb:purple_stained_glass.name=Purple Stained Glass Mini Block
action.hint.exit.fmb:purple_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:blue_stained_glass.name=Blue Stained Glass Mini Block
entity.fmb:blue_stained_glass.name=Blue Stained Glass Mini Block
action.hint.exit.fmb:blue_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:brown_stained_glass.name=Brown Stained Glass Mini Block
entity.fmb:brown_stained_glass.name=Brown Stained Glass Mini Block
action.hint.exit.fmb:brown_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:green_stained_glass.name=Green Stained Glass Mini Block
entity.fmb:green_stained_glass.name=Green Stained Glass Mini Block
action.hint.exit.fmb:green_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:red_stained_glass.name=Red Stained Glass Mini Block
entity.fmb:red_stained_glass.name=Red Stained Glass Mini Block
action.hint.exit.fmb:red_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:black_stained_glass.name=Black Stained Glass Mini Block
entity.fmb:black_stained_glass.name=Black Stained Glass Mini Block
action.hint.exit.fmb:black_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:magenta_stained_glass.name=Magenta Stained Glass Mini Block
entity.fmb:magenta_stained_glass.name=Magenta Stained Glass Mini Block
action.hint.exit.fmb:magenta_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:light_blue_stained_glass.name=Light Blue Stained Glass Mini Block
entity.fmb:light_blue_stained_glass.name=Light Blue Stained Glass Mini Block
action.hint.exit.fmb:light_blue_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:yellow_stained_glass.name=Yellow Stained Glass Mini Block
entity.fmb:yellow_stained_glass.name=Yellow Stained Glass Mini Block
action.hint.exit.fmb:yellow_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:lime_stained_glass.name=Lime Stained Glass Mini Block
entity.fmb:lime_stained_glass.name=Lime Stained Glass Mini Block
action.hint.exit.fmb:lime_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:pink_stained_glass.name=Pink Stained Glass Mini Block
entity.fmb:pink_stained_glass.name=Pink Stained Glass Mini Block
action.hint.exit.fmb:pink_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:gray_stained_glass.name=Gray Stained Glass Mini Block
entity.fmb:gray_stained_glass.name=Gray Stained Glass Mini Block
action.hint.exit.fmb:gray_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:light_gray_stained_glass.name=Light Gray Stained Glass Mini Block
entity.fmb:light_gray_stained_glass.name=Light Gray Stained Glass Mini Block
action.hint.exit.fmb:light_gray_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:cyan_stained_glass.name=Cyan Stained Glass Mini Block
entity.fmb:cyan_stained_glass.name=Cyan Stained Glass Mini Block
action.hint.exit.fmb:cyan_stained_glass=Jump to Exit
item.spawn_egg.entity.fmb:bamboo_block.name=Bamboo Block Mini Block
entity.fmb:bamboo_block.name=Bamboo Block Mini Block
action.hint.exit.fmb:bamboo_block=Jump to Exit
item.spawn_egg.entity.fmb:bamboo_mosaic.name=Bamboo Mosaic Mini Block
entity.fmb:bamboo_mosaic.name=Bamboo Mosaic Mini Block
action.hint.exit.fmb:bamboo_mosaic=Jump to Exit
item.spawn_egg.entity.fmb:bone_block.name=Bone Block Mini Block
entity.fmb:bone_block.name=Bone Block Mini Block
action.hint.exit.fmb:bone_block=Jump to Exit
item.spawn_egg.entity.fmb:bricks.name=Bricks Mini Block
entity.fmb:bricks.name=Bricks Mini Block
action.hint.exit.fmb:bricks=Jump to Exit
item.spawn_egg.entity.fmb:chiseled_bookshelf.name=Chiseled Bookshelf Mini Block
entity.fmb:chiseled_bookshelf.name=Chiseled Bookshelf Mini Block
action.hint.exit.fmb:chiseled_bookshelf=Jump to Exit
item.spawn_egg.entity.fmb:clay.name=Clay Mini Block
entity.fmb:clay.name=Clay Mini Block
action.hint.exit.fmb:clay=Jump to Exit
item.spawn_egg.entity.fmb:crying_obsidian.name=Crying Obsidian Mini Block
entity.fmb:crying_obsidian.name=Crying Obsidian Mini Block
action.hint.exit.fmb:crying_obsidian=Jump to Exit
item.spawn_egg.entity.fmb:decorated_pot.name=Decorated Pot Mini Block
entity.fmb:decorated_pot.name=Decorated Pot Mini Block
action.hint.exit.fmb:decorated_pot=Jump to Exit
item.spawn_egg.entity.fmb:deepslate.name=Deepslate Mini Block
entity.fmb:deepslate.name=Deepslate Mini Block
action.hint.exit.fmb:deepslate=Jump to Exit
item.spawn_egg.entity.fmb:deepslate_tiles.name=Deepslate Tiles Mini Block
entity.fmb:deepslate_tiles.name=Deepslate Tiles Mini Block
action.hint.exit.fmb:deepslate_tiles=Jump to Exit
item.spawn_egg.entity.fmb:dried_kelp_block.name=Dried Kelp Block Mini Block
entity.fmb:dried_kelp_block.name=Dried Kelp Block Mini Block
action.hint.exit.fmb:dried_kelp_block=Jump to Exit
item.spawn_egg.entity.fmb:gravel.name=Gravel Mini Block
entity.fmb:gravel.name=Gravel Mini Block
action.hint.exit.fmb:gravel=Jump to Exit
item.spawn_egg.entity.fmb:terracotta.name=Terracotta Mini Block
entity.fmb:terracotta.name=Terracotta Mini Block
action.hint.exit.fmb:terracotta=Jump to Exit
item.spawn_egg.entity.fmb:hay_bale.name=Hay Bale Mini Block
entity.fmb:hay_bale.name=Hay Bale Mini Block
action.hint.exit.fmb:hay_bale=Jump to Exit
item.spawn_egg.entity.fmb:magma.name=Magma Mini Block
entity.fmb:magma.name=Magma Mini Block
action.hint.exit.fmb:magma=Jump to Exit
item.spawn_egg.entity.fmb:moss_block.name=Moss Block Mini Block
entity.fmb:moss_block.name=Moss Block Mini Block
action.hint.exit.fmb:moss_block=Jump to Exit
item.spawn_egg.entity.fmb:mud.name=Mud Mini Block
entity.fmb:mud.name=Mud Mini Block
action.hint.exit.fmb:mud=Jump to Exit
item.spawn_egg.entity.fmb:mud_bricks.name=Mud Bricks Mini Block
entity.fmb:mud_bricks.name=Mud Bricks Mini Block
action.hint.exit.fmb:mud_bricks=Jump to Exit
item.spawn_egg.entity.fmb:obsidian.name=Obsidian Mini Block
entity.fmb:obsidian.name=Obsidian Mini Block
action.hint.exit.fmb:obsidian=Jump to Exit
item.spawn_egg.entity.fmb:ochre_froglight.name=Ochre Froglight Mini Block
entity.fmb:ochre_froglight.name=Ochre Froglight Mini Block
action.hint.exit.fmb:ochre_froglight=Jump to Exit
item.spawn_egg.entity.fmb:packed_ice.name=Packed Ice Mini Block
entity.fmb:packed_ice.name=Packed Ice Mini Block
action.hint.exit.fmb:packed_ice=Jump to Exit
item.spawn_egg.entity.fmb:pearlescent_froglight.name=Pearlescent Froglight Mini Block
entity.fmb:pearlescent_froglight.name=Pearlescent Froglight Mini Block
action.hint.exit.fmb:pearlescent_froglight=Jump to Exit
item.spawn_egg.entity.fmb:quartz_block.name=Quartz Block Mini Block
entity.fmb:quartz_block.name=Quartz Block Mini Block
action.hint.exit.fmb:quartz_block=Jump to Exit
item.spawn_egg.entity.fmb:red_mushroom_block.name=Red Mushroom Block Mini Block
entity.fmb:red_mushroom_block.name=Red Mushroom Block Mini Block
action.hint.exit.fmb:red_mushroom_block=Jump to Exit
item.spawn_egg.entity.fmb:scaffolding.name=Scaffolding Mini Block
entity.fmb:scaffolding.name=Scaffolding Mini Block
action.hint.exit.fmb:scaffolding=Jump to Exit
item.spawn_egg.entity.fmb:sculk.name=Sculk Mini Block
entity.fmb:sculk.name=Sculk Mini Block
action.hint.exit.fmb:sculk=Jump to Exit
item.spawn_egg.entity.fmb:slime_block.name=Slime Block Mini Block
entity.fmb:slime_block.name=Slime Block Mini Block
action.hint.exit.fmb:slime_block=Jump to Exit
item.spawn_egg.entity.fmb:snow_block.name=Snow Block Mini Block
entity.fmb:snow_block.name=Snow Block Mini Block
action.hint.exit.fmb:snow_block=Jump to Exit
item.spawn_egg.entity.fmb:stripped_bamboo_block.name=Stripped Bamboo Block Mini Block
entity.fmb:stripped_bamboo_block.name=Stripped Bamboo Block Mini Block
action.hint.exit.fmb:stripped_bamboo_block=Jump to Exit
item.spawn_egg.entity.fmb:verdant_froglight.name=Verdant Froglight Mini Block
entity.fmb:verdant_froglight.name=Verdant Froglight Mini Block
action.hint.exit.fmb:verdant_froglight=Jump to Exit
item.spawn_egg.entity.fmb:basalt.name=Basalt Mini Block
entity.fmb:basalt.name=Basalt Mini Block
action.hint.exit.fmb:basalt=Jump to Exit
item.spawn_egg.entity.fmb:blackstone.name=Blackstone Mini Block
entity.fmb:blackstone.name=Blackstone Mini Block
action.hint.exit.fmb:blackstone=Jump to Exit
item.spawn_egg.entity.fmb:chiseled_nether_bricks.name=Chiseled Nether Bricks Mini Block
entity.fmb:chiseled_nether_bricks.name=Chiseled Nether Bricks Mini Block
action.hint.exit.fmb:chiseled_nether_bricks=Jump to Exit
item.spawn_egg.entity.fmb:chiseled_polished_blackstone.name=Chiseled Polished Blackstone Mini Block
entity.fmb:chiseled_polished_blackstone.name=Chiseled Polished Blackstone Mini Block
action.hint.exit.fmb:chiseled_polished_blackstone=Jump to Exit
item.spawn_egg.entity.fmb:crimson_nylium.name=Crimson Nylium Mini Block
entity.fmb:crimson_nylium.name=Crimson Nylium Mini Block
action.hint.exit.fmb:crimson_nylium=Jump to Exit
item.spawn_egg.entity.fmb:crimson_planks.name=Crimson Planks Mini Block
entity.fmb:crimson_planks.name=Crimson Planks Mini Block
action.hint.exit.fmb:crimson_planks=Jump to Exit
item.spawn_egg.entity.fmb:crimson_stem.name=Crimson Stem Mini Block
entity.fmb:crimson_stem.name=Crimson Stem Mini Block
action.hint.exit.fmb:crimson_stem=Jump to Exit
item.spawn_egg.entity.fmb:gilded_blackstone.name=Gilded Blackstone Mini Block
entity.fmb:gilded_blackstone.name=Gilded Blackstone Mini Block
action.hint.exit.fmb:gilded_blackstone=Jump to Exit
item.spawn_egg.entity.fmb:glowstone.name=Glowstone Mini Block
entity.fmb:glowstone.name=Glowstone Mini Block
action.hint.exit.fmb:glowstone=Jump to Exit
item.spawn_egg.entity.fmb:nether_bricks.name=Nether Bricks Mini Block
entity.fmb:nether_bricks.name=Nether Bricks Mini Block
action.hint.exit.fmb:nether_bricks=Jump to Exit
item.spawn_egg.entity.fmb:nether_wart_block.name=Nether Wart Block Mini Block
entity.fmb:nether_wart_block.name=Nether Wart Block Mini Block
action.hint.exit.fmb:nether_wart_block=Jump to Exit
item.spawn_egg.entity.fmb:netherite_block.name=Netherite Block Mini Block
entity.fmb:netherite_block.name=Netherite Block Mini Block
action.hint.exit.fmb:netherite_block=Jump to Exit
item.spawn_egg.entity.fmb:netherrack.name=Netherrack Mini Block
entity.fmb:netherrack.name=Netherrack Mini Block
action.hint.exit.fmb:netherrack=Jump to Exit
item.spawn_egg.entity.fmb:polished_basalt.name=Polished Basalt Mini Block
entity.fmb:polished_basalt.name=Polished Basalt Mini Block
action.hint.exit.fmb:polished_basalt=Jump to Exit
item.spawn_egg.entity.fmb:polished_blackstone.name=Polished Blackstone Mini Block
entity.fmb:polished_blackstone.name=Polished Blackstone Mini Block
action.hint.exit.fmb:polished_blackstone=Jump to Exit
item.spawn_egg.entity.fmb:polished_blackstone_bricks.name=Polished Blackstone Bricks Mini Block
entity.fmb:polished_blackstone_bricks.name=Polished Blackstone Bricks Mini Block
action.hint.exit.fmb:polished_blackstone_bricks=Jump to Exit
item.spawn_egg.entity.fmb:red_nether_bricks.name=Red Nether Bricks Mini Block
entity.fmb:red_nether_bricks.name=Red Nether Bricks Mini Block
action.hint.exit.fmb:red_nether_bricks=Jump to Exit
item.spawn_egg.entity.fmb:shroomlight.name=Shroomlight Mini Block
entity.fmb:shroomlight.name=Shroomlight Mini Block
action.hint.exit.fmb:shroomlight=Jump to Exit
item.spawn_egg.entity.fmb:soul_soil.name=Soul Soil Mini Block
entity.fmb:soul_soil.name=Soul Soil Mini Block
action.hint.exit.fmb:soul_soil=Jump to Exit
item.spawn_egg.entity.fmb:warped_nylium.name=Warped Nylium Mini Block
entity.fmb:warped_nylium.name=Warped Nylium Mini Block
action.hint.exit.fmb:warped_nylium=Jump to Exit
item.spawn_egg.entity.fmb:warped_planks.name=Warped Planks Mini Block
entity.fmb:warped_planks.name=Warped Planks Mini Block
action.hint.exit.fmb:warped_planks=Jump to Exit
item.spawn_egg.entity.fmb:warped_stem.name=Warped Stem Mini Block
entity.fmb:warped_stem.name=Warped Stem Mini Block
action.hint.exit.fmb:warped_stem=Jump to Exit
item.spawn_egg.entity.fmb:warped_wart_block.name=Warped Wart Block Mini Block
entity.fmb:warped_wart_block.name=Warped Wart Block Mini Block
action.hint.exit.fmb:warped_wart_block=Jump to Exit
item.spawn_egg.entity.fmb:coal_ore.name=Coal Ore Mini Block
entity.fmb:coal_ore.name=Coal Ore Mini Block
action.hint.exit.fmb:coal_ore=Jump to Exit
item.spawn_egg.entity.fmb:diamond_ore.name=Diamond Ore Mini Block
entity.fmb:diamond_ore.name=Diamond Ore Mini Block
action.hint.exit.fmb:diamond_ore=Jump to Exit
item.spawn_egg.entity.fmb:emerald_ore.name=Emerald Ore Mini Block
entity.fmb:emerald_ore.name=Emerald Ore Mini Block
action.hint.exit.fmb:emerald_ore=Jump to Exit
item.spawn_egg.entity.fmb:gold_ore.name=Gold Ore Mini Block
entity.fmb:gold_ore.name=Gold Ore Mini Block
action.hint.exit.fmb:gold_ore=Jump to Exit
item.spawn_egg.entity.fmb:iron_ore.name=Iron Ore Mini Block
entity.fmb:iron_ore.name=Iron Ore Mini Block
action.hint.exit.fmb:iron_ore=Jump to Exit
item.spawn_egg.entity.fmb:lapis_lazuli_ore.name=Lapis Lazuli Ore Mini Block
entity.fmb:lapis_lazuli_ore.name=Lapis Lazuli Ore Mini Block
action.hint.exit.fmb:lapis_lazuli_ore=Jump to Exit
item.spawn_egg.entity.fmb:nether_gold_ore.name=Nether Gold Ore Mini Block
entity.fmb:nether_gold_ore.name=Nether Gold Ore Mini Block
action.hint.exit.fmb:nether_gold_ore=Jump to Exit
item.spawn_egg.entity.fmb:nether_quartz_ore.name=Nether Quartz Ore Mini Block
entity.fmb:nether_quartz_ore.name=Nether Quartz Ore Mini Block
action.hint.exit.fmb:nether_quartz_ore=Jump to Exit
item.spawn_egg.entity.fmb:redstone_ore.name=Redstone Ore Mini Block
entity.fmb:redstone_ore.name=Redstone Ore Mini Block
action.hint.exit.fmb:redstone_ore=Jump to Exit
item.spawn_egg.entity.fmb:ancient_debris.name=Ancient Debris Mini Block
entity.fmb:ancient_debris.name=Ancient Debris Mini Block
action.hint.exit.fmb:ancient_debris=Jump to Exit
item.spawn_egg.entity.fmb:coal_block.name=Coal Block Mini Block
entity.fmb:coal_block.name=Coal Block Mini Block
action.hint.exit.fmb:coal_block=Jump to Exit
item.spawn_egg.entity.fmb:diamond_block.name=Diamond Block Mini Block
entity.fmb:diamond_block.name=Diamond Block Mini Block
action.hint.exit.fmb:diamond_block=Jump to Exit
item.spawn_egg.entity.fmb:emerald_block.name=Emerald Block Mini Block
entity.fmb:emerald_block.name=Emerald Block Mini Block
action.hint.exit.fmb:emerald_block=Jump to Exit
item.spawn_egg.entity.fmb:gold_block.name=Gold Block Mini Block
entity.fmb:gold_block.name=Gold Block Mini Block
action.hint.exit.fmb:gold_block=Jump to Exit
item.spawn_egg.entity.fmb:iron_block.name=Iron Block Mini Block
entity.fmb:iron_block.name=Iron Block Mini Block
action.hint.exit.fmb:iron_block=Jump to Exit
item.spawn_egg.entity.fmb:lapis_lazuli_block.name=Lapis Lazuli Block Mini Block
entity.fmb:lapis_lazuli_block.name=Lapis Lazuli Block Mini Block
action.hint.exit.fmb:lapis_lazuli_block=Jump to Exit
item.spawn_egg.entity.fmb:raw_gold_block.name=Raw Gold Block Mini Block
entity.fmb:raw_gold_block.name=Raw Gold Block Mini Block
action.hint.exit.fmb:raw_gold_block=Jump to Exit
item.spawn_egg.entity.fmb:raw_iron_block.name=Raw Iron Block Mini Block
entity.fmb:raw_iron_block.name=Raw Iron Block Mini Block
action.hint.exit.fmb:raw_iron_block=Jump to Exit
item.spawn_egg.entity.fmb:prismarine.name=Prismarine Mini Block
entity.fmb:prismarine.name=Prismarine Mini Block
action.hint.exit.fmb:prismarine=Jump to Exit
item.spawn_egg.entity.fmb:dark_prismarine.name=Dark Prismarine Mini Block
entity.fmb:dark_prismarine.name=Dark Prismarine Mini Block
action.hint.exit.fmb:dark_prismarine=Jump to Exit
item.spawn_egg.entity.fmb:prismarine_brick.name=Prismarine Brick Mini Block
entity.fmb:prismarine_brick.name=Prismarine Brick Mini Block
action.hint.exit.fmb:prismarine_brick=Jump to Exit
item.spawn_egg.entity.fmb:sea_lantern.name=Sea Lantern Mini Block
entity.fmb:sea_lantern.name=Sea Lantern Mini Block
action.hint.exit.fmb:sea_lantern=Jump to Exit
item.spawn_egg.entity.fmb:sponge.name=Sponge Mini Block
entity.fmb:sponge.name=Sponge Mini Block
action.hint.exit.fmb:sponge=Jump to Exit
item.spawn_egg.entity.fmb:dispenser.name=Dispenser Mini Block
entity.fmb:dispenser.name=Dispenser Mini Block
action.hint.exit.fmb:dispenser=Jump to Exit
item.spawn_egg.entity.fmb:dropper.name=Dropper Mini Block
entity.fmb:dropper.name=Dropper Mini Block
action.hint.exit.fmb:dropper=Jump to Exit
item.spawn_egg.entity.fmb:observer.name=Observer Mini Block
entity.fmb:observer.name=Observer Mini Block
action.hint.exit.fmb:observer=Jump to Exit
item.spawn_egg.entity.fmb:piston.name=Piston Mini Block
entity.fmb:piston.name=Piston Mini Block
action.hint.exit.fmb:piston=Jump to Exit
item.spawn_egg.entity.fmb:redstone_block.name=Redstone Block Mini Block
entity.fmb:redstone_block.name=Redstone Block Mini Block
action.hint.exit.fmb:redstone_block=Jump to Exit
item.spawn_egg.entity.fmb:lit_redstone_lamp.name=Lit Redstone Lamp Mini Block
entity.fmb:lit_redstone_lamp.name=Lit Redstone Lamp Mini Block
action.hint.exit.fmb:lit_redstone_lamp=Jump to Exit
item.spawn_egg.entity.fmb:unlit_redstone_lamp.name=Unlit Redstone Lamp Mini Block
entity.fmb:unlit_redstone_lamp.name=Unlit Redstone Lamp Mini Block
action.hint.exit.fmb:unlit_redstone_lamp=Jump to Exit
item.spawn_egg.entity.fmb:sticky_piston.name=Sticky Piston Mini Block
entity.fmb:sticky_piston.name=Sticky Piston Mini Block
action.hint.exit.fmb:sticky_piston=Jump to Exit
item.spawn_egg.entity.fmb:target.name=Target Mini Block
entity.fmb:target.name=Target Mini Block
action.hint.exit.fmb:target=Jump to Exit
item.spawn_egg.entity.fmb:tnt.name=Tnt Mini Block
entity.fmb:tnt.name=Tnt Mini Block
action.hint.exit.fmb:tnt=Jump to Exit
item.spawn_egg.entity.fmb:red_sandstone.name=Red Sandstone Mini Block
entity.fmb:red_sandstone.name=Red Sandstone Mini Block
action.hint.exit.fmb:red_sandstone=Jump to Exit
item.spawn_egg.entity.fmb:sand.name=Sand Mini Block
entity.fmb:sand.name=Sand Mini Block
action.hint.exit.fmb:sand=Jump to Exit
item.spawn_egg.entity.fmb:red_sand.name=Red Sand Mini Block
entity.fmb:red_sand.name=Red Sand Mini Block
action.hint.exit.fmb:red_sand=Jump to Exit
item.spawn_egg.entity.fmb:sandstone.name=Sandstone Mini Block
entity.fmb:sandstone.name=Sandstone Mini Block
action.hint.exit.fmb:sandstone=Jump to Exit
item.spawn_egg.entity.fmb:soul_sand.name=Soul Sand Mini Block
entity.fmb:soul_sand.name=Soul Sand Mini Block
action.hint.exit.fmb:soul_sand=Jump to Exit
item.spawn_egg.entity.fmb:cobblestone.name=Cobblestone Mini Block
entity.fmb:cobblestone.name=Cobblestone Mini Block
action.hint.exit.fmb:cobblestone=Jump to Exit
item.spawn_egg.entity.fmb:dripstone_block.name=Dripstone Block Mini Block
entity.fmb:dripstone_block.name=Dripstone Block Mini Block
action.hint.exit.fmb:dripstone_block=Jump to Exit
item.spawn_egg.entity.fmb:mossy_cobblestone.name=Mossy Cobblestone Mini Block
entity.fmb:mossy_cobblestone.name=Mossy Cobblestone Mini Block
action.hint.exit.fmb:mossy_cobblestone=Jump to Exit
item.spawn_egg.entity.fmb:smooth_stone.name=Smooth Stone Mini Block
entity.fmb:smooth_stone.name=Smooth Stone Mini Block
action.hint.exit.fmb:smooth_stone=Jump to Exit
item.spawn_egg.entity.fmb:stone.name=Stone Mini Block
entity.fmb:stone.name=Stone Mini Block
action.hint.exit.fmb:stone=Jump to Exit
item.spawn_egg.entity.fmb:granite.name=Granite Mini Block
entity.fmb:granite.name=Granite Mini Block
action.hint.exit.fmb:granite=Jump to Exit
item.spawn_egg.entity.fmb:polished_granite.name=Polished Granite Mini Block
entity.fmb:polished_granite.name=Polished Granite Mini Block
action.hint.exit.fmb:polished_granite=Jump to Exit
item.spawn_egg.entity.fmb:diorite.name=Diorite Mini Block
entity.fmb:diorite.name=Diorite Mini Block
action.hint.exit.fmb:diorite=Jump to Exit
item.spawn_egg.entity.fmb:polished_diorite.name=Polished Diorite Mini Block
entity.fmb:polished_diorite.name=Polished Diorite Mini Block
action.hint.exit.fmb:polished_diorite=Jump to Exit
item.spawn_egg.entity.fmb:andesite.name=Andesite Mini Block
entity.fmb:andesite.name=Andesite Mini Block
action.hint.exit.fmb:andesite=Jump to Exit
item.spawn_egg.entity.fmb:polished_andesite.name=Polished Andesite Mini Block
entity.fmb:polished_andesite.name=Polished Andesite Mini Block
action.hint.exit.fmb:polished_andesite=Jump to Exit
item.spawn_egg.entity.fmb:stone_bricks.name=Stone Bricks Mini Block
entity.fmb:stone_bricks.name=Stone Bricks Mini Block
action.hint.exit.fmb:stone_bricks=Jump to Exit
item.spawn_egg.entity.fmb:chiseled_stone_bricks.name=Chiseled Stone Bricks Mini Block
entity.fmb:chiseled_stone_bricks.name=Chiseled Stone Bricks Mini Block
action.hint.exit.fmb:chiseled_stone_bricks=Jump to Exit
item.spawn_egg.entity.fmb:barrel.name=Barrel Mini Block
entity.fmb:barrel.name=Barrel Mini Block
action.hint.exit.fmb:barrel=Jump to Exit
item.spawn_egg.entity.fmb:beacon.name=Beacon Mini Block
entity.fmb:beacon.name=Beacon Mini Block
action.hint.exit.fmb:beacon=Jump to Exit
item.spawn_egg.entity.fmb:blast_furnace.name=Blast Furnace Mini Block
entity.fmb:blast_furnace.name=Blast Furnace Mini Block
action.hint.exit.fmb:blast_furnace=Jump to Exit
item.spawn_egg.entity.fmb:cartography_table.name=Cartography Table Mini Block
entity.fmb:cartography_table.name=Cartography Table Mini Block
action.hint.exit.fmb:cartography_table=Jump to Exit
item.spawn_egg.entity.fmb:chest.name=Chest Mini Block
entity.fmb:chest.name=Chest Mini Block
action.hint.exit.fmb:chest=Jump to Exit
item.spawn_egg.entity.fmb:crafting_table.name=Crafting Table Mini Block
entity.fmb:crafting_table.name=Crafting Table Mini Block
action.hint.exit.fmb:crafting_table=Jump to Exit
item.spawn_egg.entity.fmb:enchanting_table.name=Enchanting Table Mini Block
entity.fmb:enchanting_table.name=Enchanting Table Mini Block
action.hint.exit.fmb:enchanting_table=Jump to Exit
item.spawn_egg.entity.fmb:ender_chest.name=Ender Chest Mini Block
entity.fmb:ender_chest.name=Ender Chest Mini Block
action.hint.exit.fmb:ender_chest=Jump to Exit
item.spawn_egg.entity.fmb:fletching_table.name=Fletching Table Mini Block
entity.fmb:fletching_table.name=Fletching Table Mini Block
action.hint.exit.fmb:fletching_table=Jump to Exit
item.spawn_egg.entity.fmb:furnace.name=Furnace Mini Block
entity.fmb:furnace.name=Furnace Mini Block
action.hint.exit.fmb:furnace=Jump to Exit
item.spawn_egg.entity.fmb:jukebox.name=Jukebox Mini Block
entity.fmb:jukebox.name=Jukebox Mini Block
action.hint.exit.fmb:jukebox=Jump to Exit
item.spawn_egg.entity.fmb:lodestone.name=Lodestone Mini Block
entity.fmb:lodestone.name=Lodestone Mini Block
action.hint.exit.fmb:lodestone=Jump to Exit
item.spawn_egg.entity.fmb:loom.name=Loom Mini Block
entity.fmb:loom.name=Loom Mini Block
action.hint.exit.fmb:loom=Jump to Exit
item.spawn_egg.entity.fmb:respawn_anchor.name=Respawn Anchor Mini Block
entity.fmb:respawn_anchor.name=Respawn Anchor Mini Block
action.hint.exit.fmb:respawn_anchor=Jump to Exit
item.spawn_egg.entity.fmb:smithing_table.name=Smithing Table Mini Block
entity.fmb:smithing_table.name=Smithing Table Mini Block
action.hint.exit.fmb:smithing_table=Jump to Exit
item.spawn_egg.entity.fmb:smoker.name=Smoker Mini Block
entity.fmb:smoker.name=Smoker Mini Block
action.hint.exit.fmb:smoker=Jump to Exit
item.spawn_egg.entity.fmb:azalea_leaves_flowered.name=Azalea Leaves Flowered Mini Block
entity.fmb:azalea_leaves_flowered.name=Azalea Leaves Flowered Mini Block
action.hint.exit.fmb:azalea_leaves_flowered=Jump to Exit
item.spawn_egg.entity.fmb:bamboo_planks.name=Bamboo Planks Mini Block
entity.fmb:bamboo_planks.name=Bamboo Planks Mini Block
action.hint.exit.fmb:bamboo_planks=Jump to Exit
item.spawn_egg.entity.fmb:cherry_leaves.name=Cherry Leaves Mini Block
entity.fmb:cherry_leaves.name=Cherry Leaves Mini Block
action.hint.exit.fmb:cherry_leaves=Jump to Exit
item.spawn_egg.entity.fmb:cherry_log.name=Cherry Log Mini Block
entity.fmb:cherry_log.name=Cherry Log Mini Block
action.hint.exit.fmb:cherry_log=Jump to Exit
item.spawn_egg.entity.fmb:cherry_planks.name=Cherry Planks Mini Block
entity.fmb:cherry_planks.name=Cherry Planks Mini Block
action.hint.exit.fmb:cherry_planks=Jump to Exit
item.spawn_egg.entity.fmb:acacia_leaves.name=Acacia Leaves Mini Block
entity.fmb:acacia_leaves.name=Acacia Leaves Mini Block
action.hint.exit.fmb:acacia_leaves=Jump to Exit
item.spawn_egg.entity.fmb:dark_oak_leaves.name=Dark Oak Leaves Mini Block
entity.fmb:dark_oak_leaves.name=Dark Oak Leaves Mini Block
action.hint.exit.fmb:dark_oak_leaves=Jump to Exit
item.spawn_egg.entity.fmb:oak_leaves.name=Oak Leaves Mini Block
entity.fmb:oak_leaves.name=Oak Leaves Mini Block
action.hint.exit.fmb:oak_leaves=Jump to Exit
item.spawn_egg.entity.fmb:spruce_leaves.name=Spruce Leaves Mini Block
entity.fmb:spruce_leaves.name=Spruce Leaves Mini Block
action.hint.exit.fmb:spruce_leaves=Jump to Exit
item.spawn_egg.entity.fmb:birch_leaves.name=Birch Leaves Mini Block
entity.fmb:birch_leaves.name=Birch Leaves Mini Block
action.hint.exit.fmb:birch_leaves=Jump to Exit
item.spawn_egg.entity.fmb:jungle_leaves.name=Jungle Leaves Mini Block
entity.fmb:jungle_leaves.name=Jungle Leaves Mini Block
action.hint.exit.fmb:jungle_leaves=Jump to Exit
item.spawn_egg.entity.fmb:acacia_log.name=Acacia Log Mini Block
entity.fmb:acacia_log.name=Acacia Log Mini Block
action.hint.exit.fmb:acacia_log=Jump to Exit
item.spawn_egg.entity.fmb:dark_oak_log.name=Dark Oak Log Mini Block
entity.fmb:dark_oak_log.name=Dark Oak Log Mini Block
action.hint.exit.fmb:dark_oak_log=Jump to Exit
item.spawn_egg.entity.fmb:oak_log.name=Oak Log Mini Block
entity.fmb:oak_log.name=Oak Log Mini Block
action.hint.exit.fmb:oak_log=Jump to Exit
item.spawn_egg.entity.fmb:spruce_log.name=Spruce Log Mini Block
entity.fmb:spruce_log.name=Spruce Log Mini Block
action.hint.exit.fmb:spruce_log=Jump to Exit
item.spawn_egg.entity.fmb:birch_log.name=Birch Log Mini Block
entity.fmb:birch_log.name=Birch Log Mini Block
action.hint.exit.fmb:birch_log=Jump to Exit
item.spawn_egg.entity.fmb:jungle_log.name=Jungle Log Mini Block
entity.fmb:jungle_log.name=Jungle Log Mini Block
action.hint.exit.fmb:jungle_log=Jump to Exit
item.spawn_egg.entity.fmb:mangrove_leaves.name=Mangrove Leaves Mini Block
entity.fmb:mangrove_leaves.name=Mangrove Leaves Mini Block
action.hint.exit.fmb:mangrove_leaves=Jump to Exit
item.spawn_egg.entity.fmb:mangrove_log.name=Mangrove Log Mini Block
entity.fmb:mangrove_log.name=Mangrove Log Mini Block
action.hint.exit.fmb:mangrove_log=Jump to Exit
item.spawn_egg.entity.fmb:mangrove_planks.name=Mangrove Planks Mini Block
entity.fmb:mangrove_planks.name=Mangrove Planks Mini Block
action.hint.exit.fmb:mangrove_planks=Jump to Exit
item.spawn_egg.entity.fmb:oak_planks.name=Oak Planks Mini Block
entity.fmb:oak_planks.name=Oak Planks Mini Block
action.hint.exit.fmb:oak_planks=Jump to Exit
item.spawn_egg.entity.fmb:spruce_planks.name=Spruce Planks Mini Block
entity.fmb:spruce_planks.name=Spruce Planks Mini Block
action.hint.exit.fmb:spruce_planks=Jump to Exit
item.spawn_egg.entity.fmb:birch_planks.name=Birch Planks Mini Block
entity.fmb:birch_planks.name=Birch Planks Mini Block
action.hint.exit.fmb:birch_planks=Jump to Exit
item.spawn_egg.entity.fmb:jungle_planks.name=Jungle Planks Mini Block
entity.fmb:jungle_planks.name=Jungle Planks Mini Block
action.hint.exit.fmb:jungle_planks=Jump to Exit
item.spawn_egg.entity.fmb:acacia_planks.name=Acacia Planks Mini Block
entity.fmb:acacia_planks.name=Acacia Planks Mini Block
action.hint.exit.fmb:acacia_planks=Jump to Exit
item.spawn_egg.entity.fmb:dark_oak_planks.name=Dark Oak Planks Mini Block
entity.fmb:dark_oak_planks.name=Dark Oak Planks Mini Block
action.hint.exit.fmb:dark_oak_planks=Jump to Exit
item.spawn_egg.entity.fmb:stripped_cherry_log.name=Stripped Cherry Log Mini Block
entity.fmb:stripped_cherry_log.name=Stripped Cherry Log Mini Block
action.hint.exit.fmb:stripped_cherry_log=Jump to Exit
item.spawn_egg.entity.fmb:wool.name=Wool Mini Block
entity.fmb:wool.name=Wool Mini Block
action.hint.exit.fmb:wool=Jump to Exit
item.spawn_egg.entity.fmb:orange_wool.name=Orange Wool Mini Block
entity.fmb:orange_wool.name=Orange Wool Mini Block
action.hint.exit.fmb:orange_wool=Jump to Exit
item.spawn_egg.entity.fmb:purple_wool.name=Purple Wool Mini Block
entity.fmb:purple_wool.name=Purple Wool Mini Block
action.hint.exit.fmb:purple_wool=Jump to Exit
item.spawn_egg.entity.fmb:blue_wool.name=Blue Wool Mini Block
entity.fmb:blue_wool.name=Blue Wool Mini Block
action.hint.exit.fmb:blue_wool=Jump to Exit
item.spawn_egg.entity.fmb:brown_wool.name=Brown Wool Mini Block
entity.fmb:brown_wool.name=Brown Wool Mini Block
action.hint.exit.fmb:brown_wool=Jump to Exit
item.spawn_egg.entity.fmb:green_wool.name=Green Wool Mini Block
entity.fmb:green_wool.name=Green Wool Mini Block
action.hint.exit.fmb:green_wool=Jump to Exit
item.spawn_egg.entity.fmb:red_wool.name=Red Wool Mini Block
entity.fmb:red_wool.name=Red Wool Mini Block
action.hint.exit.fmb:red_wool=Jump to Exit
item.spawn_egg.entity.fmb:black_wool.name=Black Wool Mini Block
entity.fmb:black_wool.name=Black Wool Mini Block
action.hint.exit.fmb:black_wool=Jump to Exit
item.spawn_egg.entity.fmb:magenta_wool.name=Magenta Wool Mini Block
entity.fmb:magenta_wool.name=Magenta Wool Mini Block
action.hint.exit.fmb:magenta_wool=Jump to Exit
item.spawn_egg.entity.fmb:light_blue_wool.name=Light Blue Wool Mini Block
entity.fmb:light_blue_wool.name=Light Blue Wool Mini Block
action.hint.exit.fmb:light_blue_wool=Jump to Exit
item.spawn_egg.entity.fmb:yellow_wool.name=Yellow Wool Mini Block
entity.fmb:yellow_wool.name=Yellow Wool Mini Block
action.hint.exit.fmb:yellow_wool=Jump to Exit
item.spawn_egg.entity.fmb:lime_wool.name=Lime Wool Mini Block
entity.fmb:lime_wool.name=Lime Wool Mini Block
action.hint.exit.fmb:lime_wool=Jump to Exit
item.spawn_egg.entity.fmb:pink_wool.name=Pink Wool Mini Block
entity.fmb:pink_wool.name=Pink Wool Mini Block
action.hint.exit.fmb:pink_wool=Jump to Exit
item.spawn_egg.entity.fmb:gray_wool.name=Gray Wool Mini Block
entity.fmb:gray_wool.name=Gray Wool Mini Block
action.hint.exit.fmb:gray_wool=Jump to Exit
item.spawn_egg.entity.fmb:light_gray_wool.name=Light Gray Wool Mini Block
entity.fmb:light_gray_wool.name=Light Gray Wool Mini Block
action.hint.exit.fmb:light_gray_wool=Jump to Exit
item.spawn_egg.entity.fmb:cyan_wool.name=Cyan Wool Mini Block
entity.fmb:cyan_wool.name=Cyan Wool Mini Block
action.hint.exit.fmb:cyan_wool=Jump to Exit
