## CREDITS:
## Translated by YYX & Yang 
## 2023/03/05
## Translated by bilibiliMC.pineapple
## 2024/03/02

tile.medieval:basket.name=篮子
tile.medieval:acacia_box.name=金合欢木箱
tile.medieval:birch_box.name=桦木箱
tile.medieval:crimson_box.name=绯红木箱
tile.medieval:darkoak_box.name=深色橡木箱
tile.medieval:jungle_box.name=丛林木箱
tile.medieval:mangrove_box.name=红树林木箱
tile.medieval:oak_box.name=橡木箱
tile.medieval:spruce_box.name=云杉木箱
tile.medieval:warped_box.name=诡异木箱
tile.medieval:acacia_box0.name=金合欢木箱
tile.medieval:birch_box0.name=桦木箱
tile.medieval:crimson_box0.name=绯红木箱
tile.medieval:darkoak_box0.name=深色橡木箱
tile.medieval:jungle_box0.name=丛林木箱
tile.medieval:mangrove_box0.name=红树林木箱
tile.medieval:oak_box0.name=橡木箱
tile.medieval:spruce_box0.name=云杉木箱
tile.medieval:warped_box0.name=诡异木箱
tile.medieval:acacia_box1.name=金合欢木箱
tile.medieval:birch_box1.name=桦木箱
tile.medieval:crimson_box1.name=绯红木箱
tile.medieval:darkoak_box1.name=深色橡木箱
tile.medieval:jungle_box1.name=丛林木箱
tile.medieval:mangrove_box1.name=红树林木箱
tile.medieval:oak_box1.name=橡木箱
tile.medieval:spruce_box1.name=云杉木箱
tile.medieval:warped_box1.name=诡异木箱
tile.medieval:acacia_box2.name=金合欢木箱
tile.medieval:birch_box2.name=桦木箱
tile.medieval:crimson_box2.name=绯红木箱
tile.medieval:darkoak_box2.name=深色橡木箱
tile.medieval:jungle_box2.name=丛林木箱
tile.medieval:mangrove_box2.name=红树林木箱
tile.medieval:oak_box2.name=橡木箱
tile.medieval:spruce_box2.name=云杉木箱
tile.medieval:warped_box2.name=诡异木箱
tile.medieval:stripped_acacia_box.name=去皮金合欢木箱
tile.medieval:stripped_birch_box.name=去皮桦木箱
tile.medieval:stripped_crimson_box.name=去皮绯红木箱
tile.medieval:stripped_darkoak_box.name=去皮深色橡木箱
tile.medieval:stripped_jungle_box.name=去皮丛林木箱
tile.medieval:stripped_mangrove_box.name=去皮红树林木箱
tile.medieval:stripped_oak_box.name=去皮橡木箱
tile.medieval:stripped_spruce_box.name=去皮云杉木箱
tile.medieval:stripped_warped_box.name=去皮诡异木箱
tile.medieval:stripped_acacia_box0.name=去皮金合欢木箱
tile.medieval:stripped_birch_box0.name=去皮桦木箱
tile.medieval:stripped_crimson_box0.name=去皮绯红木箱
tile.medieval:stripped_darkoak_box0.name=去皮深色橡木箱
tile.medieval:stripped_jungle_box0.name=去皮丛林木箱
tile.medieval:stripped_mangrove_box0.name=去皮红树林木箱
tile.medieval:stripped_oak_box0.name=去皮橡木箱
tile.medieval:stripped_spruce_box0.name=去皮云杉木箱
tile.medieval:stripped_warped_box0.name=去皮诡异木箱
tile.medieval:stripped_acacia_box1.name=去皮金合欢木箱
tile.medieval:stripped_birch_box1.name=去皮去皮桦木箱
tile.medieval:stripped_crimson_box1.name=去皮绯红木箱
tile.medieval:stripped_darkoak_box1.name=去皮深色橡木箱
tile.medieval:stripped_jungle_box1.name=去皮丛林木箱
tile.medieval:stripped_mangrove_box1.name=去皮红树林木箱
tile.medieval:stripped_oak_box1.name=去皮橡木箱
tile.medieval:stripped_spruce_box1.name=去皮云杉木箱
tile.medieval:stripped_warped_box1.name=去皮诡异木箱
tile.medieval:stripped_acacia_box2.name=去皮金合欢木箱
tile.medieval:stripped_birch_box2.name=去皮桦木箱
tile.medieval:stripped_crimson_box2.name=去皮绯红木箱
tile.medieval:stripped_darkoak_box2.name=去皮深色橡木箱
tile.medieval:stripped_jungle_box2.name=去皮丛林木箱
tile.medieval:stripped_mangrove_box2.name=去皮红树林木箱
tile.medieval:stripped_oak_box2.name=去皮橡木箱
tile.medieval:stripped_spruce_box2.name=去皮云杉木箱
tile.medieval:stripped_warped_box2.name=去皮诡异木箱

tile.medieval:stripped_acacia_table0.name=去皮金合欢木桌
tile.medieval:stripped_birch_table0.name=去皮桦木桌
tile.medieval:stripped_crimson_table0.name=去皮绯红木桌
tile.medieval:stripped_darkoak_table0.name=去皮深色橡木桌
tile.medieval:stripped_jungle_table0.name=去皮丛林木桌
tile.medieval:stripped_mangrove_table0.name=去皮红树林木桌
tile.medieval:stripped_oak_table0.name=去皮橡木桌
tile.medieval:stripped_spruce_table0.name=去皮云杉木桌
tile.medieval:stripped_warped_table0.name=去皮诡异木桌
tile.medieval:wood_acacia_table0.name=金合欢木桌
tile.medieval:wood_birch_table0.name=桦木桌
tile.medieval:wood_crimson_table0.name=绯红木桌
tile.medieval:wood_darkoak_table0.name=深色橡木桌
tile.medieval:wood_jungle_table0.name=丛林木桌
tile.medieval:wood_mangrove_table0.name=红树林木桌
tile.medieval:wood_oak_table0.name=橡木桌
tile.medieval:wood_spruce_table0.name=云杉木桌
tile.medieval:wood_warped_table0.name=诡异木桌
tile.medieval:stripped_acacia_bridge.name=去皮金合欢木桥
tile.medieval:stripped_birch_bridge.name=去皮桦木桥
tile.medieval:stripped_crimson_bridge.name=去皮绯红木桥
tile.medieval:stripped_darkoak_bridge.name=去皮深色橡木桥
tile.medieval:stripped_jungle_bridge.name=去皮丛林木桥
tile.medieval:stripped_mangrove_bridge.name=去皮红树林木桥
tile.medieval:stripped_oak_bridge.name=去皮橡木桥
tile.medieval:stripped_spruce_bridge.name=去皮云杉木桥
tile.medieval:stripped_warped_bridge.name=去皮诡异木桥
tile.medieval:wood_acacia_bridge.name=金合欢木桥
tile.medieval:wood_birch_bridge.name=桦木桥
tile.medieval:wood_crimson_bridge.name=绯红木桥
tile.medieval:wood_darkoak_bridge.name=深色橡木桥
tile.medieval:wood_jungle_bridge.name=丛林木桥
tile.medieval:wood_mangrove_bridge.name=红树林木桥
tile.medieval:wood_oak_bridge.name=橡木桥
tile.medieval:wood_spruce_bridge.name=云杉木桥
tile.medieval:wood_warped_bridge.name=诡异木桥
tile.medieval:stripped_acacia_stool.name=去皮金合欢木方凳
tile.medieval:stripped_birch_stool.name=去皮桦木方凳
tile.medieval:stripped_crimson_stool.name=去皮绯红木方凳
tile.medieval:stripped_darkoak_stool.name=去皮深色橡木方凳
tile.medieval:stripped_jungle_stool.name=去皮丛林木方凳
tile.medieval:stripped_mangrove_stool.name=去皮红树林木方凳
tile.medieval:stripped_oak_stool.name=去皮橡木方凳
tile.medieval:stripped_spruce_stool.name=去皮云杉木方凳
tile.medieval:stripped_warped_stool.name=去皮诡异木方凳
tile.medieval:wood_acacia_stool.name=金合欢木方凳
tile.medieval:wood_birch_stool.name=桦木方凳
tile.medieval:wood_crimson_stool.name=绯红木方凳
tile.medieval:wood_darkoak_stool.name=深色橡木方凳
tile.medieval:wood_jungle_stool.name=丛林木方凳
tile.medieval:wood_mangrove_stool.name=红树林木方凳
tile.medieval:wood_oak_stool.name=橡木方凳
tile.medieval:wood_spruce_stool.name=云杉木方凳
tile.medieval:wood_warped_stool.name=诡异木方凳

tile.medieval:acacia_drawer0.name=金合欢木抽屉
tile.medieval:birch_drawer0.name=桦木抽屉
tile.medieval:crimson_drawer0.name=绯红木抽屉
tile.medieval:darkoak_drawer0.name=深色橡木抽屉
tile.medieval:jungle_drawer0.name=丛林木抽屉
tile.medieval:mangrove_drawer0.name=红树林木抽屉
tile.medieval:oak_drawer0.name=橡木抽屉
tile.medieval:spruce_drawer0.name=云杉木抽屉
tile.medieval:warped_drawer0.name=诡异木抽屉
tile.medieval:acacia_drawer1.name=金合欢木抽屉
tile.medieval:birch_drawer1.name=桦木抽屉
tile.medieval:crimson_drawer1.name=绯红木抽屉
tile.medieval:darkoak_drawer1.name=深色橡木抽屉
tile.medieval:jungle_drawer1.name=丛林木抽屉
tile.medieval:mangrove_drawer1.name=红树林木抽屉
tile.medieval:oak_drawer1.name=橡木抽屉
tile.medieval:spruce_drawer1.name=云杉木抽屉
tile.medieval:warped_drawer1.name=诡异木抽屉
tile.medieval:acacia_drawer2.name=金合欢木抽屉
tile.medieval:birch_drawer2.name=桦木抽屉
tile.medieval:crimson_drawer2.name=绯红木抽屉
tile.medieval:darkoak_drawer2.name=深色橡木抽屉
tile.medieval:jungle_drawer2.name=丛林木抽屉
tile.medieval:mangrove_drawer2.name=红树林木抽屉
tile.medieval:oak_drawer2.name=橡木抽屉
tile.medieval:spruce_drawer2.name=云杉木抽屉
tile.medieval:warped_drawer2.name=诡异木抽屉
tile.medieval:acacia_cupboard.name=金合欢木橱柜
tile.medieval:birch_cupboard.name=桦木抽屉
tile.medieval:crimson_cupboard.name=绯红木橱柜
tile.medieval:darkoak_cupboard.name=深色橡木橱柜
tile.medieval:jungle_cupboard.name=丛林木橱柜
tile.medieval:mangrove_cupboard.name=红树林木橱柜
tile.medieval:oak_cupboard.name=橡木橱柜
tile.medieval:spruce_cupboard.name=云杉木橱柜
tile.medieval:warped_cupboard.name=诡异木橱柜

tile.medieval:acacia_wood_drawer0.name=金合欢木抽屉
tile.medieval:birch_wood_drawer0.name=桦木抽屉
tile.medieval:crimson_wood_drawer0.name=绯红木抽屉
tile.medieval:darkoak_wood_drawer0.name=深色橡木抽屉
tile.medieval:jungle_wood_drawer0.name=丛林木抽屉
tile.medieval:mangrove_wood_drawer0.name=红树林木抽屉
tile.medieval:oak_wood_drawer0.name=橡木抽屉
tile.medieval:spruce_wood_drawer0.name=云杉木抽屉
tile.medieval:warped_wood_drawer0.name=诡异木抽屉
tile.medieval:acacia_wood_drawer1.name=金合欢木抽屉
tile.medieval:birch_wood_drawer1.name=桦木抽屉
tile.medieval:crimson_wood_drawer1.name=绯红木抽屉
tile.medieval:darkoak_wood_drawer1.name=深色橡木抽屉
tile.medieval:jungle_wood_drawer1.name=丛林木抽屉
tile.medieval:mangrove_wood_drawer1.name=红树林木抽屉
tile.medieval:oak_wood_drawer1.name=橡木抽屉
tile.medieval:spruce_wood_drawer1.name=云杉木抽屉
tile.medieval:warped_wood_drawer1.name=诡异木抽屉
tile.medieval:acacia_wood_drawer2.name=金合欢木抽屉
tile.medieval:birch_wood_drawer2.name=桦木抽屉
tile.medieval:crimson_wood_drawer2.name=绯红木抽屉
tile.medieval:darkoak_wood_drawer2.name=深色橡木抽屉
tile.medieval:jungle_wood_drawer2.name=丛林木抽屉
tile.medieval:mangrove_wood_drawer2.name=红树林木抽屉
tile.medieval:oak_wood_drawer2.name=橡木抽屉
tile.medieval:spruce_wood_drawer2.name=云杉木抽屉
tile.medieval:warped_wood_drawer2.name=诡异木抽屉

tile.medieval:acacia_wood_cupboard.name=金合欢木橱柜
tile.medieval:birch_wood_cupboard.name=桦木橱柜
tile.medieval:crimson_wood_cupboard.name=绯红木橱柜
tile.medieval:darkoak_wood_cupboard.name=深色橡木橱柜
tile.medieval:jungle_wood_cupboard.name=丛林木橱柜
tile.medieval:mangrove_wood_cupboard.name=红树林木橱柜
tile.medieval:oak_wood_cupboard.name=橡木橱柜
tile.medieval:spruce_wood_cupboard.name=云杉木橱柜
tile.medieval:warped_wood_cupboard.name=诡异木橱柜

tile.medieval:acacia_cabinet_tall.name=金合欢木柜子
tile.medieval:birch_cabinet_tall.name=桦木柜子
tile.medieval:crimson_cabinet_tall.name=绯红木柜子
tile.medieval:darkoak_cabinet_tall.name=深色橡木柜子
tile.medieval:jungle_cabinet_tall.name=丛林木柜子
tile.medieval:mangrove_cabinet_tall.name=红树林木柜子
tile.medieval:oak_cabinet_tall.name=橡木柜子
tile.medieval:spruce_cabinet_tall.name=云杉木柜子
tile.medieval:warped_cabinet_tall.name=诡异木柜子
tile.medieval:acacia_wood_cabinet_tall.name=金合欢木柜子
tile.medieval:birch_wood_cabinet_tall.name=桦木柜子
tile.medieval:crimson_wood_cabinet_tall.name=绯红木柜子
tile.medieval:darkoak_wood_cabinet_tall.name=深色橡木柜子
tile.medieval:jungle_wood_cabinet_tall.name=丛林木柜子
tile.medieval:mangrove_wood_cabinet_tall.name=红树林木柜子
tile.medieval:oak_wood_cabinet_tall.name=橡木柜子
tile.medieval:spruce_wood_cabinet_tall.name=云杉木柜子
tile.medieval:warped_wood_cabinet_tall.name=诡异木柜子

tile.medieval:acacia_saddle_stand.name=金合欢木马鞍架
tile.medieval:birch_saddle_stand.name=桦木马鞍架
tile.medieval:crimson_saddle_stand.name=绯红木马鞍架
tile.medieval:darkoak_saddle_stand.name=深色橡木马鞍架
tile.medieval:jungle_saddle_stand.name=丛林木马鞍架
tile.medieval:mangrove_saddle_stand.name=红树林木马鞍架
tile.medieval:oak_saddle_stand.name=橡木马鞍架
tile.medieval:spruce_saddle_stand.name=云杉木马鞍架
tile.medieval:warped_saddle_stand.name=诡异木马鞍架
tile.medieval:acacia_triple_saddle_stand.name=金合欢木马鞍架
tile.medieval:birch_triple_saddle_stand.name=桦木马鞍架
tile.medieval:crimson_triple_saddle_stand.name=绯红木马鞍架
tile.medieval:darkoak_triple_saddle_stand.name=深色橡木马鞍架
tile.medieval:jungle_triple_saddle_stand.name=丛林木马鞍架
tile.medieval:mangrove_triple_saddle_stand.name=红树林木马鞍架
tile.medieval:oak_triple_saddle_stand.name=橡木马鞍架
tile.medieval:spruce_triple_saddle_stand.name=云杉木马鞍架
tile.medieval:warped_triple_saddle_stand.name=诡异木马鞍架
tile.medieval:bottle.name=瓶子

tile.medieval:acacia_barrel.name=金合欢木桶
tile.medieval:birch_barrel.name=桦木桶
tile.medieval:crimson_barrel.name=绯红木桶
tile.medieval:darkoak_barrel.name=深色橡木桶
tile.medieval:jungle_barrel.name=丛林木桶
tile.medieval:mangrove_barrel.name=红树林木桶
tile.medieval:oak_barrel.name=橡木桶
tile.medieval:spruce_barrel.name=云杉木桶
tile.medieval:warped_barrel.name=诡异木桶

tile.medieval:acacia_planks_chair0.name=金合欢木椅
tile.medieval:birch_planks_chair0.name=桦木椅
tile.medieval:crimson_planks_chair0.name=绯红木椅
tile.medieval:darkoak_planks_chair0.name=深色橡木椅
tile.medieval:jungle_planks_chair0.name=丛林木椅
tile.medieval:mangrove_planks_chair0.name=红树林木椅
tile.medieval:oak_planks_chair0.name=橡木椅
tile.medieval:spruce_planks_chair0.name=云杉木椅
tile.medieval:warped_planks_chair0.name=诡异木椅
tile.medieval:acacia_wood_chair0.name=金合欢木椅
tile.medieval:birch_wood_chair0.name=桦木椅
tile.medieval:crimson_wood_chair0.name=绯红菌柄椅
tile.medieval:darkoak_wood_chair0.name=深色橡木椅
tile.medieval:jungle_wood_chair0.name=丛林木椅
tile.medieval:mangrove_wood_chair0.name=红树林木椅
tile.medieval:oak_wood_chair0.name=橡木椅
tile.medieval:spruce_wood_chair0.name=云杉木椅
tile.medieval:warped_wood_chair0.name=诡异菌柄椅
tile.medieval:stripped_acacia_chair0.name=去皮金合欢木椅
tile.medieval:stripped_birch_chair0.name=去皮桦木椅
tile.medieval:stripped_crimson_chair0.name=去皮绯红木椅
tile.medieval:stripped_darkoak_chair0.name=去皮深色橡木椅
tile.medieval:stripped_jungle_chair0.name=去皮丛林木椅
tile.medieval:stripped_mangrove_chair0.name=去皮红树林木椅
tile.medieval:stripped_oak_chair0.name=去皮橡木椅
tile.medieval:stripped_spruce_chair0.name=去皮云杉木椅
tile.medieval:stripped_warped_chair0.name=去皮诡异木椅

tile.medieval:acacia_planks_chair1.name=金合欢木椅
tile.medieval:birch_planks_chair1.name=桦木椅
tile.medieval:crimson_planks_chair1.name=绯红木椅
tile.medieval:darkoak_planks_chair1.name=深色橡木椅
tile.medieval:jungle_planks_chair1.name=丛林木椅
tile.medieval:mangrove_planks_chair1.name=红树林木椅
tile.medieval:oak_planks_chair1.name=橡木椅
tile.medieval:spruce_planks_chair1.name=云杉木椅
tile.medieval:warped_planks_chair1.name=诡异木椅
tile.medieval:acacia_wood_chair1.name=金合欢木椅
tile.medieval:birch_wood_chair1.name=桦木椅
tile.medieval:crimson_wood_chair1.name=绯红木椅
tile.medieval:darkoak_wood_chair1.name=深色橡木椅
tile.medieval:jungle_wood_chair1.name=丛林木椅
tile.medieval:mangrove_wood_chair1.name=红树林木椅
tile.medieval:oak_wood_chair1.name=橡木椅
tile.medieval:spruce_wood_chair1.name=云杉木椅
tile.medieval:warped_wood_chair1.name=诡异木椅
tile.medieval:stripped_acacia_chair1.name=去皮金合欢木椅
tile.medieval:stripped_birch_chair1.name=去皮桦木椅
tile.medieval:stripped_crimson_chair1.name=去皮绯红木椅
tile.medieval:stripped_darkoak_chair1.name=去皮深色橡木椅
tile.medieval:stripped_jungle_chair1.name=去皮丛林木椅
tile.medieval:stripped_mangrove_chair1.name=去皮红树林木椅
tile.medieval:stripped_oak_chair1.name=去皮橡木椅
tile.medieval:stripped_spruce_chair1.name=去皮云杉木椅
tile.medieval:stripped_warped_chair1.name=去皮诡异木椅

tile.medieval:acacia_planks_chair2.name=金合欢木椅
tile.medieval:birch_planks_chair2.name=桦木椅
tile.medieval:crimson_planks_chair2.name=绯红木椅
tile.medieval:darkoak_planks_chair2.name=深色橡木椅
tile.medieval:jungle_planks_chair2.name=丛林木椅
tile.medieval:mangrove_planks_chair2.name=红树林木椅
tile.medieval:oak_planks_chair2.name=橡木椅
tile.medieval:spruce_planks_chair2.name=云杉木椅
tile.medieval:warped_planks_chair2.name=诡异木椅
tile.medieval:acacia_wood_chair2.name=金合欢木椅
tile.medieval:birch_wood_chair2.name=桦木椅
tile.medieval:crimson_wood_chair2.name=绯红木椅
tile.medieval:darkoak_wood_chair2.name=深色橡木椅
tile.medieval:jungle_wood_chair2.name=丛林木椅
tile.medieval:mangrove_wood_chair2.name=红树林木椅
tile.medieval:oak_wood_chair2.name=橡木椅
tile.medieval:spruce_wood_chair2.name=云杉木椅
tile.medieval:warped_wood_chair2.name=诡异木椅
tile.medieval:stripped_acacia_chair2.name=去皮金合欢木椅
tile.medieval:stripped_birch_chair2.name=去皮桦木椅
tile.medieval:stripped_crimson_chair2.name=去皮绯红木椅
tile.medieval:stripped_darkoak_chair2.name=去皮深色橡木椅
tile.medieval:stripped_jungle_chair2.name=去皮丛林木椅
tile.medieval:stripped_oak_chair2.name=去皮橡木椅
tile.medieval:stripped_mangrove_chair2.name=去皮红树林木椅
tile.medieval:stripped_spruce_chair2.name=去皮云杉木椅
tile.medieval:stripped_warped_chair2.name=去皮诡异木椅

tile.medieval:acacia_planks_table.name=金合欢木桌
tile.medieval:birch_planks_table.name=桦木桌
tile.medieval:crimson_planks_table.name=绯红木桌
tile.medieval:darkoak_planks_table.name=深色橡木桌
tile.medieval:jungle_planks_table.name=丛林木桌
tile.medieval:mangrove_planks_table.name=红树林木桌
tile.medieval:oak_planks_table.name=橡木桌
tile.medieval:spruce_planks_table.name=云杉木桌
tile.medieval:warped_planks_table.name=诡异木桌
tile.medieval:acacia_wood_table.name=金合欢木桌
tile.medieval:birch_wood_table.name=桦木桌
tile.medieval:crimson_wood_table.name=绯红木桌
tile.medieval:darkoak_wood_table.name=深色橡木桌
tile.medieval:jungle_wood_table.name=丛林木桌
tile.medieval:mangrove_wood_table.name=红树林木桌
tile.medieval:oak_wood_table.name=橡木桌
tile.medieval:spruce_wood_table.name=云杉木桌
tile.medieval:warped_wood_table.name=诡异木桌
tile.medieval:stripped_acacia_table.name=去皮金合欢木桌
tile.medieval:stripped_birch_table.name=去皮桦木桌
tile.medieval:stripped_crimson_table.name=去皮绯红木桌
tile.medieval:stripped_darkoak_table.name=去皮深色橡木桌
tile.medieval:stripped_jungle_table.name=去皮丛林木桌
tile.medieval:stripped_mangrove_table.name=去皮红树林木桌
tile.medieval:stripped_oak_table.name=去皮橡木桌
tile.medieval:stripped_spruce_table.name=去皮云杉木桌
tile.medieval:stripped_warped_table.name=去皮诡异木桌

tile.medieval:acacia_planks_bench.name=金合欢木方凳
tile.medieval:birch_planks_bench.name=桦木方凳
tile.medieval:crimson_planks_bench.name=绯红木方凳
tile.medieval:darkoak_planks_bench.name=深色橡木方凳
tile.medieval:jungle_planks_bench.name=丛林木方凳
tile.medieval:oak_planks_bench.name=橡木方凳
tile.medieval:mangrove_planks_bench.name=红树林木方凳
tile.medieval:spruce_planks_bench.name=云杉木方凳
tile.medieval:warped_planks_bench.name=诡异木方凳
tile.medieval:acacia_wood_bench.name=金合欢木方凳
tile.medieval:birch_wood_bench.name=桦木方凳
tile.medieval:crimson_wood_bench.name=绯红木方凳
tile.medieval:darkoak_wood_bench.name=深色橡木方凳
tile.medieval:jungle_wood_bench.name=丛林木方凳
tile.medieval:mangrove_wood_bench.name=红树林木方凳
tile.medieval:oak_wood_bench.name=橡木方凳
tile.medieval:spruce_wood_bench.name=云杉木方凳
tile.medieval:warped_wood_bench.name=诡异木方凳
tile.medieval:stripped_acacia_bench.name=去皮金合欢木方凳
tile.medieval:stripped_birch_bench.name=去皮桦木方凳
tile.medieval:stripped_crimson_bench.name=去皮绯红木方凳
tile.medieval:stripped_darkoak_bench.name=去皮深色橡木方凳
tile.medieval:stripped_jungle_bench.name=去皮丛林木方凳
tile.medieval:stripped_mangrove_bench.name=去皮红树林木方凳
tile.medieval:stripped_oak_bench.name=去皮橡木方凳
tile.medieval:stripped_spruce_bench.name=去皮云杉木方凳
tile.medieval:stripped_warped_bench.name=去皮诡异木方凳

tile.medieval:smooth_quartz_beam_double.name=平滑石英X形梁
tile.medieval:smooth_quartz_beam_left_inclined.name=平滑石英左斜梁
tile.medieval:smooth_quartz_beam_right_inclined.name=平滑石英右斜梁
tile.medieval:smooth_quartz_post.name=平滑石英桩
tile.medieval:smooth_quartz_beam_up.name=平滑石英横梁
tile.medieval:stripped_acacia_beam_double.name=去皮金合欢木X形梁
tile.medieval:stripped_birch_beam_double.name=去皮桦木X形梁
tile.medieval:stripped_crimson_beam_double.name=去皮绯红木X形梁
tile.medieval:stripped_darkoak_beam_double.name=去皮深色橡木X形梁
tile.medieval:stripped_jungle_beam_double.name=去皮丛林木X形梁
tile.medieval:stripped_mangrove_beam_double.name=去皮红树林木X形梁
tile.medieval:stripped_oak_beam_double.name=去皮橡木X形梁
tile.medieval:stripped_spruce_beam_double.name=去皮云杉木X形梁
tile.medieval:stripped_warped_beam_double.name=去皮诡异木X形梁
tile.medieval:stripped_acacia_beam_left_inclined.name=去皮金合欢木左斜梁
tile.medieval:stripped_birch_beam_left_inclined.name=去皮桦木左斜梁
tile.medieval:stripped_crimson_beam_left_inclined.name=绯红木左斜梁
tile.medieval:stripped_darkoak_beam_left_inclined.name=去皮深色橡木左斜梁
tile.medieval:stripped_jungle_beam_left_inclined.name=去皮丛林木左斜梁
tile.medieval:stripped_mangrove_beam_left_inclined.name=去皮红树林木左斜梁
tile.medieval:stripped_oak_beam_left_inclined.name=去皮橡木左斜梁
tile.medieval:stripped_spruce_beam_left_inclined.name=去皮云杉木左斜梁
tile.medieval:stripped_warped_beam_left_inclined.name=去皮诡异木左斜梁
tile.medieval:stripped_acacia_beam_right_inclined.name=去皮金合欢木右斜梁
tile.medieval:stripped_birch_beam_right_inclined.name=去皮桦木右斜梁
tile.medieval:stripped_crimson_beam_right_inclined.name=去皮绯红木右斜梁
tile.medieval:stripped_darkoak_beam_right_inclined.name=去皮深色橡木右斜梁
tile.medieval:stripped_jungle_beam_right_inclined.name=去皮丛林木右斜梁
tile.medieval:stripped_mangrove_beam_right_inclined.name=去皮红树林木右斜梁
tile.medieval:stripped_oak_beam_right_inclined.name=去皮橡木右斜梁
tile.medieval:stripped_spruce_beam_right_inclined.name=去皮云杉木右斜梁
tile.medieval:stripped_warped_beam_right_inclined.name=去皮诡异菌柄右斜梁
tile.medieval:stripped_acacia_post.name=去皮金合欢木桩
tile.medieval:stripped_birch_post.name=去皮桦木桩
tile.medieval:stripped_crimson_post.name=去皮绯红菌柄桩
tile.medieval:stripped_darkoak_post.name=去皮深色橡木桩
tile.medieval:stripped_jungle_post.name=去皮丛林木桩
tile.medieval:stripped_mangrove_post.name=去皮红树林木桩
tile.medieval:stripped_oak_post.name=去皮橡木桩
tile.medieval:stripped_spruce_post.name=去皮云杉木桩
tile.medieval:stripped_warped_post.name=去皮诡异菌柄桩
tile.medieval:stripped_acacia_beam_up.name=去皮金合欢木横梁
tile.medieval:stripped_birch_beam_up.name=去皮桦木横梁
tile.medieval:stripped_crimson_beam_up.name=去皮绯红横梁
tile.medieval:stripped_darkoak_beam_up.name=去皮深色橡木横梁
tile.medieval:stripped_jungle_beam_up.name=去皮丛林木横梁
tile.medieval:stripped_mangrove_beam_up.name=去皮红树林木横梁
tile.medieval:stripped_oak_beam_up.name=去皮橡木横梁
tile.medieval:stripped_spruce_beam_up.name=去皮云杉木横梁
tile.medieval:stripped_warped_beam_up.name=去皮诡异木横梁
tile.medieval:acacia_wood_beam_double.name=金合欢木X形梁
tile.medieval:birch_wood_beam_double.name=桦木X形梁
tile.medieval:crimson_wood_beam_double.name=绯红木X形梁
tile.medieval:darkoak_wood_beam_double.name=深色橡木X形梁
tile.medieval:jungle_wood_beam_double.name=丛林木X形梁
tile.medieval:mangrove_wood_beam_double.name=红树林木X形梁
tile.medieval:oak_wood_beam_double.name=橡木X形梁
tile.medieval:spruce_wood_beam_double.name=云杉木X形梁
tile.medieval:warped_wood_beam_double.name=诡异木X形梁
tile.medieval:acacia_wood_beam_left_inclined.name=金合欢木左斜梁
tile.medieval:birch_wood_beam_left_inclined.name=桦木左斜梁
tile.medieval:crimson_wood_beam_left_inclined.name=绯红木左斜梁
tile.medieval:darkoak_wood_beam_left_inclined.name=深色橡木左斜梁
tile.medieval:jungle_wood_beam_left_inclined.name=丛林木左斜梁
tile.medieval:mangrove_wood_beam_left_inclined.name=红树林木左斜梁
tile.medieval:oak_wood_beam_left_inclined.name=橡木左斜梁
tile.medieval:spruce_wood_beam_left_inclined.name=云杉木左斜梁
tile.medieval:warped_wood_beam_left_inclined.name=诡异木左斜梁
tile.medieval:acacia_wood_beam_right_inclined.name=金合欢木右斜梁
tile.medieval:birch_wood_beam_right_inclined.name=桦木右斜梁
tile.medieval:crimson_wood_beam_right_inclined.name=绯红木右斜梁
tile.medieval:darkoak_wood_beam_right_inclined.name=深色橡木右斜梁
tile.medieval:jungle_wood_beam_right_inclined.name=丛林木右斜梁
tile.medieval:mangrove_wood_beam_right_inclined.name=红树林木右斜梁
tile.medieval:oak_wood_beam_right_inclined.name=橡木右斜梁
tile.medieval:spruce_wood_beam_right_inclined.name=云杉木右斜梁
tile.medieval:warped_wood_beam_right_inclined.name=诡异木右斜梁
tile.medieval:acacia_wood_post.name=金合欢木桩
tile.medieval:birch_wood_post.name=桦木桩
tile.medieval:crimson_wood_post.name=绯红木桩
tile.medieval:darkoak_wood_post.name=深色橡木桩
tile.medieval:jungle_wood_post.name=丛林木桩
tile.medieval:mangrove_wood_post.name=红树林木桩
tile.medieval:oak_wood_post.name=橡木桩
tile.medieval:spruce_wood_post.name=云杉木桩
tile.medieval:warped_wood_post.name=诡异木桩
tile.medieval:acacia_wood_beam_up.name=金合欢木横梁
tile.medieval:birch_wood_beam_up.name=桦木横梁
tile.medieval:crimson_wood_beam_up.name=绯红木横梁
tile.medieval:darkoak_wood_beam_up.name=深色橡木横梁
tile.medieval:jungle_wood_beam_up.name=丛林木横梁
tile.medieval:mangrove_wood_beam_up.name=红树林木横梁
tile.medieval:oak_wood_beam_up.name=橡木横梁
tile.medieval:spruce_wood_beam_up.name=云杉木横梁
tile.medieval:warped_wood_beam_up.name=诡异木横梁

tile.medieval:book_0.name=书
tile.medieval:book_1.name=书
tile.medieval:book_2.name=书
tile.medieval:book_3.name=书
tile.medieval:book_4.name=书
tile.medieval:book_5.name=书
tile.medieval:book_black.name=黑书
tile.medieval:book_blue.name=蓝书
tile.medieval:book_brown.name=棕书
tile.medieval:book_cyan.name=青书
tile.medieval:book_gray.name=灰书
tile.medieval:book_green.name=绿书
tile.medieval:book_light_blue.name=浅蓝书
tile.medieval:book_light_gray.name=浅灰书
tile.medieval:book_lime.name=黄绿书
tile.medieval:book_magenta.name=品红书
tile.medieval:book_orange.name=橙书
tile.medieval:book_pink.name=粉书
tile.medieval:book_purple.name=紫书
tile.medieval:book_red.name=红书
tile.medieval:book_white.name=白书
tile.medieval:book_yellow.name=黄书

tile.medieval:acacia_black_chair.name=金合欢木椅
tile.medieval:acacia_blue_chair.name=金合欢木椅
tile.medieval:acacia_brown_chair.name=金合欢木椅
tile.medieval:acacia_cyan_chair.name=金合欢木椅
tile.medieval:acacia_gray_chair.name=金合欢木椅
tile.medieval:acacia_green_chair.name=金合欢木椅
tile.medieval:acacia_light_blue_chair.name=金合欢木椅
tile.medieval:acacia_light_gray_chair.name=金合欢木椅
tile.medieval:acacia_lime_chair.name=金合欢木椅
tile.medieval:acacia_magenta_chair.name=金合欢木椅
tile.medieval:acacia_orange_chair.name=金合欢木椅
tile.medieval:acacia_pink_chair.name=金合欢木椅
tile.medieval:acacia_purple_chair.name=金合欢木椅
tile.medieval:acacia_red_chair.name=金合欢木椅
tile.medieval:acacia_white_chair.name=金合欢木椅
tile.medieval:acacia_yellow_chair.name=金合欢木椅
tile.medieval:birch_black_chair.name=桦木椅
tile.medieval:birch_blue_chair.name=桦木椅
tile.medieval:birch_brown_chair.name=桦木椅
tile.medieval:birch_cyan_chair.name=桦木椅
tile.medieval:birch_gray_chair.name=桦木椅
tile.medieval:birch_green_chair.name=桦木椅
tile.medieval:birch_light_blue_chair.name=桦木椅
tile.medieval:birch_light_gray_chair.name=桦木椅
tile.medieval:birch_lime_chair.name=桦木椅
tile.medieval:birch_magenta_chair.name=桦木椅
tile.medieval:birch_orange_chair.name=桦木椅
tile.medieval:birch_pink_chair.name=桦木椅
tile.medieval:birch_purple_chair.name=桦木椅
tile.medieval:birch_red_chair.name=桦木椅
tile.medieval:birch_white_chair.name=桦木椅
tile.medieval:birch_yellow_chair.name=桦木椅
tile.medieval:crimson_black_chair.name=绯红木椅
tile.medieval:crimson_blue_chair.name=绯红木椅
tile.medieval:crimson_brown_chair.name=绯红木椅
tile.medieval:crimson_cyan_chair.name=绯红木椅
tile.medieval:crimson_gray_chair.name=绯红木椅
tile.medieval:crimson_green_chair.name=绯红木椅
tile.medieval:crimson_light_blue_chair.name=绯红木椅
tile.medieval:crimson_light_gray_chair.name=绯红木椅
tile.medieval:crimson_lime_chair.name=绯红木椅
tile.medieval:crimson_magenta_chair.name=绯红木椅
tile.medieval:crimson_orange_chair.name=绯红木椅
tile.medieval:crimson_pink_chair.name=绯红木椅
tile.medieval:crimson_purple_chair.name=绯红木椅
tile.medieval:crimson_red_chair.name=绯红木椅
tile.medieval:crimson_white_chair.name=绯红木椅
tile.medieval:crimson_yellow_chair.name=绯红木椅
tile.medieval:darkoak_black_chair.name=深色橡木椅
tile.medieval:darkoak_blue_chair.name=深色橡木椅
tile.medieval:darkoak_brown_chair.name=深色橡木椅
tile.medieval:darkoak_cyan_chair.name=深色橡木椅
tile.medieval:darkoak_gray_chair.name=深色橡木椅
tile.medieval:darkoak_green_chair.name=深色橡木椅
tile.medieval:darkoak_light_blue_chair.name=深色橡木椅
tile.medieval:darkoak_light_gray_chair.name=深色橡木椅
tile.medieval:darkoak_lime_chair.name=深色橡木椅
tile.medieval:darkoak_magenta_chair.name=深色橡木椅
tile.medieval:darkoak_orange_chair.name=深色橡木椅
tile.medieval:darkoak_pink_chair.name=深色橡木椅
tile.medieval:darkoak_purple_chair.name=深色橡木椅
tile.medieval:darkoak_red_chair.name=深色橡木椅
tile.medieval:darkoak_white_chair.name=深色橡木椅
tile.medieval:darkoak_yellow_chair.name=深色橡木椅
tile.medieval:jungle_black_chair.name=丛林木椅
tile.medieval:jungle_blue_chair.name=丛林木椅
tile.medieval:jungle_brown_chair.name=丛林木椅
tile.medieval:jungle_cyan_chair.name=丛林木椅
tile.medieval:jungle_gray_chair.name=丛林木椅
tile.medieval:jungle_green_chair.name=丛林木椅
tile.medieval:jungle_light_blue_chair.name=丛林木椅
tile.medieval:jungle_light_gray_chair.name=丛林木椅
tile.medieval:jungle_lime_chair.name=丛林木椅
tile.medieval:jungle_magenta_chair.name=丛林木椅
tile.medieval:jungle_orange_chair.name=丛林木椅
tile.medieval:jungle_pink_chair.name=丛林木椅
tile.medieval:jungle_purple_chair.name=丛林木椅
tile.medieval:jungle_red_chair.name=丛林木椅
tile.medieval:jungle_white_chair.name=丛林木椅
tile.medieval:jungle_yellow_chair.name=丛林木椅
tile.medieval:mangrove_black_chair.name=红树林木椅
tile.medieval:mangrove_blue_chair.name=红树林木椅
tile.medieval:mangrove_brown_chair.name=红树林木椅
tile.medieval:mangrove_cyan_chair.name=红树林木椅
tile.medieval:mangrove_gray_chair.name=红树林木椅
tile.medieval:mangrove_green_chair.name=红树林木椅
tile.medieval:mangrove_light_blue_chair.name=红树林木椅
tile.medieval:mangrove_light_gray_chair.name=红树林木椅
tile.medieval:mangrove_lime_chair.name=红树林木椅
tile.medieval:mangrove_magenta_chair.name=红树林木椅
tile.medieval:mangrove_orange_chair.name=红树林木椅
tile.medieval:mangrove_pink_chair.name=红树林木椅
tile.medieval:mangrove_purple_chair.name=红树林木椅
tile.medieval:mangrove_red_chair.name=红树林木椅
tile.medieval:mangrove_white_chair.name=红树林木椅
tile.medieval:mangrove_yellow_chair.name=红树林木椅
tile.medieval:oak_black_chair.name=橡木椅
tile.medieval:oak_blue_chair.name=橡木椅
tile.medieval:oak_brown_chair.name=橡木椅
tile.medieval:oak_cyan_chair.name=橡木椅
tile.medieval:oak_gray_chair.name=橡木椅
tile.medieval:oak_green_chair.name=橡木椅
tile.medieval:oak_light_blue_chair.name=橡木椅
tile.medieval:oak_light_gray_chair.name=橡木椅
tile.medieval:oak_lime_chair.name=橡木椅
tile.medieval:oak_magenta_chair.name=橡木椅
tile.medieval:oak_orange_chair.name=橡木椅
tile.medieval:oak_pink_chair.name=橡木椅
tile.medieval:oak_purple_chair.name=橡木椅
tile.medieval:oak_red_chair.name=橡木椅
tile.medieval:oak_white_chair.name=橡木椅
tile.medieval:oak_yellow_chair.name=橡木椅
tile.medieval:spruce_black_chair.name=云杉木椅
tile.medieval:spruce_blue_chair.name=云杉木椅
tile.medieval:spruce_brown_chair.name=云杉木椅
tile.medieval:spruce_cyan_chair.name=云杉木椅
tile.medieval:spruce_gray_chair.name=云杉木椅
tile.medieval:spruce_green_chair.name=云杉木椅
tile.medieval:spruce_light_blue_chair.name=云杉木椅
tile.medieval:spruce_light_gray_chair.name=云杉木椅
tile.medieval:spruce_lime_chair.name=云杉木椅
tile.medieval:spruce_magenta_chair.name=云杉木椅
tile.medieval:spruce_orange_chair.name=云杉木椅
tile.medieval:spruce_pink_chair.name=云杉木椅
tile.medieval:spruce_purple_chair.name=云杉木椅
tile.medieval:spruce_red_chair.name=云杉木椅
tile.medieval:spruce_white_chair.name=云杉木椅
tile.medieval:spruce_yellow_chair.name=云杉木椅
tile.medieval:warped_black_chair.name=诡异木椅
tile.medieval:warped_blue_chair.name=诡异木椅
tile.medieval:warped_brown_chair.name=诡异木椅
tile.medieval:warped_cyan_chair.name=诡异木椅
tile.medieval:warped_gray_chair.name=诡异木椅
tile.medieval:warped_green_chair.name=诡异木椅
tile.medieval:warped_light_blue_chair.name=诡异木椅
tile.medieval:warped_light_gray_chair.name=诡异木椅
tile.medieval:warped_lime_chair.name=诡异木椅
tile.medieval:warped_magenta_chair.name=诡异木椅
tile.medieval:warped_orange_chair.name=诡异木椅
tile.medieval:warped_pink_chair.name=诡异木椅
tile.medieval:warped_purple_chair.name=诡异木椅
tile.medieval:warped_red_chair.name=诡异木椅
tile.medieval:warped_white_chair.name=诡异木椅
tile.medieval:warped_yellow_chair.name=诡异木椅

tile.medieval:acacia_flower_stand.name=金合欢木花架
tile.medieval:birch_flower_stand.name=桦木花架
tile.medieval:crimson_flower_stand.name=绯红木花架
tile.medieval:darkoak_flower_stand.name=深色橡木花架
tile.medieval:jungle_flower_stand.name=丛林木花架
tile.medieval:mangrove_flower_stand.name=红树林木花架
tile.medieval:oak_flower_stand.name=橡木花架
tile.medieval:spruce_flower_stand.name=云杉木花架
tile.medieval:warped_flower_stand.name=诡异木花架
tile.medieval:acacia_flower_stand_side.name=金合欢木花架
tile.medieval:birch_flower_stand_side.name=桦木花架
tile.medieval:crimson_flower_stand_side.name=绯红木花架
tile.medieval:darkoak_flower_stand_side.name=深色橡木花架
tile.medieval:jungle_flower_stand_side.name=丛林木花架
tile.medieval:mangrove_flower_stand_side.name=红树林木花架
tile.medieval:oak_flower_stand_side.name=橡木花架
tile.medieval:spruce_flower_stand_side.name=云杉木花架
tile.medieval:warped_flower_stand_side.name=诡异木花架
tile.medieval:acacia_wood_flower_stand.name=金合欢木花架
tile.medieval:birch_wood_flower_stand.name=桦木花架
tile.medieval:crimson_wood_flower_stand.name=绯红木花架
tile.medieval:darkoak_wood_flower_stand.name=深色橡木花架
tile.medieval:jungle_wood_flower_stand.name=丛林木花架
tile.medieval:mangrove_wood_flower_stand.name=红树林木花架
tile.medieval:oak_wood_flower_stand.name=橡木花架
tile.medieval:spruce_wood_flower_stand.name=云杉木花架
tile.medieval:warped_wood_flower_stand.name=诡异木花架
tile.medieval:acacia_wood_flower_stand_side.name=金合欢木花架
tile.medieval:birch_wood_flower_stand_side.name=桦木花架
tile.medieval:crimson_wood_flower_stand_side.name=绯红木花架
tile.medieval:darkoak_wood_flower_stand_side.name=深色橡木花架
tile.medieval:jungle_wood_flower_stand_side.name=丛林木花架
tile.medieval:mangrove_wood_flower_stand_side.name=红树林木花架
tile.medieval:oak_wood_flower_stand_side.name=橡木花架
tile.medieval:spruce_wood_flower_stand_side.name=云杉木花架
tile.medieval:warped_wood_flower_stand_side.name=诡异木花架

tile.medieval:acacia_planks_wall.name=金合欢木木板墙
tile.medieval:birch_planks_wall.name=桦木木板墙
tile.medieval:crimson_planks_wall.name=绯红木木板墙
tile.medieval:darkoak_planks_wall.name=深色橡木木板墙
tile.medieval:jungle_planks_wall.name=丛林木木板墙
tile.medieval:mangrove_planks_wall.name=红树林木木板墙
tile.medieval:oak_planks_wall.name=橡木木板墙
tile.medieval:spruce_planks_wall.name=云杉木木板墙
tile.medieval:warped_planks_wall.name=诡异木木板墙
tile.medieval:acacia_wood_wall.name=金合欢木墙
tile.medieval:birch_wood_wall.name=桦木墙
tile.medieval:crimson_wood_wall.name=绯红木墙
tile.medieval:darkoak_wood_wall.name=深色橡木墙
tile.medieval:jungle_wood_wall.name=丛林木墙
tile.medieval:mangrove_wood_wall.name=红树林木墙
tile.medieval:oak_wood_wall.name=橡木墙
tile.medieval:spruce_wood_wall.name=云杉木墙
tile.medieval:warped_wood_wall.name=诡异木墙
tile.medieval:stripped_acacia_wall.name=去皮金合欢木墙
tile.medieval:stripped_birch_wall.name=去皮桦木墙
tile.medieval:stripped_crimson_wall.name=去皮绯红木墙
tile.medieval:stripped_darkoak_wall.name=去皮深色橡木墙
tile.medieval:stripped_jungle_wall.name=去皮丛林木墙
tile.medieval:stripped_mangrove_wall.name=去皮红树林木墙
tile.medieval:stripped_oak_wall.name=去皮橡木墙
tile.medieval:stripped_spruce_wall.name=去皮云杉木墙
tile.medieval:stripped_warped_wall.name=去皮诡异木墙
tile.medieval:bone_block_wall.name=骨墙
tile.medieval:andesite_wall_0.name=安山岩墙
tile.medieval:blackstone_wall_0.name=黑石墙
tile.medieval:brick_block_wall.name=红砖墙
tile.medieval:cobbled_deepslate_wall_0.name=深板岩圆石墙
tile.medieval:cobblestone_walls.name=圆石墙
tile.medieval:deepslate_brick_wall_0.name=深板岩砖墙
tile.medieval:deepslate_tile_wall_0.name=深板岩瓦墙
tile.medieval:diorite_wall_0.name=闪长岩墙
tile.medieval:granite_wall_0.name=花岗岩墙
tile.medieval:cobblestone_mossy_walls.name=苔石墙
tile.medieval:polished_andesite_wall_0.name=磨制安山岩墙
tile.medieval:polished_blackstone_brick_wall_0.name=黑石砖墙
tile.medieval:polished_blackstone_wall_0.name=磨制黑石墙
tile.medieval:polished_deepslate_wall_0.name=磨制深板岩墙
tile.medieval:polished_diorite_wall_0.name=磨制闪长岩墙
tile.medieval:polished_granite_wall_0.name=磨制花岗岩墙
tile.medieval:smooth_quartz_wall_0.name=平滑石英墙
tile.medieval:stone_wall_0.name=石墙
tile.medieval:stonebrick_wall.name=石砖墙
tile.medieval:acacia_planks_mslab.name=金合欢木板台阶
tile.medieval:birch_planks_mslab.name=桦木板台阶
tile.medieval:crimson_planks_mslab.name=绯红木板台阶
tile.medieval:darkoak_planks_mslab.name=深色橡木板台阶
tile.medieval:jungle_planks_mslab.name=丛林木板台阶
tile.medieval:mangrove_planks_mslab.name=红树林木板台阶
tile.medieval:oak_planks_mslab.name=橡木板台阶
tile.medieval:spruce_planks_mslab.name=云杉木板台阶
tile.medieval:warped_planks_mslab.name=诡异木板台阶
tile.medieval:acacia_wood_mslab.name=金合欢木台阶
tile.medieval:birch_wood_mslab.name=桦木台阶
tile.medieval:crimson_wood_mslab.name=绯红木台阶
tile.medieval:darkoak_wood_mslab.name=深色橡木台阶
tile.medieval:jungle_wood_mslab.name=丛林木台阶
tile.medieval:mangrove_wood_mslab.name=红树林木台阶
tile.medieval:oak_wood_mslab.name=橡木台阶
tile.medieval:spruce_wood_mslab.name=云杉木台阶
tile.medieval:warped_wood_mslab.name=诡异木台阶
tile.medieval:stripped_acacia_mslab.name=去皮金合欢木台阶
tile.medieval:stripped_birch_mslab.name=去皮桦木台阶
tile.medieval:stripped_crimson_mslab.name=去皮绯红木台阶
tile.medieval:stripped_darkoak_mslab.name=去皮深色橡木台阶
tile.medieval:stripped_jungle_mslab.name=去皮丛林木台阶
tile.medieval:stripped_mangrove_mslab.name=去皮红树林木台阶
tile.medieval:stripped_oak_mslab.name=去皮橡木台阶
tile.medieval:stripped_spruce_mslab.name=去皮云杉木台阶
tile.medieval:stripped_warped_mslab.name=去皮诡异木台阶
tile.medieval:bone_block_mslab.name=骨块台阶
tile.medieval:andesite_mslab.name=安山岩台阶
tile.medieval:blackstone_mslab.name=黑石台阶
tile.medieval:brick_block_mslab.name=红砖台阶
tile.medieval:cobbled_deepslate_mslab.name=深板岩圆石台阶
tile.medieval:cobblestone_mslab.name=圆石台阶
tile.medieval:deepslate_brick_mslab.name=深板岩砖台阶
tile.medieval:deepslate_tile_mslab.name=深板岩瓦台阶
tile.medieval:diorite_mslab.name=闪长岩台阶
tile.medieval:granite_mslab.name=花岗岩台阶
tile.medieval:cobblestone_mossy_mslab.name=苔石台阶
tile.medieval:polished_andesite_mslab.name=磨制安山岩台阶
tile.medieval:polished_blackstone_brick_mslab.name=黑石砖台阶
tile.medieval:polished_blackstone_mslab.name=磨制黑石台阶
tile.medieval:polished_deepslate_mslab.name=磨制深板岩台阶
tile.medieval:polished_diorite_mslab.name=磨制闪长岩台阶
tile.medieval:polished_granite_mslab.name=磨制花岗岩台阶
tile.medieval:smooth_quartz_mslab.name=平滑石英台阶
tile.medieval:stone_mslab.name=石台阶
tile.medieval:stonebrick_mslab.name=石砖台阶
tile.medieval:acacia_planks_beam.name=金合欢木板梁
tile.medieval:birch_planks_beam.name=桦木板梁
tile.medieval:crimson_planks_beam.name=绯红木板梁
tile.medieval:darkoak_planks_beam.name=深色橡木板梁
tile.medieval:jungle_planks_beam.name=丛林木板梁
tile.medieval:mangrove_planks_beam.name=红树林木板梁
tile.medieval:oak_planks_beam.name=橡木板梁
tile.medieval:spruce_planks_beam.name=云杉木板梁
tile.medieval:warped_planks_beam.name=诡异木板梁
tile.medieval:acacia_wood_beam.name=金合欢木梁
tile.medieval:birch_wood_beam.name=桦木梁
tile.medieval:crimson_wood_beam.name=绯红木梁
tile.medieval:darkoak_wood_beam.name=深色橡木梁
tile.medieval:jungle_wood_beam.name=丛林木梁
tile.medieval:mangrove_wood_beam.name=红树林木梁
tile.medieval:oak_wood_beam.name=橡木梁
tile.medieval:spruce_wood_beam.name=云杉木梁
tile.medieval:warped_wood_beam.name=诡异木梁
tile.medieval:stripped_acacia_beam.name=去皮金合欢木梁
tile.medieval:stripped_birch_beam.name=去皮桦木梁
tile.medieval:stripped_crimson_beam.name=去皮绯红木梁
tile.medieval:stripped_darkoak_beam.name=去皮深色橡木梁
tile.medieval:stripped_jungle_beam.name=去皮丛林木梁
tile.medieval:stripped_oak_beam.name=去皮橡木梁
tile.medieval:stripped_mangrove_beam.name=去皮红树林木梁
tile.medieval:stripped_spruce_beam.name=去皮云杉木梁
tile.medieval:stripped_warped_beam.name=去皮诡异木梁
tile.medieval:andesite_beam.name=安山岩梁
tile.medieval:blackstone_beam.name=黑石梁
tile.medieval:brick_beam.name=红砖梁
tile.medieval:cobbled_deepslate_beam.name=深板岩梁
tile.medieval:cobblestone_beam.name=圆石梁
tile.medieval:deepslate_brick_beam.name=深板岩砖梁
tile.medieval:deepslate_tile_beam.name=深板岩瓦梁
tile.medieval:diorite_beam.name=闪长岩梁
tile.medieval:granite_beam.name=花岗岩梁
tile.medieval:mossy_cobblestone_beam.name=苔圆石梁
tile.medieval:polished_andesite_beam.name=磨制安山岩梁
tile.medieval:polished_blackstone_brick_beam.name=黑石砖梁
tile.medieval:polished_blackstone_beam.name=磨制黑石梁
tile.medieval:polished_deepslate_beam.name=磨制深板岩梁
tile.medieval:polished_diorite_beam.name=磨制闪长岩梁
tile.medieval:polished_granite_beam.name=磨制花岗岩梁
tile.medieval:smooth_quartz_beam.name=平滑石英梁
tile.medieval:stone_beam.name=石梁
tile.medieval:stonebrick_beam.name=石砖梁

tile.medieval:acacia_wood_fence2.name=金合欢木护栏
tile.medieval:birch_wood_fence2.name=桦木护栏
tile.medieval:crimson_wood_fence2.name=绯红护栏
tile.medieval:darkoak_wood_fence2.name=深色橡木护栏
tile.medieval:jungle_wood_fence2.name=丛林木护栏
tile.medieval:mangrove_wood_fence2.name=红树林木护栏
tile.medieval:oak_wood_fence2.name=橡木护栏
tile.medieval:spruce_wood_fence2.name=云杉护栏
tile.medieval:warped_wood_fence2.name=诡异菌柄护栏
tile.medieval:stripped_acacia_fence2.name=去皮金合欢木护栏
tile.medieval:stripped_birch_fence2.name=去皮桦木护栏
tile.medieval:stripped_crimson_fence2.name=去皮绯红菌柄护栏
tile.medieval:stripped_darkoak_fence2.name=去皮深色橡木护栏
tile.medieval:stripped_jungle_fence2.name=去皮丛林木护栏
tile.medieval:stripped_mangrove_fence2.name=去皮红树林木护栏
tile.medieval:stripped_oak_fence2.name=去皮橡木护栏
tile.medieval:stripped_spruce_fence2.name=去皮云杉木护栏
tile.medieval:stripped_warped_fence2.name=去皮诡异菌柄护栏
tile.medieval:acacia_wood_fence1.name=金合欢木栅栏
tile.medieval:birch_wood_fence1.name=桦木栅栏
tile.medieval:crimson_wood_fence1.name=绯红菌柄栅栏
tile.medieval:darkoak_wood_fence1.name=深色橡木栅栏
tile.medieval:jungle_wood_fence1.name=丛林木栅栏
tile.medieval:mangrove_wood_fence1.name=红树林木栅栏
tile.medieval:oak_wood_fence1.name=橡木栅栏
tile.medieval:spruce_wood_fence1.name=云杉栅栏
tile.medieval:warped_wood_fence1.name=诡异菌柄栅栏
tile.medieval:stripped_acacia_fence1.name=去皮金合欢木栅栏
tile.medieval:stripped_birch_fence1.name=去皮桦木栅栏
tile.medieval:stripped_crimson_fence1.name=去皮绯红菌柄栅栏
tile.medieval:stripped_darkoak_fence1.name=去皮深色橡木栅栏
tile.medieval:stripped_jungle_fence1.name=去皮丛林木栅栏
tile.medieval:stripped_mangrove_fence1.name=去皮红树林木栅栏
tile.medieval:stripped_oak_fence1.name=去皮橡木栅栏
tile.medieval:stripped_spruce_fence1.name=去皮云杉木栅栏
tile.medieval:stripped_warped_fence1.name=去皮诡异菌柄栅栏
tile.medieval:acacia_wood_fence0.name=金合欢木栅栏
tile.medieval:birch_wood_fence0.name=桦木栅栏
tile.medieval:crimson_wood_fence0.name=绯红菌柄栅栏
tile.medieval:darkoak_wood_fence0.name=深色橡木栅栏
tile.medieval:jungle_wood_fence0.name=丛林木栅栏
tile.medieval:mangrove_wood_fence0.name=红树林木栅栏
tile.medieval:oak_wood_fence0.name=橡木栅栏
tile.medieval:spruce_wood_fence0.name=云杉栅栏
tile.medieval:warped_wood_fence0.name=诡异菌柄栅栏
tile.medieval:stripped_acacia_fence0.name=去皮金合欢木栅栏
tile.medieval:stripped_birch_fence0.name=去皮桦木栅栏
tile.medieval:stripped_crimson_fence0.name=去皮绯红菌柄栅栏
tile.medieval:stripped_darkoak_fence0.name=去皮深色橡木栅栏
tile.medieval:stripped_jungle_fence0.name=去皮丛林木栅栏
tile.medieval:stripped_mangrove_fence0.name=去皮红树林木栅栏
tile.medieval:stripped_oak_fence0.name=去皮橡木栅栏
tile.medieval:stripped_spruce_fence0.name=去皮云杉木栅栏
tile.medieval:stripped_warped_fence0.name=去皮的诡异菌柄栅栏

tile.medieval:acacia_wood_gate.name=金合欢木栅栏门
tile.medieval:birch_wood_gate.name=桦木栅栏门
tile.medieval:crimson_wood_gate.name=绯红栅栏门
tile.medieval:darkoak_wood_gate.name=深色橡木栅栏门
tile.medieval:jungle_wood_gate.name=丛林木栅栏门
tile.medieval:mangrove_wood_gate.name=红树林木栅栏门
tile.medieval:oak_wood_gate.name=橡木栅栏门
tile.medieval:spruce_wood_gate.name=云杉栅栏门
tile.medieval:warped_wood_gate.name=诡异木栅栏门
tile.medieval:stripped_acacia_gate.name=金合欢木栅栏门
tile.medieval:stripped_birch_gate.name=桦木栅栏门
tile.medieval:stripped_crimson_gate.name=绯红栅栏门
tile.medieval:stripped_darkoak_gate.name=深色橡木栅栏门
tile.medieval:stripped_jungle_gate.name=丛林木栅栏门
tile.medieval:stripped_mangrove_gate.name=红树林木栅栏门
tile.medieval:stripped_oak_gate.name=橡木栅栏门
tile.medieval:stripped_spruce_gate.name=云杉栅栏门
tile.medieval:stripped_warped_gate.name=诡异木栅栏门
tile.medieval:acacia_wood_gate0.name=金合欢木栅栏门
tile.medieval:birch_wood_gate0.name=白桦栅栏门
tile.medieval:crimson_wood_gate0.name=绯红栅栏门
tile.medieval:darkoak_wood_gate0.name=深色橡木栅栏门
tile.medieval:jungle_wood_gate0.name=丛林木栅栏门
tile.medieval:mangrove_wood_gate0.name=红树林木栅栏门
tile.medieval:oak_wood_gate0.name=橡木栅栏门
tile.medieval:spruce_wood_gate0.name=云杉栅栏门
tile.medieval:warped_wood_gate0.name=诡异木栅栏门
tile.medieval:stripped_acacia_gate0.name=金合欢木栅栏门
tile.medieval:stripped_birch_gate0.name=桦木栅栏门
tile.medieval:stripped_crimson_gate0.name=绯红栅栏门
tile.medieval:stripped_darkoak_gate0.name=深色橡木栅栏门
tile.medieval:stripped_jungle_gate0.name=丛林木栅栏门
tile.medieval:stripped_mangrove_gate0.name=红树林木栅栏门
tile.medieval:stripped_oak_gate0.name=橡木栅栏门
tile.medieval:stripped_spruce_gate0.name=云杉栅栏门
tile.medieval:stripped_warped_gate0.name=诡异木栅栏门
tile.medieval:acacia_wood_gate1.name=桦木栅栏门
tile.medieval:birch_wood_gate1.name=桦木栅栏门
tile.medieval:crimson_wood_gate1.name=绯红栅栏门
tile.medieval:darkoak_wood_gate1.name=深色橡木栅栏门
tile.medieval:jungle_wood_gate1.name=丛林木栅栏门
tile.medieval:mangrove_wood_gate1.name=红树林木栅栏门
tile.medieval:oak_wood_gate1.name=橡木栅栏门
tile.medieval:spruce_wood_gate1.name=云杉栅栏门
tile.medieval:warped_wood_gate1.name=诡异木栅栏门
tile.medieval:stripped_acacia_gate1.name=金合欢木栅栏门
tile.medieval:stripped_birch_gate1.name=桦木栅栏门
tile.medieval:stripped_crimson_gate1.name=绯红栅栏门
tile.medieval:stripped_darkoak_gate1.name=深色橡木栅栏门
tile.medieval:stripped_jungle_gate1.name=丛林木栅栏门
tile.medieval:stripped_mangrove_gate1.name=红树林木栅栏门
tile.medieval:stripped_oak_gate1.name=橡木栅栏门
tile.medieval:stripped_spruce_gate1.name=云杉栅栏门
tile.medieval:stripped_warped_gate1.name=诡异木栅栏门

tile.medieval:acacia_bucket.name=金合欢木桶
tile.medieval:birch_bucket.name=桦木桶
tile.medieval:crimson_bucket.name=绯红木桶
tile.medieval:darkoak_bucket.name=深色橡木桶
tile.medieval:jungle_bucket.name=丛林木桶
tile.medieval:mangrove_bucket.name=红树林木桶
tile.medieval:oak_bucket.name=橡木桶
tile.medieval:spruce_bucket.name=云杉木桶
tile.medieval:warped_bucket.name=诡异木桶
tile.medieval:acacia_bowl0.name=金合欢木碗
tile.medieval:birch_bowl0.name=桦木碗
tile.medieval:crimson_bowl0.name=绯红木碗
tile.medieval:darkoak_bowl0.name=深色橡木碗
tile.medieval:jungle_bowl0.name=丛林木碗
tile.medieval:mangrove_bowl0.name=红树林木碗
tile.medieval:oak_bowl0.name=橡木碗
tile.medieval:spruce_bowl0.name=云杉木碗
tile.medieval:warped_bowl0.name=诡异木碗
tile.medieval:acacia_planks_support.name=金合欢木板平台
tile.medieval:birch_planks_support.name=桦木板平台
tile.medieval:crimson_planks_support.name=绯红木板平台
tile.medieval:darkoak_planks_support.name=深色橡木板平台
tile.medieval:jungle_planks_support.name=丛林木板平台
tile.medieval:mangrove_planks_support.name=红树林木板平台
tile.medieval:oak_planks_support.name=橡木板平台
tile.medieval:spruce_planks_support.name=云杉木板平台
tile.medieval:warped_planks_support.name=诡异木板平台
tile.medieval:acacia_wood_support.name=金合欢木平台
tile.medieval:birch_wood_support.name=桦木平台
tile.medieval:crimson_wood_support.name=绯红木平台
tile.medieval:darkoak_wood_support.name=深色橡木平台
tile.medieval:jungle_wood_support.name=丛林木平台
tile.medieval:mangrove_wood_support.name=红树林木平台
tile.medieval:oak_wood_support.name=橡木平台
tile.medieval:spruce_wood_support.name=云杉木平台
tile.medieval:warped_wood_support.name=诡异木平台
tile.medieval:stripped_acacia_support.name=去皮金合欢木平台
tile.medieval:stripped_birch_support.name=去皮桦木平台
tile.medieval:stripped_crimson_support.name=去皮绯红木平台
tile.medieval:stripped_darkoak_support.name=去皮深色橡木平台
tile.medieval:stripped_jungle_support.name=去皮丛林木平台
tile.medieval:stripped_mangrove_support.name=去皮红树林木平台
tile.medieval:stripped_oak_support.name=去皮橡木平台
tile.medieval:stripped_spruce_support.name=去皮云杉木平台
tile.medieval:stripped_warped_support.name=去皮诡异木平台
tile.medieval:pot_0.name=陶罐
tile.medieval:pot_1.name=陶罐
tile.medieval:pot_2.name=陶罐
tile.medieval:pot_3.name=陶罐
tile.medieval:acacia_gramophone.name=金合欢木留声机
tile.medieval:birch_gramophone.name=桦木留声机
tile.medieval:crimson_gramophone.name=绯红木留声机
tile.medieval:darkoak_gramophone.name=深色橡木留声机
tile.medieval:jungle_gramophone.name=丛林木留声机
tile.medieval:mangrove_gramophone.name=红树林木留声机
tile.medieval:oak_gramophone.name=橡木留声机
tile.medieval:spruce_gramophone.name=云杉留声机
tile.medieval:warped_gramophone.name=诡异木留声机

tile.endx:andesite_pillar.name=安山岩柱
tile.endx:polished_andesite_pillar.name=磨制安山岩柱
tile.endx:diorite_pillar.name=闪长岩柱
tile.endx:polished_diorite_pillar.name=磨制闪长岩柱
tile.endx:granite_pillar.name=花岗岩柱
tile.endx:polished_granite_pillar.name=磨制花岗岩柱
tile.endx:stone_pillar.name=石柱
tile.endx:smooth_quartz_pillar.name=平滑石英柱
tile.endx:blackstone_pillar.name=黑石柱
tile.endx:brick_pillar.name=红砖柱
tile.endx:cobbled_deepslate_pillar.name=深板岩柱
tile.endx:deepslate_brick_pillar.name=深板岩砖柱
tile.endx:deepslate_tile_pillar.name=深板岩瓦柱
tile.endx:polished_blackstone_pillar.name=磨制黑石柱
tile.endx:polished_blackstone_brick_pillar.name=磨制黑石砖柱
tile.endx:polished_deepslate_pillar.name=磨制深板岩柱
tile.endx:mossy_cobblestone_pillar.name=苔圆石柱
tile.endx:cobblestone_pillar.name=圆石柱
tile.endx:stonebrick_pillar.name=石砖柱

tile.medieval:copper_bars_0.name=铜栅栏
tile.medieval:diamond_bars_0.name=钻石栅栏
tile.medieval:emerald_bars_0.name=绿宝石栅栏
tile.medieval:exposed_copper_bars_0.name=斑驳的铜栅栏
tile.medieval:gold_bars_0.name=金栅栏
tile.medieval:iron_bars_0.name=铁栅栏
tile.medieval:netherite_bars_0.name=下界合金栅栏
tile.medieval:oxidized_copper_bars_0.name=氧化的铜栅栏
tile.medieval:weathered_copper_bars_0.name=锈蚀的铜栅栏
tile.medieval:copper_chandelier.name=铜制烛台
tile.medieval:diamond_chandelier.name=钻石烛台
tile.medieval:emerald_chandelier.name=绿宝石烛台
tile.medieval:exposed_copper_chandelier.name=斑驳的铜制烛台
tile.medieval:gold_chandelier.name=金质烛台
tile.medieval:iron_chandelier.name=铁质烛台
tile.medieval:netherite_chandelier.name=下界合金烛台
tile.medieval:oxidized_copper_chandelier.name=氧化的铜制烛台
tile.medieval:weathered_copper_chandelier.name=锈蚀的铜制烛台
tile.medieval:copper_hanging_chandelier.name=铜制吊顶烛台
tile.medieval:diamond_hanging_chandelier.name=钻石吊顶烛台
tile.medieval:emerald_hanging_chandelier.name=绿宝石吊顶烛台
tile.medieval:exposed_copper_hanging_chandelier.name=斑驳的铜制吊顶烛台
tile.medieval:gold_hanging_chandelier.name=金质吊顶烛台
tile.medieval:iron_hanging_chandelier.name=铁质吊顶烛台
tile.medieval:netherite_hanging_chandelier.name=下界合金吊顶烛台
tile.medieval:oxidized_copper_hanging_chandelier.name=氧化的铜制吊顶烛台
tile.medieval:weathered_copper_hanging_chandelier.name=锈蚀的铜制吊顶烛台
tile.medieval:bed_0_black.name=黑床
tile.medieval:bed_0_blue.name=蓝床
tile.medieval:bed_0_brown.name=棕床
tile.medieval:bed_0_cyan.name=青床
tile.medieval:bed_0_gray.name=灰床
tile.medieval:bed_0_green.name=绿床
tile.medieval:bed_0_light_blue.name=淡蓝床
tile.medieval:bed_0_light_gray.name=淡灰床
tile.medieval:bed_0_lime.name=黄绿床
tile.medieval:bed_0_magenta.name=品红床
tile.medieval:bed_0_orange.name=橙床
tile.medieval:bed_0_pink.name=粉床
tile.medieval:bed_0_purple.name=紫床
tile.medieval:bed_0_red.name=红床
tile.medieval:bed_0_white.name=白床
tile.medieval:bed_0_yellow.name=黄床
tile.medieval:black_carpet_diamond_pattern.name=黑色地毯
tile.medieval:blue_carpet_diamond_pattern.name=蓝色地毯
tile.medieval:brown_carpet_diamond_pattern.name=棕色地毯
tile.medieval:cyan_carpet_diamond_pattern.name=青色地毯
tile.medieval:gray_carpet_diamond_pattern.name=灰色地毯
tile.medieval:green_carpet_diamond_pattern.name=绿色地毯
tile.medieval:light_blue_carpet_diamond_pattern.name=淡蓝色地毯
tile.medieval:light_gray_carpet_diamond_pattern.name=淡灰色地毯
tile.medieval:lime_carpet_diamond_pattern.name=黄绿色地毯
tile.medieval:magenta_carpet_diamond_pattern.name=品红色地毯
tile.medieval:orange_carpet_diamond_pattern.name=橙色地毯
tile.medieval:pink_carpet_diamond_pattern.name=粉色地毯
tile.medieval:purple_carpet_diamond_pattern.name=紫色地毯
tile.medieval:red_carpet_diamond_pattern.name=红色地毯
tile.medieval:white_carpet_diamond_pattern.name=白色地毯
tile.medieval:yellow_carpet_diamond_pattern.name=黄色地毯
tile.medieval:andesite_brazier.name=安山岩火炬
tile.medieval:blackstone_brazier.name=黑石火炬
tile.medieval:brick_brazier.name=红砖火炬
tile.medieval:cobbled_deepslate_brazier.name=深板岩火炬
tile.medieval:cobblestone_brazier.name=圆石火炬
tile.medieval:deepslate_brick_brazier.name=深板岩砖火炬
tile.medieval:deepslate_tile_brazier.name=深板岩瓦火炬
tile.medieval:diorite_brazier.name=闪长岩火炬
tile.medieval:granite_brazier.name=花岗岩火炬
tile.medieval:mossy_cobblestone_brazier.name=苔圆石火炬
tile.medieval:polished_andesite_brazier.name=磨制安山岩火炬
tile.medieval:polished_blackstone_brick_brazier.name=黑石砖火炬
tile.medieval:polished_blackstone_brazier.name=磨制黑石火炬
tile.medieval:polished_deepslate_brazier.name=磨制深板岩火炬
tile.medieval:polished_diorite_brazier.name=磨制闪长岩火炬
tile.medieval:polished_granite_brazier.name=磨制花岗岩火炬
tile.medieval:quartz_brazier.name=石英火炬
tile.medieval:stone_brazier.name=石火炬
tile.medieval:stonebrick_brazier.name=石砖火炬
tile.medieval:andesite_soul_brazier.name=安山岩灵魂火炬
tile.medieval:blackstone_soul_brazier.name=黑石灵魂火炬
tile.medieval:brick_soul_brazier.name=Brick灵魂火炬
tile.medieval:cobbled_deepslate_soul_brazier.name=深板岩灵魂火炬
tile.medieval:cobblestone_soul_brazier.name=圆石灵魂火炬
tile.medieval:deepslate_brick_soul_brazier.name=深板岩砖灵魂火炬
tile.medieval:deepslate_tile_soul_brazier.name=深板岩瓦灵魂火炬
tile.medieval:diorite_soul_brazier.name=闪长岩灵魂火炬
tile.medieval:granite_soul_brazier.name=花岗岩灵魂火炬
tile.medieval:mossy_cobblestone_soul_brazier.name=苔圆石灵魂火炬
tile.medieval:polished_andesite_soul_brazier.name=磨制安山岩灵魂火炬
tile.medieval:polished_blackstone_brick_soul_brazier.name=黑石砖灵魂火炬
tile.medieval:polished_blackstone_soul_brazier.name=磨制黑石灵魂火炬
tile.medieval:polished_deepslate_soul_brazier.name=磨制深板岩灵魂火炬
tile.medieval:polished_diorite_soul_brazier.name=磨制闪长岩灵魂火炬
tile.medieval:polished_granite_soul_brazier.name=磨制花岗岩灵魂火炬
tile.medieval:quartz_soul_brazier.name=石英灵魂火炬
tile.medieval:stone_soul_brazier.name=石灵魂火炬
tile.medieval:stonebrick_soul_brazier.name=石砖灵魂火炬
tile.medieval:andesite_smokestack.name=安山岩烟囱
tile.medieval:blackstone_smokestack.name=黑石烟囱
tile.medieval:brick_smokestack.name=红砖烟囱
tile.medieval:cobbled_deepslate_smokestack.name=深板岩烟囱
tile.medieval:cobblestone_smokestack.name=圆石烟囱
tile.medieval:deepslate_brick_smokestack.name=深板岩砖烟囱
tile.medieval:deepslate_tile_smokestack.name=深板岩瓦烟囱
tile.medieval:diorite_smokestack.name=闪长岩烟囱
tile.medieval:granite_smokestack.name=花岗岩烟囱
tile.medieval:mossy_cobblestone_smokestack.name=苔圆石烟囱
tile.medieval:polished_andesite_smokestack.name=磨制安山岩烟囱
tile.medieval:polished_blackstone_brick_smokestack.name=黑石砖烟囱
tile.medieval:polished_blackstone_smokestack.name=磨制黑石烟囱
tile.medieval:polished_deepslate_smokestack.name=磨制深板岩烟囱
tile.medieval:polished_diorite_smokestack.name=磨制闪长岩烟囱
tile.medieval:polished_granite_smokestack.name=磨制花岗岩烟囱
tile.medieval:quartz_smokestack.name=石英烟囱
tile.medieval:stone_smokestack.name=石烟囱
tile.medieval:stonebrick_smokestack.name=石砖烟囱
tile.medieval:stripped_acacia_table_1.name=去皮金合欢木桌
tile.medieval:stripped_birch_table_1.name=去皮桦木桌
tile.medieval:stripped_crimson_table_1.name=去皮绯红木桌
tile.medieval:stripped_darkoak_table_1.name=去皮深色橡木桌
tile.medieval:stripped_jungle_table_1.name=去皮丛林木桌
tile.medieval:stripped_mangrove_table_1.name=去皮红树林桌
tile.medieval:stripped_oak_table_1.name=去皮橡木桌
tile.medieval:stripped_spruce_table_1.name=去皮云杉木桌
tile.medieval:stripped_warped_table_1.name=去皮诡异木桌
tile.medieval:wood_acacia_table_1.name=金合欢木桌
tile.medieval:wood_birch_table_1.name=桦木桌
tile.medieval:wood_crimson_table_1.name=绯红木桌
tile.medieval:wood_darkoak_table_1.name=深色橡木桌
tile.medieval:wood_jungle_table_1.name=丛林木桌
tile.medieval:wood_mangrove_table_1.name=红树林木桌
tile.medieval:wood_oak_table_1.name=橡木桌
tile.medieval:wood_spruce_table_1.name=云杉木桌
tile.medieval:wood_warped_table_1.name=诡异木桌
tile.medieval:stripped_acacia_table_2.name=去皮金合欢木桌
tile.medieval:stripped_birch_table_2.name=去皮桦木桌
tile.medieval:stripped_crimson_table_2.name=去皮绯红木桌
tile.medieval:stripped_darkoak_table_2.name=去皮深色橡木桌
tile.medieval:stripped_jungle_table_2.name=去皮丛林木桌
tile.medieval:stripped_mangrove_table_2.name=去皮红树林桌
tile.medieval:stripped_oak_table_2.name=去皮橡木桌
tile.medieval:stripped_spruce_table_2.name=去皮云杉木桌
tile.medieval:stripped_warped_table_2.name=去皮诡异木桌
tile.medieval:wood_acacia_table_2.name=金合欢木桌
tile.medieval:wood_birch_table_2.name=桦木桌
tile.medieval:wood_crimson_table_2.name=绯红木桌
tile.medieval:wood_darkoak_table_2.name=深色橡木桌
tile.medieval:wood_jungle_table_2.name=丛林木桌
tile.medieval:wood_mangrove_table_2.name=红树木桌
tile.medieval:wood_oak_table_2.name=橡木桌
tile.medieval:wood_spruce_table_2.name=云杉木桌
tile.medieval:wood_warped_table_2.name=诡异木桌
tile.medieval:acacia_toilet.name=金合欢木马桶
tile.medieval:birch_toilet.name=桦木马桶
tile.medieval:crimson_toilet.name=绯红木马桶
tile.medieval:darkoak_toilet.name=深色橡木马桶
tile.medieval:jungle_toilet.name=丛林木马桶
tile.medieval:mangrove_toilet.name=红树林木马桶
tile.medieval:oak_toilet.name=橡木马桶
tile.medieval:spruce_toilet.name=云杉木马桶
tile.medieval:warped_toilet.name=诡异木马桶
tile.medieval:stripped_acacia_weapon_stand.name=去皮金合欢木武器架
tile.medieval:stripped_birch_weapon_stand.name=去皮桦木武器架
tile.medieval:stripped_crimson_weapon_stand.name=去皮绯红木武器架
tile.medieval:stripped_darkoak_weapon_stand.name=去皮深色橡木武器架
tile.medieval:stripped_jungle_weapon_stand.name=去皮丛林木武器架
tile.medieval:stripped_mangrove_weapon_stand.name=去皮红树林武器架
tile.medieval:stripped_oak_weapon_stand.name=去皮橡木武器架
tile.medieval:stripped_spruce_weapon_stand.name=去皮云杉木武器架
tile.medieval:stripped_warped_weapon_stand.name=去皮诡异木武器架
tile.medieval:wood_acacia_weapon_stand.name=金合欢木武器架
tile.medieval:wood_birch_weapon_stand.name=桦木武器架
tile.medieval:wood_crimson_weapon_stand.name=绯红木武器架
tile.medieval:wood_darkoak_weapon_stand.name=深色橡木武器架
tile.medieval:wood_jungle_weapon_stand.name=丛林木武器架
tile.medieval:wood_mangrove_weapon_stand.name=红树林木武器架
tile.medieval:wood_oak_weapon_stand.name=橡木武器架
tile.medieval:wood_spruce_weapon_stand.name=云杉木武器架
tile.medieval:wood_warped_weapon_stand.name=诡异木武器架
item.medieval:stripped_acacia_tall_window_item=去皮金合欢木窗户
item.medieval:stripped_birch_tall_window_item=去皮桦木窗户
item.medieval:stripped_crimson_tall_window_item=去皮绯红木窗户
item.medieval:stripped_darkoak_tall_window_item=去皮深色橡木窗户
item.medieval:stripped_jungle_tall_window_item=去皮丛林木窗户
item.medieval:stripped_mangrove_tall_window_item=去皮红树林木窗户
item.medieval:stripped_oak_tall_window_item=去皮橡木窗户
item.medieval:stripped_spruce_tall_window_item=去皮云杉木窗户
item.medieval:stripped_warped_tall_window_item=去皮诡异木窗户
tile.medieval:stripped_acacia_wooden_stairs.name=去皮金合欢木台阶
tile.medieval:stripped_birch_wooden_stairs.name=去皮桦木台阶
tile.medieval:stripped_crimson_wooden_stairs.name=去皮绯红木台阶
tile.medieval:stripped_darkoak_wooden_stairs.name=去皮深色橡木台阶
tile.medieval:stripped_jungle_wooden_stairs.name=去皮丛林木台阶
tile.medieval:stripped_mangrove_wooden_stairs.name=去皮红树林木台阶
tile.medieval:stripped_oak_wooden_stairs.name=去皮深色橡木台阶
tile.medieval:stripped_spruce_wooden_stairs.name=去皮云杉木台阶
tile.medieval:stripped_warped_wooden_stairs.name=去皮诡异木台阶
tile.medieval:wood_acacia_wooden_stairs.name=金合欢木台阶
tile.medieval:wood_birch_wooden_stairs.name=桦木台阶
tile.medieval:wood_crimson_wooden_stairs.name=绯红木台阶
tile.medieval:wood_darkoak_wooden_stairs.name=深色橡木台阶
tile.medieval:wood_jungle_wooden_stairs.name=丛林木台阶
tile.medieval:wood_mangrove_wooden_stairs.name=红树林木台阶
tile.medieval:wood_oak_wooden_stairs.name=橡木台阶
tile.medieval:wood_spruce_wooden_stairs.name=云杉木台阶
tile.medieval:wood_warped_wooden_stairs.name=诡异木台阶

tile.medieval:bookshelf_0.name=书架
tile.medieval:bookshelf_1.name=书架
tile.medieval:bookshelf_2.name=书架
tile.medieval:bookshelf_3.name=书架
tile.medieval:bookshelf_4.name=书架
tile.medieval:bookshelf_5.name=书架
tile.medieval:bookshelf_6.name=书架
tile.medieval:bookshelf_7.name=书架
tile.medieval:bookshelf_8.name=书架
tile.medieval:bookshelf_9.name=书架
tile.medieval:bookshelf_10.name=书架
tile.medieval:bookshelf_11.name=书架
tile.medieval:bookshelf_12.name=书架
tile.medieval:bookshelf_13.name=书架
tile.medieval:bookshelf_14.name=书架
tile.medieval:bookshelf_15.name=书架
tile.medieval:bookshelf_16.name=书架
tile.medieval:bookshelf_17.name=书架
tile.medieval:bookshelf_18.name=书架
tile.medieval:bookshelf_19.name=书架
entity.medieval:drawer_container.name=抽屉
entity.medieval:big_container.name=抽屉
entity.medieval:drawer_container=抽屉
entity.medieval:sit_bench.name=椅子
action.hint.exit.medieval:sit_bench=坐
action.hint.exit.scheme.medieval:sit_bench=坐

item.medieval:black_wt_robe=游侠黑袍
item.medieval:blue_wt_robe=游侠蓝袍
item.medieval:brown_wt_robe=游侠棕袍
item.medieval:cyan_wt_robe=游侠青袍
item.medieval:gray_wt_robe=游侠灰袍
item.medieval:green_wt_robe=游侠绿袍
item.medieval:light_blue_wt_robe=游侠淡蓝袍
item.medieval:light_gray_wt_robe=游侠淡灰袍
item.medieval:lime_wt_robe=游侠黄绿袍
item.medieval:magenta_wt_robe=游侠品红袍
item.medieval:orange_wt_robe=游侠橙袍
item.medieval:pink_wt_robe=游侠粉袍
item.medieval:purple_wt_robe=游侠紫袍
item.medieval:red_wt_robe=游侠红袍
item.medieval:white_wt_robe=游侠白袍
item.medieval:yellow_wt_robe=游侠黄袍
item.medieval:desert_hat=沙漠帽
item.medieval:desert_robe=沙漠袍
item.medieval:jungle_robe=丛林袍
item.medieval:plains_robe=村民袍
item.medieval:savanna_robe=热带草原袍
item.medieval:snow_hat=雪帽
item.medieval:snow_robe=雪袍
item.medieval:swamp_robe=沼泽袍
item.medieval:taiga_robe=针叶林袍
item.medieval:handsaw=铁锯

tile.medieval:cherry_toilet.name=樱花木马桶
tile.medieval:cherry_barrel.name=樱花桶
tile.medieval:cherry_bucket.name=樱花木水桶
tile.medieval:cherry_planks_beam.name=樱花木板
tile.medieval:cherry_wood_beam.name=樱花木梁
tile.medieval:stripped_cherry_beam.name=去皮樱花木梁
tile.medieval:cherry_box.name=樱花木盒子
tile.medieval:cherry_box0.name=樱花木盒子
tile.medieval:cherry_box1.name=樱花木盒子
tile.medieval:cherry_box2.name=樱花木盒子
tile.medieval:stripped_cherry_box.name=去皮樱花木盒子
tile.medieval:stripped_cherry_box0.name=去皮樱花木盒子
tile.medieval:stripped_cherry_box1.name=去皮樱花木盒子
tile.medieval:stripped_cherry_box2.name=去皮樱花木盒子
tile.medieval:stripped_cherry_bridge.name=去皮樱花木桥
tile.medieval:wood_cherry_bridge.name=樱花木桥
tile.medieval:cherry_planks_chair0.name=樱花木椅
tile.medieval:cherry_wood_chair0.name=樱花木椅
tile.medieval:stripped_cherry_chair0.name=去皮樱花木椅
tile.medieval:cherry_planks_chair1.name=樱花木椅
tile.medieval:cherry_wood_chair1.name=樱花木椅
tile.medieval:stripped_cherry_chair1.name=去皮樱花木椅
tile.medieval:cherry_planks_chair2.name=樱花木椅
tile.medieval:cherry_wood_chair2.name=樱花木椅
tile.medieval:stripped_cherry_chair2.name=去皮樱花木椅
tile.medieval:cherry_black_chair.name=樱花木椅(黑色)
tile.medieval:cherry_blue_chair.name=樱花木椅(蓝色)
tile.medieval:cherry_brown_chair.name=樱花木椅(棕色)
tile.medieval:cherry_cyan_chair.name=樱花木椅(青色)
tile.medieval:cherry_gray_chair.name=樱花木椅(灰色)
tile.medieval:cherry_green_chair.name=樱花木椅(绿色)
tile.medieval:cherry_light_blue_chair.name=樱花木椅(浅蓝色)
tile.medieval:cherry_light_gray_chair.name=樱花木椅(浅灰色)
tile.medieval:cherry_lime_chair.name=樱花木椅(石灰色)
tile.medieval:cherry_magenta_chair.name=樱花木椅(品红色)
tile.medieval:cherry_orange_chair.name=樱花木椅(橙色)
tile.medieval:cherry_pink_chair.name=樱花木椅(粉色)
tile.medieval:cherry_purple_chair.name=樱花木椅(紫色)
tile.medieval:cherry_red_chair.name=樱花木椅(红色)
tile.medieval:cherry_white_chair.name=樱花木椅(白色)
tile.medieval:cherry_yellow_chair.name=樱花木椅(黄色)
tile.medieval:cherry_cupboard.name=樱花橱柜
tile.medieval:cherry_wood_cupboard.name=樱花橱柜
tile.medieval:cherry_cabinet_tall.name=樱花木储藏柜
tile.medieval:cherry_wood_cabinet_tall.name=樱花木储藏柜
tile.medieval:cherry_drawer0.name=樱花抽屉
tile.medieval:cherry_drawer1.name=樱花抽屉
tile.medieval:cherry_drawer2.name=樱花抽屉
tile.medieval:cherry_wood_drawer0.name=樱花抽屉
tile.medieval:cherry_wood_drawer1.name=樱花抽屉
tile.medieval:cherry_wood_drawer2.name=樱花抽屉
tile.medieval:cherry_wood_fence2.name=樱花木栅栏
tile.medieval:stripped_cherry_fence2.name=去皮樱花木栅栏
tile.medieval:cherry_wood_fence1.name=樱花木栅栏
tile.medieval:stripped_cherry_fence1.name=去皮樱花木栅栏
tile.medieval:cherry_wood_fence0.name=樱花木栅栏
tile.medieval:stripped_cherry_fence0.name=去皮樱花木栅栏
tile.medieval:cherry_wood_gate.name=樱花栅栏门
tile.medieval:stripped_cherry_gate.name=去皮樱花栅栏门
tile.medieval:cherry_wood_gate0.name=樱花栅栏门
tile.medieval:stripped_cherry_gate0.name=去皮樱花栅栏门
tile.medieval:cherry_wood_gate1.name=樱花栅栏门
tile.medieval:stripped_cherry_gate1.name=去皮樱花栅栏门
tile.medieval:cherry_flower_stand.name=樱花木花架
tile.medieval:cherry_flower_stand_side.name=樱花木花架
tile.medieval:cherry_wood_flower_stand.name=樱花木花架
tile.medieval:cherry_wood_flower_stand_side.name=樱花木花架
tile.medieval:cherry_gramophone.name=樱花木留声机
tile.medieval:cherry_bowl0.name=樱花碗
tile.medieval:cherry_planks_mslab.name=樱花木小台阶
tile.medieval:cherry_wood_mslab.name=樱花木小台阶
tile.medieval:stripped_cherry_mslab.name=去皮樱花小台阶
tile.medieval:cherry_saddle_stand.name=樱花木鞍架
tile.medieval:cherry_triple_saddle_stand.name=樱花木鞍架
tile.medieval:cherry_planks_support.name=樱花木基座
tile.medieval:cherry_wood_support.name=樱花木基座
tile.medieval:stripped_cherry_support.name=去皮樱花木基座
tile.medieval:stripped_cherry_beam_double.name=去皮樱花木杆
tile.medieval:stripped_cherry_beam_left_inclined.name=去皮樱花斜杆(左)
tile.medieval:stripped_cherry_beam_right_inclined.name=去皮樱花斜杆(右)
tile.medieval:stripped_cherry_post.name=去皮樱花木杆
tile.medieval:stripped_cherry_beam_up.name=去皮樱花木棍
tile.medieval:cherry_wood_beam_double.name=樱花木杆
tile.medieval:cherry_wood_beam_left_inclined.name=樱花木斜杆(左)
tile.medieval:cherry_wood_beam_right_inclined.name=樱花木斜杆(右)
tile.medieval:cherry_wood_post.name=樱花木杆
tile.medieval:cherry_wood_beam_up.name=樱花木棍
tile.medieval:stripped_cherry_table0.name=去皮樱花木桌
tile.medieval:wood_cherry_table0.name=樱花木桌
tile.medieval:cherry_planks_table.name=樱花木桌
tile.medieval:cherry_wood_table.name=樱花木桌
tile.medieval:stripped_cherry_table.name=去皮樱花木桌
tile.medieval:stripped_cherry_table_1.name=去皮樱花桌
tile.medieval:wood_cherry_table_1.name=樱花木桌
tile.medieval:stripped_cherry_table_2.name=去皮樱花桌
tile.medieval:wood_cherry_table_2.name=樱花木桌
tile.medieval:cherry_planks_bench.name=樱花木凳
tile.medieval:cherry_wood_bench.name=樱花木凳
tile.medieval:stripped_cherry_bench.name=去皮樱花木凳
tile.medieval:stripped_cherry_stool.name=去皮樱花木凳
tile.medieval:wood_cherry_stool.name=樱花木凳
tile.medieval:cherry_planks_wall_0.name=樱花木墙
tile.medieval:cherry_wood_wall_0.name=樱花木墙
tile.medieval:stripped_cherry_wall_0.name=去皮樱花墙
tile.medieval:stripped_cherry_weapon_stand.name=去皮樱花装备基座
tile.medieval:wood_cherry_weapon_stand.name=樱花木装备基座
tile.medieval:stripped_cherry_wooden_stairs.name=去皮樱花楼梯
tile.medieval:wood_cherry_wooden_stairs.name=樱花木楼梯
item.medieval:stripped_cherry_tall_window_item=去皮樱花窗

tile.medieval:stripped_bamboo_beam_double.name=去皮竹杆
tile.medieval:stripped_bamboo_beam_left_inclined.name=去皮竹斜杆(左)
tile.medieval:stripped_bamboo_beam_right_inclined.name=去皮竹斜杆(右)
tile.medieval:stripped_bamboo_post.name=去皮竹杆
tile.medieval:stripped_bamboo_beam_up.name=去皮竹木棍
tile.medieval:bamboo_beam_double.name=竹杆
tile.medieval:bamboo_beam_left_inclined.name=竹斜杆(左)
tile.medieval:bamboo_beam_right_inclined.name=竹斜杆(右)
tile.medieval:bamboo_post.name=竹杆
tile.medieval:bamboo_beam_up.name=竹木棍
tile.medieval:bamboo_bucket.name=竹木桶
tile.medieval:stripped_bamboo_bucket.name=去皮竹木桶
tile.medieval:bamboo_beam.name=竹木梁
tile.medieval:stripped_bamboo_beam.name=去皮竹木梁
tile.medieval:bamboo_fence2.name=竹栅栏
tile.medieval:stripped_bamboo_fence2.name=去皮竹栅栏
tile.medieval:bamboo_fence1.name=竹栅栏
tile.medieval:stripped_bamboo_fence1.name=去皮竹栅栏
tile.medieval:bamboo_fence0.name=竹栅栏
tile.medieval:stripped_bamboo_fence0.name=去皮竹栅栏
tile.medieval:bamboo_gate.name=竹栅栏门
tile.medieval:stripped_bamboo_gate.name=去皮竹栅栏门
tile.medieval:bamboo_gate0.name=竹栅栏门
tile.medieval:stripped_bamboo_gate0.name=去皮竹栅栏门
tile.medieval:bamboo_gate1.name=竹栅栏门
tile.medieval:stripped_bamboo_gate1.name=去皮竹栅栏门
## tile.medieval:bamboo_beam.name=竹木梁                ##重复
## tile.medieval:stripped_bamboo_beam.name=去皮竹木梁   ##重复
tile.medieval:bamboo_black_chair.name=竹椅(黑色)
tile.medieval:bamboo_blue_chair.name=竹椅(蓝色)
tile.medieval:bamboo_brown_chair.name=竹椅(棕色)
tile.medieval:bamboo_cyan_chair.name=竹椅(青色)
tile.medieval:bamboo_gray_chair.name=竹椅(灰色)
tile.medieval:bamboo_green_chair.name=竹椅(绿色)
tile.medieval:bamboo_light_blue_chair.name=竹椅(浅蓝色)
tile.medieval:bamboo_light_gray_chair.name=竹椅(浅灰色)
tile.medieval:bamboo_lime_chair.name=竹椅(石灰色)
tile.medieval:bamboo_magenta_chair.name=竹椅(品红色)
tile.medieval:bamboo_orange_chair.name=竹椅(橙色)
tile.medieval:bamboo_pink_chair.name=竹椅(粉色)
tile.medieval:bamboo_purple_chair.name=竹椅(紫色)
tile.medieval:bamboo_red_chair.name=竹椅(红色)
tile.medieval:bamboo_white_chair.name=竹椅(白色)
tile.medieval:bamboo_yellow_chair.name=竹椅(黄色)
tile.medieval:stripped_bamboo_black_chair.name=去皮竹椅(黑色)
tile.medieval:stripped_bamboo_blue_chair.name=去皮竹椅(蓝色)
tile.medieval:stripped_bamboo_brown_chair.name=去皮竹椅(棕色)
tile.medieval:stripped_bamboo_cyan_chair.name=去皮竹椅(青色)
tile.medieval:stripped_bamboo_gray_chair.name=去皮竹椅(灰色)
tile.medieval:stripped_bamboo_green_chair.name=去皮竹椅(绿色)
tile.medieval:stripped_bamboo_light_blue_chair.name=去皮竹椅(浅蓝色)
tile.medieval:stripped_bamboo_light_gray_chair.name=去皮竹椅(浅灰色)
tile.medieval:stripped_bamboo_lime_chair.name=去皮竹椅(石灰色)
tile.medieval:stripped_bamboo_magenta_chair.name=去皮竹椅(品红色)
tile.medieval:stripped_bamboo_orange_chair.name=去皮竹椅(橙色)
tile.medieval:stripped_bamboo_pink_chair.name=去皮竹椅(粉色)
tile.medieval:stripped_bamboo_purple_chair.name=去皮竹椅(紫色)
tile.medieval:stripped_bamboo_red_chair.name=去皮竹椅(红色)
tile.medieval:stripped_bamboo_white_chair.name=去皮竹椅(白色)
tile.medieval:stripped_bamboo_yellow_chair.name=去皮竹椅(黄色)
tile.medieval:bamboo_support.name=竹基座
tile.medieval:stripped_bamboo_support.name=去皮竹基座
tile.medieval:bamboo_chair0.name=竹椅
tile.medieval:stripped_bamboo_chair0.name=去皮竹椅
tile.medieval:bamboo_chair1.name=竹椅
tile.medieval:stripped_bamboo_chair1.name=去皮竹椅
tile.medieval:bamboo_chair2.name=竹椅
tile.medieval:stripped_bamboo_chair2.name=去皮竹椅
tile.medieval:bamboo_bench.name=竹凳
tile.medieval:stripped_bamboo_bench.name=去皮竹凳
tile.medieval:bamboo_stool.name=竹凳
tile.medieval:bamboo_cupboard.name=竹橱柜
tile.medieval:bamboo_cabinet_tall.name=竹储藏柜
tile.medieval:bamboo_drawer0.name=竹抽屉
tile.medieval:bamboo_drawer1.name=竹抽屉
tile.medieval:bamboo_drawer2.name=竹抽屉
tile.medieval:stripped_bamboo_bridge.name=竹桥
tile.medieval:bamboo_table0.name=竹桌
tile.medieval:stripped_bamboo_table.name=去皮竹桌
tile.medieval:bamboo_table.name=竹桌
tile.medieval:bamboo_table_1.name=竹桌
tile.medieval:bamboo_table_2.name=竹桌
tile.medieval:bamboo_bowl0.name=竹碗
tile.medieval:stripped_bamboo_bowl0.name=去皮竹碗
tile.medieval:bamboo_wall_0.name=竹墙
tile.medieval:stripped_bamboo_wall_0.name=去皮竹墙
tile.medieval:bamboo_mslab.name=竹木小台阶
tile.medieval:stripped_bamboo_mslab.name=去皮竹小台阶
tile.medieval:bamboo_wooden_stairs.name=竹楼梯
tile.medieval:stripped_acacia_tv.name=去皮合金欢木TV
tile.medieval:stripped_birch_tv.name=去皮桦木TV
tile.medieval:stripped_crimson_tv.name=去皮绯红木TV
tile.medieval:stripped_darkoak_tv.name=去皮深色橡木TV
tile.medieval:stripped_jungle_tv.name=去皮丛林木TV
tile.medieval:stripped_mangrove_tv.name=去皮红木TV
tile.medieval:stripped_oak_tv.name=去皮橡木TV
tile.medieval:stripped_spruce_tv.name=去皮云杉木TV
tile.medieval:stripped_warped_tv.name=去皮诡异木TV
tile.medieval:stripped_cherry_tv.name=去皮樱花TV
tile.medieval:wood_acacia_tv.name=合金欢木TV
tile.medieval:wood_birch_tv.name=桦木TV
tile.medieval:wood_crimson_tv.name=绯红木TV
tile.medieval:wood_darkoak_tv.name=深色橡木TV
tile.medieval:wood_jungle_tv.name=丛林木TV
tile.medieval:wood_mangrove_tv.name=红木TV
tile.medieval:wood_oak_tv.name=橡木TV
tile.medieval:wood_spruce_tv.name=云杉木TV
tile.medieval:wood_warped_tv.name=诡异木TV
tile.medieval:wood_cherry_tv.name=樱花TV
tile.medieval:stripped_acacia_wtable.name=去皮合金欢木玻璃咖啡桌
tile.medieval:stripped_birch_wtable.name=去皮桦木玻璃咖啡桌
tile.medieval:stripped_crimson_wtable.name=去皮绯红木玻璃咖啡桌
tile.medieval:stripped_darkoak_wtable.name=去皮深色橡木玻璃咖啡桌
tile.medieval:stripped_jungle_wtable.name=去皮丛林木玻璃咖啡桌
tile.medieval:stripped_mangrove_wtable.name=去皮红木玻璃咖啡桌
tile.medieval:stripped_oak_wtable.name=去皮橡木玻璃咖啡桌
tile.medieval:stripped_spruce_wtable.name=去皮云杉木玻璃咖啡桌
tile.medieval:stripped_warped_wtable.name=去皮诡异木玻璃咖啡桌
tile.medieval:stripped_cherry_wtable.name=去皮樱花玻璃咖啡桌
tile.medieval:wood_acacia_wtable.name=合金欢木玻璃咖啡桌
tile.medieval:wood_birch_wtable.name=桦木玻璃咖啡桌
tile.medieval:wood_crimson_wtable.name=绯红木玻璃咖啡桌
tile.medieval:wood_darkoak_wtable.name=深色橡木玻璃咖啡桌
tile.medieval:wood_jungle_wtable.name=丛林木玻璃咖啡桌
tile.medieval:wood_mangrove_wtable.name=红木玻璃咖啡桌
tile.medieval:wood_oak_wtable.name=橡木玻璃咖啡桌
tile.medieval:wood_spruce_wtable.name=云杉木玻璃咖啡桌
tile.medieval:wood_warped_wtable.name=诡异木玻璃咖啡桌
tile.medieval:wood_cherry_wtable.name=樱花玻璃咖啡桌

tile.medieval:workbench_left.name=工作台
tile.medieval:workbench_left=工作台
medieval:workbench_left=工作台
medieval:workbench_left.name=工作台
tile.medieval:workbench_right.name=工作台
tile.medieval:workbench_right=工作台
medieval:workbench_right=工作台
medieval:workbench_right.name=工作台
item.medieval:wheel_item=轮子
item.medieval:acacia_streetlight_0_item=合金欢木路灯
item.medieval:bamboo_streetlight_0_item=竹路灯
item.medieval:birch_streetlight_0_item=桦木路灯
item.medieval:crimson_streetlight_0_item=绯红木路灯
item.medieval:darkoak_streetlight_0_item=深色橡木路灯
item.medieval:jungle_streetlight_0_item=丛林木路灯
item.medieval:cherry_streetlight_0_item=樱花路灯
item.medieval:mangrove_streetlight_0_item=红木路灯
item.medieval:oak_streetlight_0_item=橡木路灯
item.medieval:spruce_streetlight_0_item=云杉木路灯
item.medieval:stripped_bamboo_streetlight_0_item=去皮竹路灯
item.medieval:warped_streetlight_0_item=诡异木路灯
item.medieval:chariot_acacia_0_item=合金欢木木车
item.medieval:chariot_birch_0_item=桦木木车
item.medieval:chariot_crimson_0_item=绯红木木车
item.medieval:chariot_darkoak_0_item=深色橡木木车
item.medieval:chariot_jungle_0_item=丛林木木车
item.medieval:chariot_cherry_0_item=樱花木车
item.medieval:chariot_mangrove_0_item=红木木车
item.medieval:chariot_oak_0_item=橡木木车
item.medieval:chariot_spruce_0_item=云杉木木车
item.medieval:chariot_warped_0_item=诡异木木车

action.interact.remove_chariot=删除
action.interact.add_chariot=添加
action.hint.exit.medieval:chariot_acacia_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_acacia_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_birch_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_birch_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_crimson_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_crimson_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_darkoak_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_darkoak_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_jungle_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_jungle_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_cherry_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_cherry_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_mangrove_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_mangrove_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_oak_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_oak_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_spruce_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_spruce_0=轻击潜行即可下来
action.hint.exit.medieval:chariot_warped_0=轻击潜行即可下来
action.hint.exit.scheme.medieval:chariot_warped_0=轻击潜行即可下来


medieval.music_disc_11=§b正在播放: C418 - 11
medieval.music_disc_13=§b正在播放: C418 - 13
medieval.music_disc_blocks=§b正在播放: C418 - blocks
medieval.music_disc_cat=§b正在播放: C418 - cat
medieval.music_disc_chirp=§b正在播放: C418 - chirp
medieval.music_disc_far=§b正在播放: C418 - far
medieval.music_disc_mall=§b正在播放: C418 - mall
medieval.music_disc_mellohi=§b正在播放: C418 - mellohi
medieval.music_disc_stal=§b正在播放: C418 - stal
medieval.music_disc_strad=§b正在播放: C418 - strad
medieval.music_disc_wait=§b正在播放: C418 - wait
medieval.music_disc_ward=§b正在播放: C418 - ward
medieval.music_disc_pigstep=§b正在播放: 莉娜·雷恩 - Pigstep
medieval.music_disc_otherside=§b正在播放: 莉娜·雷恩 - otherside
medieval.music_disc_5=§b正在播放: 塞缪尔·阿伯格 - 5

tile.medieval:beer_barrel_acacia.name=合金欢木啤酒桶
tile.medieval:beer_barrel_birch.name=桦木啤酒桶
tile.medieval:beer_barrel_cherry.name=樱花木啤酒桶
tile.medieval:beer_barrel_crimson.name=绯红木啤酒桶
tile.medieval:beer_barrel_darkoak.name=深色橡木啤酒桶
tile.medieval:beer_barrel_jungle.name=丛林木啤酒桶
tile.medieval:beer_barrel_mangrove.name=红木啤酒桶
tile.medieval:beer_barrel_oak.name=橡木啤酒桶
tile.medieval:beer_barrel_spruce.name=云杉木啤酒桶
tile.medieval:beer_barrel_warped.name=诡异木啤酒桶

tile.medieval:big_barrel_acacia.name=大合金欢木桶
tile.medieval:big_barrel_birch.name=大桦木桶
tile.medieval:big_barrel_cherry.name=大樱花木桶
tile.medieval:big_barrel_crimson.name=大绯红木桶
tile.medieval:big_barrel_darkoak.name=大深色橡木桶
tile.medieval:big_barrel_jungle.name=大丛林木桶
tile.medieval:big_barrel_mangrove.name=大红木桶
tile.medieval:big_barrel_oak.name=大橡木桶
tile.medieval:big_barrel_spruce.name=大云杉木桶
tile.medieval:big_barrel_warped.name=大诡异木桶

tile.medieval:acacia_bookshelf_0.name=合金欢木书架
tile.medieval:bamboo_bookshelf_0.name=竹书架
tile.medieval:birch_bookshelf_0.name=桦木书架
tile.medieval:cherry_bookshelf_0.name=樱花木书架
tile.medieval:crimson_bookshelf_0.name=绯红木书架
tile.medieval:darkoak_bookshelf_0.name=深色橡木书架
tile.medieval:jungle_bookshelf_0.name=丛林木书架
tile.medieval:mangrove_bookshelf_0.name=红木书架
tile.medieval:oak_bookshelf_0.name=橡木书架
tile.medieval:spruce_bookshelf_0.name=云杉木书架
tile.medieval:stripped_bamboo_bookshelf_0.name=去皮竹书架
tile.medieval:warped_bookshelf_0.name=诡异木书架

tile.medieval:acacia_easel.name=合金欢木架
tile.medieval:birch_easel.name=桦木架
tile.medieval:cherry_easel.name=樱花木架
tile.medieval:crimson_easel.name=绯红木架
tile.medieval:darkoak_easel.name=深色橡木架
tile.medieval:jungle_easel.name=丛林木架
tile.medieval:mangrove_easel.name=红木架
tile.medieval:oak_easel.name=橡木架
tile.medieval:spruce_easel.name=云杉木架
tile.medieval:warped_easel.name=诡异木架

tile.medieval:globe_0.name=地球仪
tile.medieval:hourglass_0.name=沙漏
tile.medieval:quill_0.name=羽毛笔
tile.medieval:scroll_0.name=卷轴

item.medieval:acacia_clock_item=合金欢木摆钟
item.medieval:bamboo_clock_item=竹摆钟
item.medieval:birch_clock_item=桦木摆钟
item.medieval:cherry_clock_item=樱花木摆钟
item.medieval:crimson_clock_item=绯红木摆钟
item.medieval:darkoak_clock_item=深色橡木摆钟
item.medieval:jungle_clock_item=丛林木摆钟
item.medieval:mangrove_clock_item=红木摆钟
item.medieval:oak_clock_item=橡木摆钟
item.medieval:spruce_clock_item=云杉木摆钟
item.medieval:stripped_bamboo_clock_item=去皮竹摆钟
item.medieval:warped_clock_item=诡异木摆钟

tile.medieval:iron_throne_bot.name=铁之王座

tile.medieval:fish_drying.name=烘干架(鱼)

tile.medieval:cookie_jar_0.name=饼干罐
tile.medieval:stove_left.name=火炉

tile.medieval:acacia_chandelier.name=合金欢木吊灯
tile.medieval:birch_chandelier.name=桦木吊灯
tile.medieval:cherry_chandelier.name=樱花木吊灯
tile.medieval:crimson_chandelier.name=绯红木吊灯
tile.medieval:darkoak_chandelier.name=深色橡木吊灯
tile.medieval:jungle_chandelier.name=丛林木吊灯
tile.medieval:mangrove_chandelier.name=红木吊灯
tile.medieval:oak_chandelier.name=橡木吊灯
tile.medieval:spruce_chandelier.name=云杉木吊灯
tile.medieval:warped_chandelier.name=诡异木吊灯

tile.medieval:diamond_candleholder.name=钻石烛台
tile.medieval:emerald_candleholder.name=绿宝石烛台
tile.medieval:iron_candleholder.name=铁烛台
tile.medieval:gold_candleholder.name=金烛台
tile.medieval:netherite_candleholder.name=下界合金烛台

tile.medieval:diamond_chain_0.name=钻石锁链
tile.medieval:emerald_chain_0.name=绿宝石锁链
tile.medieval:iron_chain_0.name=铁锁链
tile.medieval:gold_chain_0.name=金锁链
tile.medieval:netherite_chain_0.name=下界合金锁链

tile.medieval:acacia_mailbox_0.name=合金欢木收件箱
tile.medieval:birch_mailbox_0.name=桦木收件箱
tile.medieval:cherry_mailbox_0.name=樱花木收件箱
tile.medieval:crimson_mailbox_0.name=绯红木收件箱
tile.medieval:darkoak_mailbox_0.name=深色橡木收件箱
tile.medieval:jungle_mailbox_0.name=丛林木收件箱
tile.medieval:mangrove_mailbox_0.name=红木收件箱
tile.medieval:oak_mailbox_0.name=橡木收件箱
tile.medieval:spruce_mailbox_0.name=云杉木收件箱
tile.medieval:warped_mailbox_0.name=诡异木收件箱

tile.medieval:stripped_acacia_sign.name=去皮合金欢木告示牌
tile.medieval:stripped_birch_sign.name=去皮桦木告示牌
tile.medieval:stripped_cherry_sign.name=去皮樱花木告示牌
tile.medieval:stripped_crimson_sign.name=去皮绯红木告示牌
tile.medieval:stripped_darkoak_sign.name=去皮深色橡木告示牌
tile.medieval:stripped_jungle_sign.name=去皮丛林木告示牌
tile.medieval:stripped_mangrove_sign.name=去皮红木告示牌
tile.medieval:stripped_oak_sign.name=去皮橡木告示牌
tile.medieval:stripped_spruce_sign.name=去皮云杉木告示牌
tile.medieval:stripped_warped_sign.name=去皮诡异木告示牌

tile.medieval:black_sofa.name=黑色沙发
tile.medieval:blue_sofa.name=蓝色沙发
tile.medieval:brown_sofa.name=棕色沙发
tile.medieval:cyan_sofa.name=青色沙发
tile.medieval:gray_sofa.name=灰色沙发
tile.medieval:green_sofa.name=绿色沙发
tile.medieval:light_blue_sofa.name=浅蓝色沙发
tile.medieval:light_gray_sofa.name=浅灰色沙发
tile.medieval:lime_sofa.name=石灰色沙发
tile.medieval:magenta_sofa.name=品红色沙发
tile.medieval:orange_sofa.name=橙色沙发
tile.medieval:pink_sofa.name=粉色沙发
tile.medieval:purple_sofa.name=紫色沙发
tile.medieval:red_sofa.name=红色沙发
tile.medieval:white_sofa.name=白色沙发
tile.medieval:yellow_sofa.name=黄色沙发

tile.medieval:stacked_acacia_log.name=堆叠合金欢木木材
tile.medieval:stacked_birch_log.name=堆叠桦木木材
tile.medieval:stacked_cherry_log.name=堆叠樱花木木材
tile.medieval:stacked_crimson_log.name=堆叠绯红木木材
tile.medieval:stacked_darkoak_log.name=堆叠深色橡木木材
tile.medieval:stacked_jungle_log.name=堆叠丛林木木材
tile.medieval:stacked_mangrove_log.name=堆叠红木木材
tile.medieval:stacked_oak_log.name=堆叠橡木木材
tile.medieval:stacked_spruce_log.name=堆叠云杉木木材
tile.medieval:stacked_warped_log.name=堆叠诡异木木材

item.medieval:scarecrow_item=稻草人
item.medieval:beer_mug_empty_item=酒瓶(空)
item.medieval:wine_bottle_item=酒瓶
item.medieval:beer_mug_fill_item=酒瓶(满)

translation.red_flower_dont_work=如果花不生长,请试着用骨粉